ST*850*611430001~
BEG*00*NE*2019-PO-4932**190401~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*29*PE*IB*0531205061*EN*9780531205068~
PID*F*08*ZZ*A1*Senior, Kathryn.~
PID*F*08*ZZ*T1*You wouldn't want to be a nurse during the American Civil War! : a job that's no~
PID*F*08*ZZ*T2*t for the squeamish / written by Kathryn Senior ; illustrated by Mark Bergin ; c~
PID*F*08*ZZ*T3*reated and designed by David Salariya.~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a1920986*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*2*1*EA*28.50*PE*IB*1503825302*EN*9781503825307~
PID*F*08*ZZ*A1*Caravantes, Peggy, 1935-~
PID*F*08*ZZ*T1*Escaping slavery / by Peggy Caravantes.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a2729033*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*3*1*EA*28.50*PE*IB*1503825272*EN*9781503825277~
PID*F*08*ZZ*A1*Krasner, Barbara,~
PID*F*08*ZZ*T1*Escaping Hitler / by Barbara Krasner.~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2729036*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*4*1*EA*28.50*PE*IB*1503825256*EN*9781503825253~
PID*F*08*ZZ*A1*Evans, Christine, 1979-~
PID*F*08*ZZ*T1*Escaping Alcatraz / by Christine Evans.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2729037*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*5*1*EA*19.99*PE*IB*1338262041*EN*9781338262049~
PID*F*08*ZZ*A1*Gates, Henry Louis, Jr.,~
PID*F*08*ZZ*T1*Dark sky rising : Reconstruction and the dawn of Jim Crow / Henry Louis Gates, J~
PID*F*08*ZZ*T2*r. with Tonya Bolden.~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*1*UN****CB*a2743365*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
CTT*5~
SE*40*611430001~
