ISA*00*          *00*          *ZZ*304498X        *ZZ*1697978        *190321*0909*U*00306*000060347*1*T*|
GS*PO*304498X*1697978*190321*0909*60347*X*003060
ST*850*603470001
BEG*00*NE*2019-PO-4884**190321
REF*IT*20R7436
N1*BS*Oak Lawn Public Library*91*20R7436
N4*Oak Lawn*IL*60453
PO1*1*2*EA*13.99*PE*IB*1101931086*EN*9781101931080
PID*F*08*ZZ*A1*Peirce, Lincoln,
PID*F*08*ZZ*T1*Max & the Midknights / Lincoln Peirce.
REF*CR*1
MSG*PRE-CAT INGRAM
SLN*1*1*I*2*UN****CB*a2705365*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*2*2*EA*13.99*PE*IB*0316411566*EN*9780316411561
PID*F*08*ZZ*A1*Patterson, James, 1947-
PID*F*08*ZZ*T1*Katt vs. dogg
REF*CR*2
MSG*PRE-CAT INGRAM
SLN*2*1*I*2*UN****CB*a2733978*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*3*1*EA*16.99*PE*IB*168119743X*EN*9781681197432
PID*F*08*ZZ*A1*McDunn, Gillian,
PID*F*08*ZZ*T1*Caterpillar summer / by Gillian McDunn.
REF*CR*3
MSG*PRE-CAT INGRAM
SLN*3*1*I*1*UN****CB*a2738005*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*4*1*EA*17.99*PE*IB*1534420800*EN*9781534420809
PID*F*08*ZZ*A1*Sosna-Spear, Quinn,
PID*F*08*ZZ*T1*The remarkable inventions of Walter Mortinson / Quinn Sosna-Spear.
REF*CR*4
MSG*PRE-CAT INGRAM
SLN*4*1*I*1*UN****CB*a2738078*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*5*1*EA*16.99*PE*IB*1328460835*EN*9781328460837
PID*F*08*ZZ*A1*Giles, L. R. (Lamar R.),
PID*F*08*ZZ*T1*Last last-day-of-summer / by Lamar Giles.
REF*CR*5
MSG*PRE-CAT INGRAM
SLN*5*1*I*1*UN****CB*a2745538*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*6*1*EA*17.99*PE*IB*1534424709*EN*9781534424708
PID*F*08*ZZ*A1*Gibbs, Stuart
PID*F*08*ZZ*T1*Spy School British Invasion
REF*CR*6
MSG*PRE-CAT INGRAM
SLN*6*1*I*1*UN****CB*a2751028*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*7*1*EA*18.95*PE*IB*1684371783*EN*9781684371785
PID*F*08*ZZ*A1*Barr, Jennifer Robin
PID*F*08*ZZ*T1*Goodbye, Mr. Spalding
REF*CR*7
MSG*PRE-CAT INGRAM
SLN*7*1*I*1*UN****CB*a2751266*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*8*1*EA*16.99*PE*IB*1250173221*EN*9781250173225
PID*F*08*ZZ*A1*Henderson, Jason, 1971-
PID*F*08*ZZ*T1*Young Captain Nemo / Jason Henderson.
REF*CR*8
MSG*PRE-CAT INGRAM
SLN*8*1*I*1*UN****CB*a2751278*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*9*1*EA*16.99*PE*IB*0062698842*EN*9780062698841
PID*F*08*ZZ*A1*Cummings, Pat,
PID*F*08*ZZ*T1*Trace / Pat Cummings.
REF*CR*9
MSG*PRE-CAT INGRAM
SLN*9*1*I*1*UN****CB*a2754316*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*10*5*EA*13.99*PE*IB*141974027X*EN*9781419740275
PID*F*08*ZZ*A1*Kinney, Jeff
PID*F*08*ZZ*T1*Diary of an Awesome Friendly Kid : Rowley Jefferson's Journal
REF*CR*10
MSG*PRE-CAT INGRAM
SLN*10*1*I*5*UN****CB*a2756010*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*11*1*EA*12.95*PE*IB*1786074508*EN*9781786074508
PID*F*08*ZZ*A1*Jacobs, Jaco,
PID*F*08*ZZ*T1*A good night for shooting zombies / Jaco Jacobs ; illustrated by Jim Tierney ; t
PID*F*08*ZZ*T2*ranslated from Afrikaans by Kobus Geldenhuys.
REF*CR*11
MSG*PRE-CAT INGRAM
SLN*11*1*I*1*UN****CB*a2756767*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*12*1*EA*16.99*PE*IB*0316380881*EN*9780316380881
PID*F*08*ZZ*A1*Benjamin, Ali,
PID*F*08*ZZ*T1*The Next Great Paulie Fink / Ali Benjamin.
REF*CR*12
MSG*PRE-CAT INGRAM
SLN*12*1*I*1*UN****CB*a2758381*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*13*1*EA*16.99*PE*IB*1524770124*EN*9781524770129
PID*F*08*ZZ*A1*Foxlee, Karen
PID*F*08*ZZ*T1*Lenny's book of everything
REF*CR*13
MSG*PRE-CAT INGRAM
SLN*13*1*I*1*UN****CB*a2758920*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*14*1*EA*17.99*PE*IB*1338353853*EN*9781338353853
PID*F*08*ZZ*A1*Strange, Lucy
PID*F*08*ZZ*T1*Our castle by the sea
REF*CR*14
MSG*PRE-CAT INGRAM
SLN*14*1*I*1*UN****CB*a2758930*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*15*1*EA*16.99*PE*IB*1536200034*EN*9781536200034
PID*F*08*ZZ*A1*Knowles, Jo
PID*F*08*ZZ*T1*Where the heart is
REF*CR*15
MSG*PRE-CAT INGRAM
SLN*15*1*I*1*UN****CB*a2759603*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*16*1*EA*16*PE*IB*080285513X*EN*9780802855138
PID*F*08*ZZ*A1*Spinelli, Eileen
PID*F*08*ZZ*T1*Birdie
REF*CR*16
MSG*PRE-CAT INGRAM
SLN*16*1*I*1*UN****CB*a2766332*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*17*1*EA*13.99*PE*IB*1626727112*EN*9781626727113
PID*F*08*ZZ*A1*Emerson, Marcus,
PID*F*08*ZZ*T1*Ben Braver and the incredible exploding kid / by Marcus Emerson.
REF*CR*17
MSG*PRE-CAT INGRAM
SLN*17*1*I*1*UN****CB*a2767152*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*18*1*EA*16.99*PE*IB*0062747800*EN*9780062747808
PID*F*08*ZZ*A1*Warga, Jasmine
PID*F*08*ZZ*T1*Other words for home
REF*CR*18
MSG*PRE-CAT INGRAM
SLN*18*1*I*1*UN****CB*a2769678*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*19*1*EA*17.99*PE*IB*1629725293*EN*9781629725291
PID*F*08*ZZ*A1*Skye, Obert,
PID*F*08*ZZ*T1*Apprentice needed / Obert Skye.
REF*CR*19
MSG*PRE-CAT INGRAM
SLN*19*1*I*1*UN****CB*a2775671*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
CTT*19
SE*122*603470001
ST*850*603470002
BEG*00*NE*2019-PO-4885**190321
REF*IT*20R7436
N1*BS*Oak Lawn Public Library*91*20R7436
N4*Oak Lawn*IL*60453
PO1*1*1*EA*7.99*PE*IB*037583690X*EN*9780375836909
PID*F*08*ZZ*A1*Holm, Jennifer L.
PID*F*08*ZZ*T1*Turtle in paradise / by Jennifer L. Holm.
REF*CR*1
MSG*PRE-CAT INGRAM
SLN*1*1*I*1*UN****CB*a1092829*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*2*1*EA*17.99*PE*IB*0439120411*EN*9780439120418
PID*F*08*ZZ*A1*Ryan, Pam Muloz.
PID*F*08*ZZ*T1*Esperanza rising / Pam Muloz Ryan.
REF*CR*2
MSG*PRE-CAT INGRAM
SLN*2*1*I*1*UN****CB*a1723461*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*3*1*EA*15.99*PE*IB*0439377080*EN*9780439377089
PID*F*08*ZZ*A1*Pilkey, Dav, 1966-
PID*F*08*ZZ*T1*Ricky Ricotta's mighty robot vs. the naughty nightcrawlers from Neptune / story 
PID*F*08*ZZ*T2*by Dav Pilkey ; art by Dan Santat.
REF*CR*3
MSG*PRE-CAT INGRAM
SLN*3*1*I*1*UN****CB*a2031471*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*4*1*EA*17.99*PE*IB*1250120810*EN*9781250120816
PID*F*08*ZZ*A1*Yelchin, Eugene,
PID*F*08*ZZ*T1*Spy runner / written and illustrated by Eugene Yelchin.
REF*CR*4
MSG*PRE-CAT INGRAM
SLN*4*1*I*1*UN****CB*a2723763*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*5*1*EA*16.99*PE*IB*1524720046*EN*9781524720049
PID*F*08*ZZ*A1*Ginns, Russell,
PID*F*08*ZZ*T1*Samantha Spinner and the spectacular specs / Russell Ginns ; illustrated by Barb
PID*F*08*ZZ*T2*ara Fisinger.
REF*CR*5
MSG*PRE-CAT INGRAM
SLN*5*1*I*1*UN****CB*a2728377*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*6*1*EA*17.99*PE*IB*1338113925*EN*9781338113921
PID*F*08*ZZ*A1*Morrison, Megan, 1976-
PID*F*08*ZZ*T1*Transformed : the perils of the Frog Prince / Megan Morrison.
REF*CR*6
MSG*PRE-CAT INGRAM
SLN*6*1*I*1*UN****CB*a2732687*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*7*1*EA*16.99*PE*IB*1250191831*EN*9781250191830
PID*F*08*ZZ*A1*Grimes, Shaunta,
PID*F*08*ZZ*T1*The astonishing maybe / Shaunta Grimes.
REF*CR*7
MSG*PRE-CAT INGRAM
SLN*7*1*I*1*UN****CB*a2737996*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*8*1*EA*16.99*PE*IB*006284976X*EN*9780062849762
PID*F*08*ZZ*A1*Sparrow, Katherine,
PID*F*08*ZZ*T1*Little apocalypse / Katherine Sparrow.
REF*CR*8
MSG*PRE-CAT INGRAM
SLN*8*1*I*1*UN****CB*a2738051*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*9*1*EA*16.99*PE*IB*006267966X*EN*9780062679666
PID*F*08*ZZ*A1*Ansari, Rebecca K. S.,
PID*F*08*ZZ*T1*The missing piece of Charlie O'Reilly / Rebecca K. S. Ansari.
REF*CR*9
MSG*PRE-CAT INGRAM
SLN*9*1*I*1*UN****CB*a2738062*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*10*1*EA*16.99*PE*IB*1250165784*EN*9781250165787
PID*F*08*ZZ*A1*Brewington, George,
PID*F*08*ZZ*T1*The monster catchers : a Bailey Buckleby story / George Brewington ; with illust
PID*F*08*ZZ*T2*rations by David Miles.
REF*CR*10
MSG*PRE-CAT INGRAM
SLN*10*1*I*1*UN****CB*a2738065*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*11*1*EA*16.99*PE*IB*0316521906*EN*9780316521901
PID*F*08*ZZ*A1*Roberts, Barbara Carroll,
PID*F*08*ZZ*T1*Nikki on the line / Barbara Carroll Roberts.
REF*CR*11
MSG*PRE-CAT INGRAM
SLN*11*1*I*1*UN****CB*a2738070*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*12*1*EA*16.99*PE*IB*1426333048*EN*9781426333040
PID*F*08*ZZ*A1*Trueit, Trudi Strain,
PID*F*08*ZZ*T1*The falcon's feather / Trudi Trueit.
REF*CR*12
MSG*PRE-CAT INGRAM
SLN*12*1*I*1*UN****CB*a2739067*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*13*1*EA*16.99*PE*IB*0316479691*EN*9780316479691
PID*F*08*ZZ*A1*Abbott, Tony, 1952-
PID*F*08*ZZ*T1*The great Jeff / Tony Abbott.
REF*CR*13
MSG*PRE-CAT INGRAM
SLN*13*1*I*1*UN****CB*a2740079*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*14*1*EA*17.99*PE*IB*1481485776*EN*9781481485777
PID*F*08*ZZ*A1*Riley, James, 1977-
PID*F*08*ZZ*T1*The revenge of magic / James Riley.
REF*CR*14
MSG*PRE-CAT INGRAM
SLN*14*1*I*1*UN****CB*a2748917*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*15*1*EA*16.99*PE*IB*0374306427*EN*9780374306427
PID*F*08*ZZ*A1*Cameron, Josephine,
PID*F*08*ZZ*T1*Maybe a mermaid / Josephine Cameron.
REF*CR*15
MSG*PRE-CAT INGRAM
SLN*15*1*I*1*UN****CB*a2751267*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*16*1*EA*16.99*PE*IB*0735229295*EN*9780735229297
PID*F*08*ZZ*A1*Magras, Diane,
PID*F*08*ZZ*T1*The hunt for the Mad Wolf's daughter / Diane Magras.
REF*CR*16
MSG*PRE-CAT INGRAM
SLN*16*1*I*1*UN****CB*a2751275*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*17*1*EA*16.99*PE*IB*1338185977*EN*9781338185973
PID*F*08*ZZ*A1*Gerber, Alyson,
PID*F*08*ZZ*T1*Focused / Alyson Gerber.
REF*CR*17
MSG*PRE-CAT INGRAM
SLN*17*1*I*1*UN****CB*a2751349*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*18*1*EA*17.99*PE*IB*1534430881*EN*9781534430884
PID*F*08*ZZ*A1*Shumaker, Heather,
PID*F*08*ZZ*T1*The griffins of Castle Cary / Heather Shumaker.
REF*CR*18
MSG*PRE-CAT INGRAM
SLN*18*1*I*1*UN****CB*a2751352*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*19*1*EA*16.99*PE*IB*1499808380*EN*9781499808384
PID*F*08*ZZ*A1*Cotterill, Jo,
PID*F*08*ZZ*T1*A storm of strawberries / Jo Cotterill.
REF*CR*19
MSG*PRE-CAT INGRAM
SLN*19*1*I*1*UN****CB*a2751365*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*20*1*EA*17.99*PE*IB*0545800889*EN*9780545800884
PID*F*08*ZZ*A1*Resau, Laura,
PID*F*08*ZZ*T1*Tree of dreams / by Laura Resau.
REF*CR*20
MSG*PRE-CAT INGRAM
SLN*20*1*I*1*UN****CB*a2751367*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*21*1*EA*16.99*PE*IB*0316484008*EN*9780316484008
PID*F*08*ZZ*A1*Parsons, Karyn, 1968-
PID*F*08*ZZ*T1*How high the moon / Karyn Parsons.
REF*CR*21
MSG*PRE-CAT INGRAM
SLN*21*1*I*1*UN****CB*a2752652*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*22*1*EA*17.99*PE*IB*0062695177*EN*9780062695178
PID*F*08*ZZ*A1*Chainani, Soman,
PID*F*08*ZZ*T1*A crystal of time / Soman Chainani ; illustrations by Iacopo Bruno.
REF*CR*22
MSG*PRE-CAT INGRAM
SLN*22*1*I*1*UN****CB*a2753307*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*23*1*EA*16.99*PE*IB*0316515531*EN*9780316515535
PID*F*08*ZZ*A1*Blake, Ashley Herring,
PID*F*08*ZZ*T1*The mighty heart of Sunny St. James / Ashley Herring Blake.
REF*CR*23
MSG*PRE-CAT INGRAM
SLN*23*1*I*1*UN****CB*a2758377*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
CTT*23
SE*148*603470002
ST*850*603470003
BEG*00*NE*2019-PO-4886**190321
REF*IT*20R7436
N1*BS*Oak Lawn Public Library*91*20R7436
N4*Oak Lawn*IL*60453
PO1*1*1*EA*8.99*PE*IB*152478589X*EN*9781524785895
PID*F*08*ZZ*A1*Carle, Eric,
PID*F*08*ZZ*T1*I love Dad with the very hungry caterpillar / Eric Carle.
REF*CR*1
MSG*PRE-CAT INGRAM
SLN*1*1*I*1*UN****CB*a2098730*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*2*1*EA*17.99*PE*IB*1534405100*EN*9781534405103
PID*F*08*ZZ*A1*Klein, Cheryl B., 1978-
PID*F*08*ZZ*T1*Wings / written by Cheryl B. Klein ; illustrated by Tomie dePaola.
REF*CR*2
MSG*PRE-CAT INGRAM
SLN*2*1*I*1*UN****CB*a2728775*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*3*1*EA*16.99*PE*IB*0399544461*EN*9780399544460
PID*F*08*ZZ*A1*McLeod, Cinders,
PID*F*08*ZZ*T1*Spend it! : a moneybunny book / Cinders McLeod.
REF*CR*3
MSG*PRE-CAT INGRAM
SLN*3*1*I*1*UN****CB*a2738083*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*4*1*EA*16.99*PE*IB*0763674842*EN*9780763674847
PID*F*08*ZZ*A1*Banks, Kate, 1960-
PID*F*08*ZZ*T1*Noah builds an ark / Kate Banks ; illustrated by John Rocco.
REF*CR*4
MSG*PRE-CAT INGRAM
SLN*4*1*I*1*UN****CB*a2742216*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*5*1*EA*17.99*PE*IB*1481470345*EN*9781481470346
PID*F*08*ZZ*A1*Godwin, Jane, 1964-
PID*F*08*ZZ*T1*Baby day / words by Jane Godwin & Davina Bell ; pictures by Freya Blackwood.
REF*CR*5
MSG*PRE-CAT INGRAM
SLN*5*1*I*1*UN****CB*a2744161*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*6*1*EA*17.99*PE*IB*0544813766*EN*9780544813762
PID*F*08*ZZ*A1*Andros, Camille,
PID*F*08*ZZ*T1*Charlotte the scientist finds a cure / written by Camille Andros ; illustrated b
PID*F*08*ZZ*T2*y Brianne Farley.
REF*CR*6
MSG*PRE-CAT INGRAM
SLN*6*1*I*1*UN****CB*a2747667*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*7*1*EA*17.99*PE*IB*0316523844*EN*9780316523844
PID*F*08*ZZ*A1*Hoberman, Mary Ann,
PID*F*08*ZZ*T1*The sun shines everywhere / by Mary Ann Hoberman ; illustrations by Luciano Loza
PID*F*08*ZZ*T2*no.
REF*CR*7
MSG*PRE-CAT INGRAM
SLN*7*1*I*1*UN****CB*a2749340*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*8*1*EA*17.99*PE*IB*006269894X*EN*9780062698940
PID*F*08*ZZ*A1*Doerrfeld, Cori,
PID*F*08*ZZ*T1*Wild baby / Cori Doerrfeld.
REF*CR*8
MSG*PRE-CAT INGRAM
SLN*8*1*I*1*UN****CB*a2749341*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*9*1*EA*17.99*PE*IB*0525554165*EN*9780525554165
PID*F*08*ZZ*A1*Meddour, Wendy.
PID*F*08*ZZ*T1*Lubna and Pebble / Wendy Meddour, Daniel Egnus.
REF*CR*9
MSG*PRE-CAT INGRAM
SLN*9*1*I*1*UN****CB*a2752687*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*10*1*EA*17.99*PE*IB*0735228272*EN*9780735228276
PID*F*08*ZZ*A1*Sterer, Gideon,
PID*F*08*ZZ*T1*Not your nest! / Gideon Sterer ; illustrated by Andrea Tsurumi.
REF*CR*10
MSG*PRE-CAT INGRAM
SLN*10*1*I*1*UN****CB*a2752706*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*11*1*EA*17.99*PE*IB*0062573101*EN*9780062573100
PID*F*08*ZZ*A1*Davis, Jacky, 1966-
PID*F*08*ZZ*T1*Olive & Pekoe : in four short walks / by Jacky Davis & Giselle Potter.
REF*CR*11
MSG*PRE-CAT INGRAM
SLN*11*1*I*1*UN****CB*a2752707*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*12*1*EA*17.99*PE*IB*1624146600*EN*9781624146602
PID*F*08*ZZ*A1*Odell, Catherine Lazar,
PID*F*08*ZZ*T1*Pepper and Frannie / Catherine Lazar Odell.
REF*CR*12
MSG*PRE-CAT INGRAM
SLN*12*1*I*1*UN****CB*a2752712*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*13*1*EA*9.99*PE*IB*0547867603*EN*9780547867601
PID*F*08*ZZ*A1*Dunrea, Olivier,
PID*F*08*ZZ*T1*Ruby & Rufus / Olivier Dunrea.
REF*CR*13
MSG*PRE-CAT INGRAM
SLN*13*1*I*1*UN****CB*a2752731*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*14*1*EA*15.99*PE*IB*1452170339*EN*9781452170336
PID*F*08*ZZ*A1*Stutzman, Jonathan,
PID*F*08*ZZ*T1*Tiny T. Rex and the impossible hug / by Jonathan Stutzman ; illustrated by Jay F
PID*F*08*ZZ*T2*leck.
REF*CR*14
MSG*PRE-CAT INGRAM
SLN*14*1*I*1*UN****CB*a2752752*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*15*1*EA*16.95*PE*IB*1454925728*EN*9781454925729
PID*F*08*ZZ*A1*Degman, Lori,
PID*F*08*ZZ*T1*Just read! / by Lori Degman ; illustrated by Victoria Tentler-Krylov.
REF*CR*15
MSG*PRE-CAT INGRAM
SLN*15*1*I*1*UN****CB*a2756774*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*16*1*EA*17.95*PE*IB*1616897600*EN*9781616897604
PID*F*08*ZZ*A1*Dubuc, Marianne, 1980-
PID*F*08*ZZ*T1*Otto and Pio / Marianne Dubuc.
REF*CR*16
MSG*PRE-CAT INGRAM
SLN*16*1*I*1*UN****CB*a2756787*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*17*1*EA*17.99*PE*IB*1848863608*EN*9781848863606
PID*F*08*ZZ*A1*Donald, Alison,
PID*F*08*ZZ*T1*Pirates in classroom 3 / written by Alison Donald ; illustrated by Ben Whitehous
PID*F*08*ZZ*T2*e.
REF*CR*17
MSG*PRE-CAT INGRAM
SLN*17*1*I*1*UN****CB*a2756793*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*18*1*EA*18.95*PE*IB*1773212486*EN*9781773212487
PID*F*08*ZZ*A1*Lozano, Luciano
PID*F*08*ZZ*T1*Diana Dances
REF*CR*18
MSG*PRE-CAT INGRAM
SLN*18*1*I*1*UN****CB*a2758364*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*19*1*EA*17.99*PE*IB*1541555090*EN*9781541555099
PID*F*08*ZZ*A1*Moraes, Ana de, 1978-
PID*F*08*ZZ*T1*The night bear / Ana & Thiago de Moraes.
REF*CR*19
MSG*PRE-CAT INGRAM
SLN*19*1*I*1*UN****CB*a2758382*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*20*1*EA*16.99*PE*IB*1452155844*EN*9781452155845
PID*F*08*ZZ*A1*Thong, Roseanne,
PID*F*08*ZZ*T1*One is a pilata : a book of numbers / by Roseanne Greenfield Thong ; illustrated
PID*F*08*ZZ*T2* by John Parra.
REF*CR*20
MSG*PRE-CAT INGRAM
SLN*20*1*I*1*UN****CB*a2764443*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
CTT*20
SE*132*603470003
GE*3*60347
IEA*1*000060347
