ST*850*603470001~
BEG*00*NE*2019-PO-4884**190321~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*2*EA*13.99*PE*IB*1101931086*EN*9781101931080~
PID*F*08*ZZ*A1*Peirce, Lincoln,~
PID*F*08*ZZ*T1*Max & the Midknights / Lincoln Peirce.~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*2*UN****CB*a2705365*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*2*2*EA*13.99*PE*IB*0316411566*EN*9780316411561~
PID*F*08*ZZ*A1*Patterson, James, 1947-~
PID*F*08*ZZ*T1*Katt vs. dogg~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*2*UN****CB*a2733978*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*3*1*EA*16.99*PE*IB*168119743X*EN*9781681197432~
PID*F*08*ZZ*A1*McDunn, Gillian,~
PID*F*08*ZZ*T1*Caterpillar summer / by Gillian McDunn.~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2738005*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*4*1*EA*17.99*PE*IB*1534420800*EN*9781534420809~
PID*F*08*ZZ*A1*Sosna-Spear, Quinn,~
PID*F*08*ZZ*T1*The remarkable inventions of Walter Mortinson / Quinn Sosna-Spear.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2738078*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*5*1*EA*16.99*PE*IB*1328460835*EN*9781328460837~
PID*F*08*ZZ*A1*Giles, L. R. (Lamar R.),~
PID*F*08*ZZ*T1*Last last-day-of-summer / by Lamar Giles.~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*1*UN****CB*a2745538*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*6*1*EA*17.99*PE*IB*1534424709*EN*9781534424708~
PID*F*08*ZZ*A1*Gibbs, Stuart~
PID*F*08*ZZ*T1*Spy School British Invasion~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*1*UN****CB*a2751028*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*7*1*EA*18.95*PE*IB*1684371783*EN*9781684371785~
PID*F*08*ZZ*A1*Barr, Jennifer Robin~
PID*F*08*ZZ*T1*Goodbye, Mr. Spalding~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*1*UN****CB*a2751266*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*8*1*EA*16.99*PE*IB*1250173221*EN*9781250173225~
PID*F*08*ZZ*A1*Henderson, Jason, 1971-~
PID*F*08*ZZ*T1*Young Captain Nemo / Jason Henderson.~
REF*CR*8~
MSG*PRE-CAT INGRAM~
SLN*8*1*I*1*UN****CB*a2751278*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*9*1*EA*16.99*PE*IB*0062698842*EN*9780062698841~
PID*F*08*ZZ*A1*Cummings, Pat,~
PID*F*08*ZZ*T1*Trace / Pat Cummings.~
REF*CR*9~
MSG*PRE-CAT INGRAM~
SLN*9*1*I*1*UN****CB*a2754316*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*10*5*EA*13.99*PE*IB*141974027X*EN*9781419740275~
PID*F*08*ZZ*A1*Kinney, Jeff~
PID*F*08*ZZ*T1*Diary of an Awesome Friendly Kid : Rowley Jefferson's Journal~
REF*CR*10~
MSG*PRE-CAT INGRAM~
SLN*10*1*I*5*UN****CB*a2756010*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*11*1*EA*12.95*PE*IB*1786074508*EN*9781786074508~
PID*F*08*ZZ*A1*Jacobs, Jaco,~
PID*F*08*ZZ*T1*A good night for shooting zombies / Jaco Jacobs ; illustrated by Jim Tierney ; t~
PID*F*08*ZZ*T2*ranslated from Afrikaans by Kobus Geldenhuys.~
REF*CR*11~
MSG*PRE-CAT INGRAM~
SLN*11*1*I*1*UN****CB*a2756767*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*12*1*EA*16.99*PE*IB*0316380881*EN*9780316380881~
PID*F*08*ZZ*A1*Benjamin, Ali,~
PID*F*08*ZZ*T1*The Next Great Paulie Fink / Ali Benjamin.~
REF*CR*12~
MSG*PRE-CAT INGRAM~
SLN*12*1*I*1*UN****CB*a2758381*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*13*1*EA*16.99*PE*IB*1524770124*EN*9781524770129~
PID*F*08*ZZ*A1*Foxlee, Karen~
PID*F*08*ZZ*T1*Lenny's book of everything~
REF*CR*13~
MSG*PRE-CAT INGRAM~
SLN*13*1*I*1*UN****CB*a2758920*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*14*1*EA*17.99*PE*IB*1338353853*EN*9781338353853~
PID*F*08*ZZ*A1*Strange, Lucy~
PID*F*08*ZZ*T1*Our castle by the sea~
REF*CR*14~
MSG*PRE-CAT INGRAM~
SLN*14*1*I*1*UN****CB*a2758930*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*15*1*EA*16.99*PE*IB*1536200034*EN*9781536200034~
PID*F*08*ZZ*A1*Knowles, Jo~
PID*F*08*ZZ*T1*Where the heart is~
REF*CR*15~
MSG*PRE-CAT INGRAM~
SLN*15*1*I*1*UN****CB*a2759603*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*16*1*EA*16*PE*IB*080285513X*EN*9780802855138~
PID*F*08*ZZ*A1*Spinelli, Eileen~
PID*F*08*ZZ*T1*Birdie~
REF*CR*16~
MSG*PRE-CAT INGRAM~
SLN*16*1*I*1*UN****CB*a2766332*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*17*1*EA*13.99*PE*IB*1626727112*EN*9781626727113~
PID*F*08*ZZ*A1*Emerson, Marcus,~
PID*F*08*ZZ*T1*Ben Braver and the incredible exploding kid / by Marcus Emerson.~
REF*CR*17~
MSG*PRE-CAT INGRAM~
SLN*17*1*I*1*UN****CB*a2767152*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*18*1*EA*16.99*PE*IB*0062747800*EN*9780062747808~
PID*F*08*ZZ*A1*Warga, Jasmine~
PID*F*08*ZZ*T1*Other words for home~
REF*CR*18~
MSG*PRE-CAT INGRAM~
SLN*18*1*I*1*UN****CB*a2769678*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*19*1*EA*17.99*PE*IB*1629725293*EN*9781629725291~
PID*F*08*ZZ*A1*Skye, Obert,~
PID*F*08*ZZ*T1*Apprentice needed / Obert Skye.~
REF*CR*19~
MSG*PRE-CAT INGRAM~
SLN*19*1*I*1*UN****CB*a2775671*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
CTT*19~
SE*122*603470001~
