ST*850*603470002~
BEG*00*NE*2019-PO-4885**190321~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*7.99*PE*IB*037583690X*EN*9780375836909~
PID*F*08*ZZ*A1*Holm, Jennifer L.~
PID*F*08*ZZ*T1*Turtle in paradise / by Jennifer L. Holm.~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a1092829*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*2*1*EA*17.99*PE*IB*0439120411*EN*9780439120418~
PID*F*08*ZZ*A1*Ryan, Pam Muloz.~
PID*F*08*ZZ*T1*Esperanza rising / Pam Muloz Ryan.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a1723461*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*3*1*EA*15.99*PE*IB*0439377080*EN*9780439377089~
PID*F*08*ZZ*A1*Pilkey, Dav, 1966-~
PID*F*08*ZZ*T1*Ricky Ricotta's mighty robot vs. the naughty nightcrawlers from Neptune / story~
PID*F*08*ZZ*T2*by Dav Pilkey ; art by Dan Santat.~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2031471*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*4*1*EA*17.99*PE*IB*1250120810*EN*9781250120816~
PID*F*08*ZZ*A1*Yelchin, Eugene,~
PID*F*08*ZZ*T1*Spy runner / written and illustrated by Eugene Yelchin.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2723763*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*5*1*EA*16.99*PE*IB*1524720046*EN*9781524720049~
PID*F*08*ZZ*A1*Ginns, Russell,~
PID*F*08*ZZ*T1*Samantha Spinner and the spectacular specs / Russell Ginns ; illustrated by Barb~
PID*F*08*ZZ*T2*ara Fisinger.~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*1*UN****CB*a2728377*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*6*1*EA*17.99*PE*IB*1338113925*EN*9781338113921~
PID*F*08*ZZ*A1*Morrison, Megan, 1976-~
PID*F*08*ZZ*T1*Transformed : the perils of the Frog Prince / Megan Morrison.~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*1*UN****CB*a2732687*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*7*1*EA*16.99*PE*IB*1250191831*EN*9781250191830~
PID*F*08*ZZ*A1*Grimes, Shaunta,~
PID*F*08*ZZ*T1*The astonishing maybe / Shaunta Grimes.~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*1*UN****CB*a2737996*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*8*1*EA*16.99*PE*IB*006284976X*EN*9780062849762~
PID*F*08*ZZ*A1*Sparrow, Katherine,~
PID*F*08*ZZ*T1*Little apocalypse / Katherine Sparrow.~
REF*CR*8~
MSG*PRE-CAT INGRAM~
SLN*8*1*I*1*UN****CB*a2738051*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*9*1*EA*16.99*PE*IB*006267966X*EN*9780062679666~
PID*F*08*ZZ*A1*Ansari, Rebecca K. S.,~
PID*F*08*ZZ*T1*The missing piece of Charlie O'Reilly / Rebecca K. S. Ansari.~
REF*CR*9~
MSG*PRE-CAT INGRAM~
SLN*9*1*I*1*UN****CB*a2738062*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*10*1*EA*16.99*PE*IB*1250165784*EN*9781250165787~
PID*F*08*ZZ*A1*Brewington, George,~
PID*F*08*ZZ*T1*The monster catchers : a Bailey Buckleby story / George Brewington ; with illust~
PID*F*08*ZZ*T2*rations by David Miles.~
REF*CR*10~
MSG*PRE-CAT INGRAM~
SLN*10*1*I*1*UN****CB*a2738065*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*11*1*EA*16.99*PE*IB*0316521906*EN*9780316521901~
PID*F*08*ZZ*A1*Roberts, Barbara Carroll,~
PID*F*08*ZZ*T1*Nikki on the line / Barbara Carroll Roberts.~
REF*CR*11~
MSG*PRE-CAT INGRAM~
SLN*11*1*I*1*UN****CB*a2738070*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*12*1*EA*16.99*PE*IB*1426333048*EN*9781426333040~
PID*F*08*ZZ*A1*Trueit, Trudi Strain,~
PID*F*08*ZZ*T1*The falcon's feather / Trudi Trueit.~
REF*CR*12~
MSG*PRE-CAT INGRAM~
SLN*12*1*I*1*UN****CB*a2739067*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*13*1*EA*16.99*PE*IB*0316479691*EN*9780316479691~
PID*F*08*ZZ*A1*Abbott, Tony, 1952-~
PID*F*08*ZZ*T1*The great Jeff / Tony Abbott.~
REF*CR*13~
MSG*PRE-CAT INGRAM~
SLN*13*1*I*1*UN****CB*a2740079*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*14*1*EA*17.99*PE*IB*1481485776*EN*9781481485777~
PID*F*08*ZZ*A1*Riley, James, 1977-~
PID*F*08*ZZ*T1*The revenge of magic / James Riley.~
REF*CR*14~
MSG*PRE-CAT INGRAM~
SLN*14*1*I*1*UN****CB*a2748917*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*15*1*EA*16.99*PE*IB*0374306427*EN*9780374306427~
PID*F*08*ZZ*A1*Cameron, Josephine,~
PID*F*08*ZZ*T1*Maybe a mermaid / Josephine Cameron.~
REF*CR*15~
MSG*PRE-CAT INGRAM~
SLN*15*1*I*1*UN****CB*a2751267*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*16*1*EA*16.99*PE*IB*0735229295*EN*9780735229297~
PID*F*08*ZZ*A1*Magras, Diane,~
PID*F*08*ZZ*T1*The hunt for the Mad Wolf's daughter / Diane Magras.~
REF*CR*16~
MSG*PRE-CAT INGRAM~
SLN*16*1*I*1*UN****CB*a2751275*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*17*1*EA*16.99*PE*IB*1338185977*EN*9781338185973~
PID*F*08*ZZ*A1*Gerber, Alyson,~
PID*F*08*ZZ*T1*Focused / Alyson Gerber.~
REF*CR*17~
MSG*PRE-CAT INGRAM~
SLN*17*1*I*1*UN****CB*a2751349*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*18*1*EA*17.99*PE*IB*1534430881*EN*9781534430884~
PID*F*08*ZZ*A1*Shumaker, Heather,~
PID*F*08*ZZ*T1*The griffins of Castle Cary / Heather Shumaker.~
REF*CR*18~
MSG*PRE-CAT INGRAM~
SLN*18*1*I*1*UN****CB*a2751352*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*19*1*EA*16.99*PE*IB*1499808380*EN*9781499808384~
PID*F*08*ZZ*A1*Cotterill, Jo,~
PID*F*08*ZZ*T1*A storm of strawberries / Jo Cotterill.~
REF*CR*19~
MSG*PRE-CAT INGRAM~
SLN*19*1*I*1*UN****CB*a2751365*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*20*1*EA*17.99*PE*IB*0545800889*EN*9780545800884~
PID*F*08*ZZ*A1*Resau, Laura,~
PID*F*08*ZZ*T1*Tree of dreams / by Laura Resau.~
REF*CR*20~
MSG*PRE-CAT INGRAM~
SLN*20*1*I*1*UN****CB*a2751367*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*21*1*EA*16.99*PE*IB*0316484008*EN*9780316484008~
PID*F*08*ZZ*A1*Parsons, Karyn, 1968-~
PID*F*08*ZZ*T1*How high the moon / Karyn Parsons.~
REF*CR*21~
MSG*PRE-CAT INGRAM~
SLN*21*1*I*1*UN****CB*a2752652*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*22*1*EA*17.99*PE*IB*0062695177*EN*9780062695178~
PID*F*08*ZZ*A1*Chainani, Soman,~
PID*F*08*ZZ*T1*A crystal of time / Soman Chainani ; illustrations by Iacopo Bruno.~
REF*CR*22~
MSG*PRE-CAT INGRAM~
SLN*22*1*I*1*UN****CB*a2753307*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*23*1*EA*16.99*PE*IB*0316515531*EN*9780316515535~
PID*F*08*ZZ*A1*Blake, Ashley Herring,~
PID*F*08*ZZ*T1*The mighty heart of Sunny St. James / Ashley Herring Blake.~
REF*CR*23~
MSG*PRE-CAT INGRAM~
SLN*23*1*I*1*UN****CB*a2758377*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
CTT*23~
SE*148*603470002~
