ST*850*603470003~
BEG*00*NE*2019-PO-4886**190321~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*8.99*PE*IB*152478589X*EN*9781524785895~
PID*F*08*ZZ*A1*Carle, Eric,~
PID*F*08*ZZ*T1*I love Dad with the very hungry caterpillar / Eric Carle.~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a2098730*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*2*1*EA*17.99*PE*IB*1534405100*EN*9781534405103~
PID*F*08*ZZ*A1*Klein, Cheryl B., 1978-~
PID*F*08*ZZ*T1*Wings / written by Cheryl B. Klein ; illustrated by Tomie dePaola.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a2728775*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*3*1*EA*16.99*PE*IB*0399544461*EN*9780399544460~
PID*F*08*ZZ*A1*McLeod, Cinders,~
PID*F*08*ZZ*T1*Spend it! : a moneybunny book / Cinders McLeod.~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2738083*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*4*1*EA*16.99*PE*IB*0763674842*EN*9780763674847~
PID*F*08*ZZ*A1*Banks, Kate, 1960-~
PID*F*08*ZZ*T1*Noah builds an ark / Kate Banks ; illustrated by John Rocco.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2742216*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*5*1*EA*17.99*PE*IB*1481470345*EN*9781481470346~
PID*F*08*ZZ*A1*Godwin, Jane, 1964-~
PID*F*08*ZZ*T1*Baby day / words by Jane Godwin & Davina Bell ; pictures by Freya Blackwood.~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*1*UN****CB*a2744161*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*6*1*EA*17.99*PE*IB*0544813766*EN*9780544813762~
PID*F*08*ZZ*A1*Andros, Camille,~
PID*F*08*ZZ*T1*Charlotte the scientist finds a cure / written by Camille Andros ; illustrated b~
PID*F*08*ZZ*T2*y Brianne Farley.~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*1*UN****CB*a2747667*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*7*1*EA*17.99*PE*IB*0316523844*EN*9780316523844~
PID*F*08*ZZ*A1*Hoberman, Mary Ann,~
PID*F*08*ZZ*T1*The sun shines everywhere / by Mary Ann Hoberman ; illustrations by Luciano Loza~
PID*F*08*ZZ*T2*no.~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*1*UN****CB*a2749340*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*8*1*EA*17.99*PE*IB*006269894X*EN*9780062698940~
PID*F*08*ZZ*A1*Doerrfeld, Cori,~
PID*F*08*ZZ*T1*Wild baby / Cori Doerrfeld.~
REF*CR*8~
MSG*PRE-CAT INGRAM~
SLN*8*1*I*1*UN****CB*a2749341*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*9*1*EA*17.99*PE*IB*0525554165*EN*9780525554165~
PID*F*08*ZZ*A1*Meddour, Wendy.~
PID*F*08*ZZ*T1*Lubna and Pebble / Wendy Meddour, Daniel Egnus.~
REF*CR*9~
MSG*PRE-CAT INGRAM~
SLN*9*1*I*1*UN****CB*a2752687*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*10*1*EA*17.99*PE*IB*0735228272*EN*9780735228276~
PID*F*08*ZZ*A1*Sterer, Gideon,~
PID*F*08*ZZ*T1*Not your nest! / Gideon Sterer ; illustrated by Andrea Tsurumi.~
REF*CR*10~
MSG*PRE-CAT INGRAM~
SLN*10*1*I*1*UN****CB*a2752706*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*11*1*EA*17.99*PE*IB*0062573101*EN*9780062573100~
PID*F*08*ZZ*A1*Davis, Jacky, 1966-~
PID*F*08*ZZ*T1*Olive & Pekoe : in four short walks / by Jacky Davis & Giselle Potter.~
REF*CR*11~
MSG*PRE-CAT INGRAM~
SLN*11*1*I*1*UN****CB*a2752707*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*12*1*EA*17.99*PE*IB*1624146600*EN*9781624146602~
PID*F*08*ZZ*A1*Odell, Catherine Lazar,~
PID*F*08*ZZ*T1*Pepper and Frannie / Catherine Lazar Odell.~
REF*CR*12~
MSG*PRE-CAT INGRAM~
SLN*12*1*I*1*UN****CB*a2752712*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*13*1*EA*9.99*PE*IB*0547867603*EN*9780547867601~
PID*F*08*ZZ*A1*Dunrea, Olivier,~
PID*F*08*ZZ*T1*Ruby & Rufus / Olivier Dunrea.~
REF*CR*13~
MSG*PRE-CAT INGRAM~
SLN*13*1*I*1*UN****CB*a2752731*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*14*1*EA*15.99*PE*IB*1452170339*EN*9781452170336~
PID*F*08*ZZ*A1*Stutzman, Jonathan,~
PID*F*08*ZZ*T1*Tiny T. Rex and the impossible hug / by Jonathan Stutzman ; illustrated by Jay F~
PID*F*08*ZZ*T2*leck.~
REF*CR*14~
MSG*PRE-CAT INGRAM~
SLN*14*1*I*1*UN****CB*a2752752*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*15*1*EA*16.95*PE*IB*1454925728*EN*9781454925729~
PID*F*08*ZZ*A1*Degman, Lori,~
PID*F*08*ZZ*T1*Just read! / by Lori Degman ; illustrated by Victoria Tentler-Krylov.~
REF*CR*15~
MSG*PRE-CAT INGRAM~
SLN*15*1*I*1*UN****CB*a2756774*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*16*1*EA*17.95*PE*IB*1616897600*EN*9781616897604~
PID*F*08*ZZ*A1*Dubuc, Marianne, 1980-~
PID*F*08*ZZ*T1*Otto and Pio / Marianne Dubuc.~
REF*CR*16~
MSG*PRE-CAT INGRAM~
SLN*16*1*I*1*UN****CB*a2756787*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*17*1*EA*17.99*PE*IB*1848863608*EN*9781848863606~
PID*F*08*ZZ*A1*Donald, Alison,~
PID*F*08*ZZ*T1*Pirates in classroom 3 / written by Alison Donald ; illustrated by Ben Whitehous~
PID*F*08*ZZ*T2*e.~
REF*CR*17~
MSG*PRE-CAT INGRAM~
SLN*17*1*I*1*UN****CB*a2756793*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*18*1*EA*18.95*PE*IB*1773212486*EN*9781773212487~
PID*F*08*ZZ*A1*Lozano, Luciano~
PID*F*08*ZZ*T1*Diana Dances~
REF*CR*18~
MSG*PRE-CAT INGRAM~
SLN*18*1*I*1*UN****CB*a2758364*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*19*1*EA*17.99*PE*IB*1541555090*EN*9781541555099~
PID*F*08*ZZ*A1*Moraes, Ana de, 1978-~
PID*F*08*ZZ*T1*The night bear / Ana & Thiago de Moraes.~
REF*CR*19~
MSG*PRE-CAT INGRAM~
SLN*19*1*I*1*UN****CB*a2758382*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*20*1*EA*16.99*PE*IB*1452155844*EN*9781452155845~
PID*F*08*ZZ*A1*Thong, Roseanne,~
PID*F*08*ZZ*T1*One is a pilata : a book of numbers / by Roseanne Greenfield Thong ; illustrated~
PID*F*08*ZZ*T2*by John Parra.~
REF*CR*20~
MSG*PRE-CAT INGRAM~
SLN*20*1*I*1*UN****CB*a2764443*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
CTT*20~
SE*132*603470003~
