ST*855*500000254~
BAK*00**2019-PO-4884*190321~
REF*IT*20R7436~
PO1*1*2*EA*13.99*PE*EN*9781101931080~
PID*F**T1**Max & the Midknights / Lincoln~
PID*F**A1**Peirce, Lincoln,~
REF*CR*1~
ACK*AC*2***********************ZZ*00***AC~
PO1*2*2*EA*13.99*PE*EN*9780316411561~
PID*F**T1**Katt vs. dogg~
PID*F**A1**Patterson, James, 1947-~
REF*CR*2~
ACK*IB*2***********************ZZ*01***IB~
PO1*3*1*EA*16.99*PE*EN*9781681197432~
PID*F**T1**Caterpillar summer / by Gillia~
PID*F**A1**McDunn, Gillian,~
REF*CR*3~
ACK*IB*1***********************ZZ*01***IB~
PO1*4*1*EA*17.99*PE*EN*9781534420809~
PID*F**T1**The remarkable inventions of W~
PID*F**A1**Sosna-Spear, Quinn,~
REF*CR*4~
ACK*IB*1***********************ZZ*01***IB~
PO1*5*1*EA*16.99*PE*EN*9781328460837~
PID*F**T1**Last last-day-of-summer / by L~
PID*F**A1**Giles, L. R. (Lamar R.),~
REF*CR*5~
ACK*IB*1***********************ZZ*01***IB~
PO1*6*1*EA*17.99*PE*EN*9781534424708~
PID*F**T1**Spy School British Invasion~
PID*F**A1**Gibbs, Stuart~
REF*CR*6~
ACK*IB*1***********************ZZ*01***IB~
PO1*7*1*EA*18.95*PE*EN*9781684371785~
PID*F**T1**Goodbye, Mr. Spalding~
PID*F**A1**Barr, Jennifer Robin~
REF*CR*7~
ACK*AC*1***********************ZZ*00***AC~
PO1*8*1*EA*16.99*PE*EN*9781250173225~
PID*F**T1**Young Captain Nemo / Jason Hen~
PID*F**A1**Henderson, Jason, 1971-~
REF*CR*8~
ACK*AC*1***********************ZZ*00***AC~
PO1*9*1*EA*16.99*PE*EN*9780062698841~
PID*F**T1**Trace / Pat Cummings.~
PID*F**A1**Cummings, Pat,~
REF*CR*9~
ACK*IB*1***********************ZZ*01***IB~
PO1*10*5*EA*13.99*PE*EN*9781419740275~
PID*F**T1**Diary of an Awesome Friendly K~
PID*F**A1**Kinney, Jeff~
REF*CR*10~
ACK*IB*5***********************ZZ*01***IB~
PO1*11*1*EA*12.95*PE*EN*9781786074508~
PID*F**T1**A good night for shooting zomb~
PID*F**A1**Jacobs, Jaco,~
REF*CR*11~
ACK*AC*1***********************ZZ*00***AC~
PO1*12*1*EA*16.99*PE*EN*9780316380881~
PID*F**T1**The Next Great Paulie Fink / A~
PID*F**A1**Benjamin, Ali,~
REF*CR*12~
ACK*IB*1***********************ZZ*01***IB~
PO1*13*1*EA*16.99*PE*EN*9781524770129~
PID*F**T1**Lenny's book of everything~
PID*F**A1**Foxlee, Karen~
REF*CR*13~
ACK*IB*1***********************ZZ*01***IB~
PO1*14*1*EA*17.99*PE*EN*9781338353853~
PID*F**T1**Our castle by the sea~
PID*F**A1**Strange, Lucy~
REF*CR*14~
ACK*IB*1***********************ZZ*01***IB~
PO1*15*1*EA*16.99*PE*EN*9781536200034~
PID*F**T1**Where the heart is~
PID*F**A1**Knowles, Jo~
REF*CR*15~
ACK*IB*1***********************ZZ*01***IB~
PO1*16*1*EA*16*PE*EN*9780802855138~
PID*F**T1**Birdie~
PID*F**A1**Spinelli, Eileen~
REF*CR*16~
ACK*IB*1***********************ZZ*01***IB~
PO1*17*1*EA*13.99*PE*EN*9781626727113~
PID*F**T1**Ben Braver and the incredible~
PID*F**A1**Emerson, Marcus,~
REF*CR*17~
ACK*AC*1***********************ZZ*00***AC~
PO1*18*1*EA*16.99*PE*EN*9780062747808~
PID*F**T1**Other words for home~
PID*F**A1**Warga, Jasmine~
REF*CR*18~
ACK*IB*1***********************ZZ*01***IB~
PO1*19*1*EA*17.99*PE*EN*9781629725291~
PID*F**T1**Apprentice needed / Obert Skye~
PID*F**A1**Skye, Obert,~
REF*CR*19~
ACK*AC*1***********************ZZ*00***AC~
CTT*19~
SE*100*500000254~
