ST*855*500000256~
BAK*00**2019-PO-4886*190321~
REF*IT*20R7436~
PO1*1*1*EA*8.99*PE*EN*9781524785895~
PID*F**T1**I love Dad with the very hungr~
PID*F**A1**Carle, Eric,~
REF*CR*1~
ACK*AC*1***********************ZZ*00***AC~
PO1*2*1*EA*17.99*PE*EN*9781534405103~
PID*F**T1**Wings / written by Cheryl B. K~
PID*F**A1**Klein, Cheryl B., 1978-~
REF*CR*2~
ACK*AC*1***********************ZZ*00***AC~
PO1*3*1*EA*16.99*PE*EN*9780399544460~
PID*F**T1**Spend it! : a moneybunny book~
PID*F**A1**McLeod, Cinders,~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
PO1*4*1*EA*16.99*PE*EN*9780763674847~
PID*F**T1**Noah builds an ark / Kate Bank~
PID*F**A1**Banks, Kate, 1960-~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
PO1*5*1*EA*17.99*PE*EN*9781481470346~
PID*F**T1**Baby day / words by Jane Godwi~
PID*F**A1**Godwin, Jane, 1964-~
REF*CR*5~
ACK*AC*1***********************ZZ*00***AC~
PO1*6*1*EA*17.99*PE*EN*9780544813762~
PID*F**T1**Charlotte the scientist finds~
PID*F**A1**Andros, Camille,~
REF*CR*6~
ACK*AC*1***********************ZZ*00***AC~
PO1*7*1*EA*17.99*PE*EN*9780316523844~
PID*F**T1**The sun shines everywhere / by~
PID*F**A1**Hoberman, Mary Ann,~
REF*CR*7~
ACK*AC*1***********************ZZ*00***AC~
PO1*8*1*EA*17.99*PE*EN*9780062698940~
PID*F**T1**Wild baby / Cori Doerrfeld.~
PID*F**A1**Doerrfeld, Cori,~
REF*CR*8~
ACK*AC*1***********************ZZ*00***AC~
PO1*9*1*EA*17.99*PE*EN*9780525554165~
PID*F**T1**Lubna and Pebble / Wendy Meddo~
PID*F**A1**Meddour, Wendy.~
REF*CR*9~
ACK*AC*1***********************ZZ*00***AC~
PO1*10*1*EA*17.99*PE*EN*9780735228276~
PID*F**T1**Not your nest! / Gideon Sterer~
PID*F**A1**Sterer, Gideon,~
REF*CR*10~
ACK*AC*1***********************ZZ*00***AC~
PO1*11*1*EA*17.99*PE*EN*9780062573100~
PID*F**T1**Olive & Pekoe : in four short~
PID*F**A1**Davis, Jacky, 1966-~
REF*CR*11~
ACK*AC*1***********************ZZ*00***AC~
PO1*12*1*EA*17.99*PE*EN*9781624146602~
PID*F**T1**Pepper and Frannie / Catherine~
PID*F**A1**Odell, Catherine Lazar,~
REF*CR*12~
ACK*AC*1***********************ZZ*00***AC~
PO1*13*1*EA*9.99*PE*EN*9780547867601~
PID*F**T1**Ruby & Rufus / Olivier Dunrea.~
PID*F**A1**Dunrea, Olivier,~
REF*CR*13~
ACK*AC*1***********************ZZ*00***AC~
PO1*14*1*EA*15.99*PE*EN*9781452170336~
PID*F**T1**Tiny T. Rex and the impossible~
PID*F**A1**Stutzman, Jonathan,~
REF*CR*14~
ACK*IB*1***********************ZZ*02***IB~
PO1*15*1*EA*16.95*PE*EN*9781454925729~
PID*F**T1**Just read! / by Lori Degman ;~
PID*F**A1**Degman, Lori,~
REF*CR*15~
ACK*AC*1***********************ZZ*00***AC~
PO1*16*1*EA*17.95*PE*EN*9781616897604~
PID*F**T1**Otto and Pio / Marianne Dubuc.~
PID*F**A1**Dubuc, Marianne, 1980-~
REF*CR*16~
ACK*IB*1***********************ZZ*02***IB~
PO1*17*1*EA*17.99*PE*EN*9781848863606~
PID*F**T1**Pirates in classroom 3 / writt~
PID*F**A1**Donald, Alison,~
REF*CR*17~
ACK*AC*1***********************ZZ*00***AC~
PO1*18*1*EA*18.95*PE*EN*9781773212487~
PID*F**T1**Diana Dances~
PID*F**A1**Lozano, Luciano~
REF*CR*18~
ACK*AC*1***********************ZZ*00***AC~
PO1*19*1*EA*17.99*PE*EN*9781541555099~
PID*F**T1**The night bear / Ana & Thiago~
PID*F**A1**Moraes, Ana de, 1978-~
REF*CR*19~
ACK*AC*1***********************ZZ*00***AC~
PO1*20*1*EA*16.99*PE*EN*9781452155845~
PID*F**T1**One is a pilata : a book of nu~
PID*F**A1**Thong, Roseanne,~
REF*CR*20~
ACK*AC*1***********************ZZ*00***AC~
CTT*20~
SE*105*500000256~
