ISA*00*          *00*          *ZZ*1697978        *ZZ*304498X        *190321*0935*U*00306*000000033*1*T*>~
GS*PR*1697978*304498X*190321*0935*33*X*003060~
ST*855*500000254~
BAK*00**2019-PO-4884*190321~
REF*IT*20R7436~
PO1*1*2*EA*13.99*PE*EN*9781101931080~
PID*F**T1**Max & the Midknights / Lincoln~
PID*F**A1**Peirce, Lincoln,~
REF*CR*1~
ACK*AC*2***********************ZZ*00***AC~
PO1*2*2*EA*13.99*PE*EN*9780316411561~
PID*F**T1**Katt vs. dogg~
PID*F**A1**Patterson, James, 1947-~
REF*CR*2~
ACK*IB*2***********************ZZ*01***IB~
PO1*3*1*EA*16.99*PE*EN*9781681197432~
PID*F**T1**Caterpillar summer / by Gillia~
PID*F**A1**McDunn, Gillian,~
REF*CR*3~
ACK*IB*1***********************ZZ*01***IB~
PO1*4*1*EA*17.99*PE*EN*9781534420809~
PID*F**T1**The remarkable inventions of W~
PID*F**A1**Sosna-Spear, Quinn,~
REF*CR*4~
ACK*IB*1***********************ZZ*01***IB~
PO1*5*1*EA*16.99*PE*EN*9781328460837~
PID*F**T1**Last last-day-of-summer / by L~
PID*F**A1**Giles, L. R. (Lamar R.),~
REF*CR*5~
ACK*IB*1***********************ZZ*01***IB~
PO1*6*1*EA*17.99*PE*EN*9781534424708~
PID*F**T1**Spy School British Invasion~
PID*F**A1**Gibbs, Stuart~
REF*CR*6~
ACK*IB*1***********************ZZ*01***IB~
PO1*7*1*EA*18.95*PE*EN*9781684371785~
PID*F**T1**Goodbye, Mr. Spalding~
PID*F**A1**Barr, Jennifer Robin~
REF*CR*7~
ACK*AC*1***********************ZZ*00***AC~
PO1*8*1*EA*16.99*PE*EN*9781250173225~
PID*F**T1**Young Captain Nemo / Jason Hen~
PID*F**A1**Henderson, Jason, 1971-~
REF*CR*8~
ACK*AC*1***********************ZZ*00***AC~
PO1*9*1*EA*16.99*PE*EN*9780062698841~
PID*F**T1**Trace / Pat Cummings.~
PID*F**A1**Cummings, Pat,~
REF*CR*9~
ACK*IB*1***********************ZZ*01***IB~
PO1*10*5*EA*13.99*PE*EN*9781419740275~
PID*F**T1**Diary of an Awesome Friendly K~
PID*F**A1**Kinney, Jeff~
REF*CR*10~
ACK*IB*5***********************ZZ*01***IB~
PO1*11*1*EA*12.95*PE*EN*9781786074508~
PID*F**T1**A good night for shooting zomb~
PID*F**A1**Jacobs, Jaco,~
REF*CR*11~
ACK*AC*1***********************ZZ*00***AC~
PO1*12*1*EA*16.99*PE*EN*9780316380881~
PID*F**T1**The Next Great Paulie Fink / A~
PID*F**A1**Benjamin, Ali,~
REF*CR*12~
ACK*IB*1***********************ZZ*01***IB~
PO1*13*1*EA*16.99*PE*EN*9781524770129~
PID*F**T1**Lenny's book of everything~
PID*F**A1**Foxlee, Karen~
REF*CR*13~
ACK*IB*1***********************ZZ*01***IB~
PO1*14*1*EA*17.99*PE*EN*9781338353853~
PID*F**T1**Our castle by the sea~
PID*F**A1**Strange, Lucy~
REF*CR*14~
ACK*IB*1***********************ZZ*01***IB~
PO1*15*1*EA*16.99*PE*EN*9781536200034~
PID*F**T1**Where the heart is~
PID*F**A1**Knowles, Jo~
REF*CR*15~
ACK*IB*1***********************ZZ*01***IB~
PO1*16*1*EA*16*PE*EN*9780802855138~
PID*F**T1**Birdie~
PID*F**A1**Spinelli, Eileen~
REF*CR*16~
ACK*IB*1***********************ZZ*01***IB~
PO1*17*1*EA*13.99*PE*EN*9781626727113~
PID*F**T1**Ben Braver and the incredible~
PID*F**A1**Emerson, Marcus,~
REF*CR*17~
ACK*AC*1***********************ZZ*00***AC~
PO1*18*1*EA*16.99*PE*EN*9780062747808~
PID*F**T1**Other words for home~
PID*F**A1**Warga, Jasmine~
REF*CR*18~
ACK*IB*1***********************ZZ*01***IB~
PO1*19*1*EA*17.99*PE*EN*9781629725291~
PID*F**T1**Apprentice needed / Obert Skye~
PID*F**A1**Skye, Obert,~
REF*CR*19~
ACK*AC*1***********************ZZ*00***AC~
CTT*19~
SE*100*500000254~
ST*855*500000255~
BAK*00**2019-PO-4885*190321~
REF*IT*20R7436~
PO1*1*1*EA*7.99*PE*EN*9780375836909~
PID*F**T1**Turtle in paradise / by Jennif~
PID*F**A1**Holm, Jennifer L.~
REF*CR*1~
ACK*AC*1***********************ZZ*00***AC~
PO1*2*1*EA*17.99*PE*EN*9780439120418~
PID*F**T1**Esperanza rising / Pam Muloz R~
PID*F**A1**Ryan, Pam Muloz.~
REF*CR*2~
ACK*AC*1***********************ZZ*00***AC~
PO1*3*1*EA*15.99*PE*EN*9780439377089~
PID*F**T1**Ricky Ricotta's mighty robot v~
PID*F**A1**Pilkey, Dav, 1966-~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
PO1*4*1*EA*17.99*PE*EN*9781250120816~
PID*F**T1**Spy runner / written and illus~
PID*F**A1**Yelchin, Eugene,~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
PO1*5*1*EA*16.99*PE*EN*9781524720049~
PID*F**T1**Samantha Spinner and the spect~
PID*F**A1**Ginns, Russell,~
REF*CR*5~
ACK*AC*1***********************ZZ*00***AC~
PO1*6*1*EA*17.99*PE*EN*9781338113921~
PID*F**T1**Transformed : the perils of th~
PID*F**A1**Morrison, Megan, 1976-~
REF*CR*6~
ACK*AC*1***********************ZZ*00***AC~
PO1*7*1*EA*16.99*PE*EN*9781250191830~
PID*F**T1**The astonishing maybe / Shaunt~
PID*F**A1**Grimes, Shaunta,~
REF*CR*7~
ACK*AC*1***********************ZZ*00***AC~
PO1*8*1*EA*16.99*PE*EN*9780062849762~
PID*F**T1**Little apocalypse / Katherine~
PID*F**A1**Sparrow, Katherine,~
REF*CR*8~
ACK*AC*1***********************ZZ*00***AC~
PO1*9*1*EA*16.99*PE*EN*9780062679666~
PID*F**T1**The missing piece of Charlie O~
PID*F**A1**Ansari, Rebecca K. S.,~
REF*CR*9~
ACK*AC*1***********************ZZ*00***AC~
PO1*10*1*EA*16.99*PE*EN*9781250165787~
PID*F**T1**The monster catchers : a Baile~
PID*F**A1**Brewington, George,~
REF*CR*10~
ACK*AC*1***********************ZZ*00***AC~
PO1*11*1*EA*16.99*PE*EN*9780316521901~
PID*F**T1**Nikki on the line / Barbara Ca~
PID*F**A1**Roberts, Barbara Carroll,~
REF*CR*11~
ACK*AC*1***********************ZZ*00***AC~
PO1*12*1*EA*16.99*PE*EN*9781426333040~
PID*F**T1**The falcon's feather / Trudi T~
PID*F**A1**Trueit, Trudi Strain,~
REF*CR*12~
ACK*AC*1***********************ZZ*00***AC~
PO1*13*1*EA*16.99*PE*EN*9780316479691~
PID*F**T1**The great Jeff / Tony Abbott.~
PID*F**A1**Abbott, Tony, 1952-~
REF*CR*13~
ACK*AC*1***********************ZZ*00***AC~
PO1*14*1*EA*17.99*PE*EN*9781481485777~
PID*F**T1**The revenge of magic / James R~
PID*F**A1**Riley, James, 1977-~
REF*CR*14~
ACK*AC*1***********************ZZ*00***AC~
PO1*15*1*EA*16.99*PE*EN*9780374306427~
PID*F**T1**Maybe a mermaid / Josephine Ca~
PID*F**A1**Cameron, Josephine,~
REF*CR*15~
ACK*AC*1***********************ZZ*00***AC~
PO1*16*1*EA*16.99*PE*EN*9780735229297~
PID*F**T1**The hunt for the Mad Wolf's da~
PID*F**A1**Magras, Diane,~
REF*CR*16~
ACK*AC*1***********************ZZ*00***AC~
PO1*17*1*EA*16.99*PE*EN*9781338185973~
PID*F**T1**Focused / Alyson Gerber.~
PID*F**A1**Gerber, Alyson,~
REF*CR*17~
ACK*AC*1***********************ZZ*00***AC~
PO1*18*1*EA*17.99*PE*EN*9781534430884~
PID*F**T1**The griffins of Castle Cary /~
PID*F**A1**Shumaker, Heather,~
REF*CR*18~
ACK*AC*1***********************ZZ*00***AC~
PO1*19*1*EA*16.99*PE*EN*9781499808384~
PID*F**T1**A storm of strawberries / Jo C~
PID*F**A1**Cotterill, Jo,~
REF*CR*19~
ACK*AC*1***********************ZZ*00***AC~
PO1*20*1*EA*17.99*PE*EN*9780545800884~
PID*F**T1**Tree of dreams / by Laura Resa~
PID*F**A1**Resau, Laura,~
REF*CR*20~
ACK*AC*1***********************ZZ*00***AC~
PO1*21*1*EA*16.99*PE*EN*9780316484008~
PID*F**T1**How high the moon / Karyn Pars~
PID*F**A1**Parsons, Karyn, 1968-~
REF*CR*21~
ACK*AC*1***********************ZZ*00***AC~
PO1*22*1*EA*17.99*PE*EN*9780062695178~
PID*F**T1**A crystal of time / Soman Chai~
PID*F**A1**Chainani, Soman,~
REF*CR*22~
ACK*AC*1***********************ZZ*00***AC~
PO1*23*1*EA*16.99*PE*EN*9780316515535~
PID*F**T1**The mighty heart of Sunny St.~
PID*F**A1**Blake, Ashley Herring,~
REF*CR*23~
ACK*AC*1***********************ZZ*00***AC~
CTT*23~
SE*120*500000255~
ST*855*500000256~
BAK*00**2019-PO-4886*190321~
REF*IT*20R7436~
PO1*1*1*EA*8.99*PE*EN*9781524785895~
PID*F**T1**I love Dad with the very hungr~
PID*F**A1**Carle, Eric,~
REF*CR*1~
ACK*AC*1***********************ZZ*00***AC~
PO1*2*1*EA*17.99*PE*EN*9781534405103~
PID*F**T1**Wings / written by Cheryl B. K~
PID*F**A1**Klein, Cheryl B., 1978-~
REF*CR*2~
ACK*AC*1***********************ZZ*00***AC~
PO1*3*1*EA*16.99*PE*EN*9780399544460~
PID*F**T1**Spend it! : a moneybunny book~
PID*F**A1**McLeod, Cinders,~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
PO1*4*1*EA*16.99*PE*EN*9780763674847~
PID*F**T1**Noah builds an ark / Kate Bank~
PID*F**A1**Banks, Kate, 1960-~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
PO1*5*1*EA*17.99*PE*EN*9781481470346~
PID*F**T1**Baby day / words by Jane Godwi~
PID*F**A1**Godwin, Jane, 1964-~
REF*CR*5~
ACK*AC*1***********************ZZ*00***AC~
PO1*6*1*EA*17.99*PE*EN*9780544813762~
PID*F**T1**Charlotte the scientist finds~
PID*F**A1**Andros, Camille,~
REF*CR*6~
ACK*AC*1***********************ZZ*00***AC~
PO1*7*1*EA*17.99*PE*EN*9780316523844~
PID*F**T1**The sun shines everywhere / by~
PID*F**A1**Hoberman, Mary Ann,~
REF*CR*7~
ACK*AC*1***********************ZZ*00***AC~
PO1*8*1*EA*17.99*PE*EN*9780062698940~
PID*F**T1**Wild baby / Cori Doerrfeld.~
PID*F**A1**Doerrfeld, Cori,~
REF*CR*8~
ACK*AC*1***********************ZZ*00***AC~
PO1*9*1*EA*17.99*PE*EN*9780525554165~
PID*F**T1**Lubna and Pebble / Wendy Meddo~
PID*F**A1**Meddour, Wendy.~
REF*CR*9~
ACK*AC*1***********************ZZ*00***AC~
PO1*10*1*EA*17.99*PE*EN*9780735228276~
PID*F**T1**Not your nest! / Gideon Sterer~
PID*F**A1**Sterer, Gideon,~
REF*CR*10~
ACK*AC*1***********************ZZ*00***AC~
PO1*11*1*EA*17.99*PE*EN*9780062573100~
PID*F**T1**Olive & Pekoe : in four short~
PID*F**A1**Davis, Jacky, 1966-~
REF*CR*11~
ACK*AC*1***********************ZZ*00***AC~
PO1*12*1*EA*17.99*PE*EN*9781624146602~
PID*F**T1**Pepper and Frannie / Catherine~
PID*F**A1**Odell, Catherine Lazar,~
REF*CR*12~
ACK*AC*1***********************ZZ*00***AC~
PO1*13*1*EA*9.99*PE*EN*9780547867601~
PID*F**T1**Ruby & Rufus / Olivier Dunrea.~
PID*F**A1**Dunrea, Olivier,~
REF*CR*13~
ACK*AC*1***********************ZZ*00***AC~
PO1*14*1*EA*15.99*PE*EN*9781452170336~
PID*F**T1**Tiny T. Rex and the impossible~
PID*F**A1**Stutzman, Jonathan,~
REF*CR*14~
ACK*IB*1***********************ZZ*02***IB~
PO1*15*1*EA*16.95*PE*EN*9781454925729~
PID*F**T1**Just read! / by Lori Degman ;~
PID*F**A1**Degman, Lori,~
REF*CR*15~
ACK*AC*1***********************ZZ*00***AC~
PO1*16*1*EA*17.95*PE*EN*9781616897604~
PID*F**T1**Otto and Pio / Marianne Dubuc.~
PID*F**A1**Dubuc, Marianne, 1980-~
REF*CR*16~
ACK*IB*1***********************ZZ*02***IB~
PO1*17*1*EA*17.99*PE*EN*9781848863606~
PID*F**T1**Pirates in classroom 3 / writt~
PID*F**A1**Donald, Alison,~
REF*CR*17~
ACK*AC*1***********************ZZ*00***AC~
PO1*18*1*EA*18.95*PE*EN*9781773212487~
PID*F**T1**Diana Dances~
PID*F**A1**Lozano, Luciano~
REF*CR*18~
ACK*AC*1***********************ZZ*00***AC~
PO1*19*1*EA*17.99*PE*EN*9781541555099~
PID*F**T1**The night bear / Ana & Thiago~
PID*F**A1**Moraes, Ana de, 1978-~
REF*CR*19~
ACK*AC*1***********************ZZ*00***AC~
PO1*20*1*EA*16.99*PE*EN*9781452155845~
PID*F**T1**One is a pilata : a book of nu~
PID*F**A1**Thong, Roseanne,~
REF*CR*20~
ACK*AC*1***********************ZZ*00***AC~
CTT*20~
SE*105*500000256~
GE*3*33~
IEA*1*000000033~
