ST*855*500000255~
BAK*00**2019-PO-4885*190321~
REF*IT*20R7436~
PO1*1*1*EA*7.99*PE*EN*9780375836909~
PID*F**T1**Turtle in paradise / by Jennif~
PID*F**A1**Holm, Jennifer L.~
REF*CR*1~
ACK*AC*1***********************ZZ*00***AC~
PO1*2*1*EA*17.99*PE*EN*9780439120418~
PID*F**T1**Esperanza rising / Pam Muloz R~
PID*F**A1**Ryan, Pam Muloz.~
REF*CR*2~
ACK*AC*1***********************ZZ*00***AC~
PO1*3*1*EA*15.99*PE*EN*9780439377089~
PID*F**T1**Ricky Ricotta's mighty robot v~
PID*F**A1**Pilkey, Dav, 1966-~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
PO1*4*1*EA*17.99*PE*EN*9781250120816~
PID*F**T1**Spy runner / written and illus~
PID*F**A1**Yelchin, Eugene,~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
PO1*5*1*EA*16.99*PE*EN*9781524720049~
PID*F**T1**Samantha Spinner and the spect~
PID*F**A1**Ginns, Russell,~
REF*CR*5~
ACK*AC*1***********************ZZ*00***AC~
PO1*6*1*EA*17.99*PE*EN*9781338113921~
PID*F**T1**Transformed : the perils of th~
PID*F**A1**Morrison, Megan, 1976-~
REF*CR*6~
ACK*AC*1***********************ZZ*00***AC~
PO1*7*1*EA*16.99*PE*EN*9781250191830~
PID*F**T1**The astonishing maybe / Shaunt~
PID*F**A1**Grimes, Shaunta,~
REF*CR*7~
ACK*AC*1***********************ZZ*00***AC~
PO1*8*1*EA*16.99*PE*EN*9780062849762~
PID*F**T1**Little apocalypse / Katherine~
PID*F**A1**Sparrow, Katherine,~
REF*CR*8~
ACK*AC*1***********************ZZ*00***AC~
PO1*9*1*EA*16.99*PE*EN*9780062679666~
PID*F**T1**The missing piece of Charlie O~
PID*F**A1**Ansari, Rebecca K. S.,~
REF*CR*9~
ACK*AC*1***********************ZZ*00***AC~
PO1*10*1*EA*16.99*PE*EN*9781250165787~
PID*F**T1**The monster catchers : a Baile~
PID*F**A1**Brewington, George,~
REF*CR*10~
ACK*AC*1***********************ZZ*00***AC~
PO1*11*1*EA*16.99*PE*EN*9780316521901~
PID*F**T1**Nikki on the line / Barbara Ca~
PID*F**A1**Roberts, Barbara Carroll,~
REF*CR*11~
ACK*AC*1***********************ZZ*00***AC~
PO1*12*1*EA*16.99*PE*EN*9781426333040~
PID*F**T1**The falcon's feather / Trudi T~
PID*F**A1**Trueit, Trudi Strain,~
REF*CR*12~
ACK*AC*1***********************ZZ*00***AC~
PO1*13*1*EA*16.99*PE*EN*9780316479691~
PID*F**T1**The great Jeff / Tony Abbott.~
PID*F**A1**Abbott, Tony, 1952-~
REF*CR*13~
ACK*AC*1***********************ZZ*00***AC~
PO1*14*1*EA*17.99*PE*EN*9781481485777~
PID*F**T1**The revenge of magic / James R~
PID*F**A1**Riley, James, 1977-~
REF*CR*14~
ACK*AC*1***********************ZZ*00***AC~
PO1*15*1*EA*16.99*PE*EN*9780374306427~
PID*F**T1**Maybe a mermaid / Josephine Ca~
PID*F**A1**Cameron, Josephine,~
REF*CR*15~
ACK*AC*1***********************ZZ*00***AC~
PO1*16*1*EA*16.99*PE*EN*9780735229297~
PID*F**T1**The hunt for the Mad Wolf's da~
PID*F**A1**Magras, Diane,~
REF*CR*16~
ACK*AC*1***********************ZZ*00***AC~
PO1*17*1*EA*16.99*PE*EN*9781338185973~
PID*F**T1**Focused / Alyson Gerber.~
PID*F**A1**Gerber, Alyson,~
REF*CR*17~
ACK*AC*1***********************ZZ*00***AC~
PO1*18*1*EA*17.99*PE*EN*9781534430884~
PID*F**T1**The griffins of Castle Cary /~
PID*F**A1**Shumaker, Heather,~
REF*CR*18~
ACK*AC*1***********************ZZ*00***AC~
PO1*19*1*EA*16.99*PE*EN*9781499808384~
PID*F**T1**A storm of strawberries / Jo C~
PID*F**A1**Cotterill, Jo,~
REF*CR*19~
ACK*AC*1***********************ZZ*00***AC~
PO1*20*1*EA*17.99*PE*EN*9780545800884~
PID*F**T1**Tree of dreams / by Laura Resa~
PID*F**A1**Resau, Laura,~
REF*CR*20~
ACK*AC*1***********************ZZ*00***AC~
PO1*21*1*EA*16.99*PE*EN*9780316484008~
PID*F**T1**How high the moon / Karyn Pars~
PID*F**A1**Parsons, Karyn, 1968-~
REF*CR*21~
ACK*AC*1***********************ZZ*00***AC~
PO1*22*1*EA*17.99*PE*EN*9780062695178~
PID*F**T1**A crystal of time / Soman Chai~
PID*F**A1**Chainani, Soman,~
REF*CR*22~
ACK*AC*1***********************ZZ*00***AC~
PO1*23*1*EA*16.99*PE*EN*9780316515535~
PID*F**T1**The mighty heart of Sunny St.~
PID*F**A1**Blake, Ashley Herring,~
REF*CR*23~
ACK*AC*1***********************ZZ*00***AC~
CTT*23~
SE*120*500000255~
