ISA*00*          *00*          *ZZ*304498X        *ZZ*1697978        *190313*1246*U*00306*000059606*1*T*|
GS*PO*304498X*1697978*190313*1246*59606*X*003060
ST*850*596060001
BEG*00*NE*2019-PO-4862**190313
REF*IT*20R7436
N1*BS*Oak Lawn Public Library*91*20R7436
N4*Oak Lawn*IL*60453
PO1*1*4*EA*13.99*PE*IB*0670016616*EN*9780670016617
PID*F*08*ZZ*A1*Brallier, Max,
PID*F*08*ZZ*T1*The last kids on Earth / Max Brallier & Douglas Holgate.
REF*CR*1
MSG*PRE-CAT INGRAM
SLN*1*1*I*4*UN****CB*a1381542*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*2*6*EA*5.99*PE*IB*0545912407*EN*9780545912402
PID*F*08*ZZ*A1*Blabey, Aaron,
PID*F*08*ZZ*T1*The Bad Guys / Aaron Blabey.
REF*CR*2
MSG*PRE-CAT INGRAM
SLN*2*1*I*6*UN****CB*a1584153*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*3*2*EA*16.99*PE*IB*0062445820*EN*9780062445827
PID*F*08*ZZ*A1*Arnold, Elana K.,
PID*F*08*ZZ*T1*A boy called Bat / written by Elana K. Arnold ; with pictures by Charles Santoso
PID*F*08*ZZ*T2*.
REF*CR*3
MSG*PRE-CAT INGRAM
SLN*3*1*I*2*UN****CB*a1596435*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*4*2*EA*16.99*PE*IB*0399175008*EN*9780399175008
PID*F*08*ZZ*A1*Graff, Lisa (Lisa Colleen), 1981-
PID*F*08*ZZ*T1*The great treehouse war / Lisa Graff.
REF*CR*4
MSG*PRE-CAT INGRAM
SLN*4*1*I*2*UN****CB*a1625167*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*5*4*EA*16.99*PE*IB*1250043220*EN*9781250043221
PID*F*08*ZZ*A1*Applegate, Katherine,
PID*F*08*ZZ*T1*Wishtree / Katherine Applegate ; illustrated by Charles Santoso.
REF*CR*5
MSG*PRE-CAT INGRAM
SLN*5*1*I*4*UN****CB*a1635512*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*6*2*EA*15.99*PE*IB*0765385562*EN*9780765385567
PID*F*08*ZZ*A1*Gratz, Alan, 1972-
PID*F*08*ZZ*T1*Ban this book : a novel / Alan Gratz.
REF*CR*6
MSG*PRE-CAT INGRAM
SLN*6*1*I*2*UN****CB*M1143899*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*7*2*EA*11.95*PE*IB*1772780170*EN*9781772780178
PID*F*08*ZZ*A1*Green, Shari, 1963-
PID*F*08*ZZ*T1*Macy McMillan and the rainbow goddess / by Shari Green.
REF*CR*7
MSG*PRE-CAT INGRAM
SLN*7*1*I*2*UN****CB*a2087035*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*8*2*EA*16.99*PE*IB*0316391824*EN*9780316391825
PID*F*08*ZZ*A1*Harris, Neil Patrick, 1973-
PID*F*08*ZZ*T1*The magic misfits / by Neil Patrick Harris & Alec Azam ; story artistry by Lissy
PID*F*08*ZZ*T2* Marlin ; how-to magic art by Kyle Hilton.
REF*CR*8
MSG*PRE-CAT INGRAM
SLN*8*1*I*2*UN****CB*M1145890*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*9*2*EA*16.99*PE*IB*0062414186*EN*9780062414182
PID*F*08*ZZ*A1*Kelly, Erin Entrada,
PID*F*08*ZZ*T1*You go first / by Erin Entrada Kelly.
REF*CR*9
MSG*PRE-CAT INGRAM
SLN*9*1*I*2*UN****CB*a2092451*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*10*2*EA*8.99*PE*IB*0147516714*EN*9780147516718
PID*F*08*ZZ*A1*Graff, Lisa (Lisa Colleen), 1981-
PID*F*08*ZZ*T1*The great treehouse war / Lisa Graff.
REF*CR*10
MSG*PRE-CAT INGRAM
SLN*10*1*I*2*UN****CB*a2686383*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*11*2*EA*7.99*PE*IB*0316355577*EN*9780316355575
PID*F*08*ZZ*A1*Harris, Neil Patrick, 1973-
PID*F*08*ZZ*T1*The magic misfits / by Neil Patrick Harris & Alec Azam ; story artistry by Lissy
PID*F*08*ZZ*T2* Marlin ; how-to magic art by Kyle Hilton.
REF*CR*11
MSG*PRE-CAT INGRAM
SLN*11*1*I*2*UN****CB*a2691162*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*12*2*EA*6.99*PE*IB*0062445839*EN*9780062445834
PID*F*08*ZZ*A1*Arnold, Elana K,
PID*F*08*ZZ*T1*A boy called Bat / written by Elana K. Arnold ; with pictures by Charles Santoso
PID*F*08*ZZ*T2*.
REF*CR*12
MSG*PRE-CAT INGRAM
SLN*12*1*I*2*UN****CB*a2722450*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*13*2*EA*7.99*PE*IB*0765385589*EN*9780765385581
PID*F*08*ZZ*A1*Gratz, Alan, 1972-
PID*F*08*ZZ*T1*Ban this book / Alan Gratz.
REF*CR*13
MSG*PRE-CAT INGRAM
SLN*13*1*I*2*UN****CB*a2725213*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
PO1*14*2*EA*6.99*PE*IB*0062414194*EN*9780062414199
PID*F*08*ZZ*A1*Kelly, Erin Entrada
PID*F*08*ZZ*T1*You Go First
REF*CR*14
MSG*PRE-CAT INGRAM
SLN*14*1*I*2*UN****CB*a2778621*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
CTT*14
SE*95*596060001
ST*850*596060002
BEG*00*NE*2019-PO-4863**190313
REF*IT*20R7436
N1*BS*Oak Lawn Public Library*91*20R7436
N4*Oak Lawn*IL*60453
PO1*1*2*EA*16.95*PE*IB*1772780332*EN*9781772780338
PID*F*08*ZZ*A1*Green, Shari, 1963-
PID*F*08*ZZ*T1*Macy McMillan and the rainbow goddess / by Shari Green.
REF*CR*1
MSG*PRE-CAT INGRAM
SLN*1*1*I*2*UN****CB*a2087035*ZZ*OLS*ZZ*FICTION_J*ZZ*BOOK
CTT*1
SE*13*596060002
ST*850*596060003
BEG*00*NE*2019-PO-4864**190313
REF*IT*20R7436
N1*BS*Oak Lawn Public Library*91*20R7436
N4*Oak Lawn*IL*60453
PO1*1*3*EA*16.95*PE*IB*1454920009*EN*9781454920007
PID*F*08*ZZ*A1*Wallmark, Laurie.
PID*F*08*ZZ*T1*Grace Hopper : queen of computer code / written by Laurie Wallmark ; illustrated
PID*F*08*ZZ*T2* by Katy Wu.
REF*CR*1
MSG*PRE-CAT INGRAM
SLN*1*1*I*3*UN****CB*a2084277*ZZ*OLS*ZZ*BIOGRAPHYJ*ZZ*BOOK
PO1*2*3*EA*17.99*PE*IB*1481443879*EN*9781481443876
PID*F*08*ZZ*A1*Wallace, Sandra Neil,
PID*F*08*ZZ*T1*Between the lines : how Ernie Barnes went from the football field to the art gal
PID*F*08*ZZ*T2*lery / Sandra Neil Wallace ; illustrated by Bryan Collier.
REF*CR*2
MSG*PRE-CAT INGRAM
SLN*2*1*I*3*UN****CB*a2093319*ZZ*OLS*ZZ*BIOGRAPHYJ*ZZ*BOOK
CTT*2
SE*21*596060003
ST*850*596060004
BEG*00*NE*2019-PO-4865**190313
REF*IT*20R7436
N1*BS*Oak Lawn Public Library*91*20R7436
N4*Oak Lawn*IL*60453
PO1*1*2*EA*13.99*PE*IB*141970396X*EN*9781419703966
PID*F*08*ZZ*A1*Hale, Nathan, 1976-
PID*F*08*ZZ*T1*One dead spy : the life, times, and last words of Nathan Hale, America's most fa
PID*F*08*ZZ*T2*mous spy / [Nathan Hale].
REF*CR*1
MSG*PRE-CAT INGRAM
SLN*1*1*I*2*UN****CB*a1114241*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*2*2*EA*21.99*PE*IB*1626724164*EN*9781626724167
PID*F*08*ZZ*A1*Hale, Shannon,
PID*F*08*ZZ*T1*Real friends / Shannon Hale ; artwork by LeUyen Pham ; color by Jane Poole.
REF*CR*2
MSG*PRE-CAT INGRAM
SLN*2*1*I*2*UN****CB*a1595486*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
CTT*2
SE*20*596060004
ST*850*596060005
BEG*00*NE*2019-PO-4866**190313
REF*IT*20R7436
N1*BS*Oak Lawn Public Library*91*20R7436
N4*Oak Lawn*IL*60453
PO1*1*3*EA*12.99*PE*IB*1626727856*EN*9781626727854
PID*F*08*ZZ*A1*Hale, Shannon,
PID*F*08*ZZ*T1*Real friends / Shannon Hale ; artwork by LeUyen Pham ; color by Jane Poole.
REF*CR*1
MSG*PRE-CAT INGRAM
SLN*1*1*I*3*UN****CB*a1595486*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
CTT*1
SE*13*596060005
ST*850*596060006
BEG*00*NE*2019-PO-4867**190313
REF*IT*20R7436
N1*BS*Oak Lawn Public Library*91*20R7436
N4*Oak Lawn*IL*60453
PO1*1*3*EA*17.99*PE*IB*1626722366*EN*9781626722361
PID*F*08*ZZ*A1*Raczka, Bob,
PID*F*08*ZZ*T1*Wet cement : a mix of concrete poems / Bob Raczka.
REF*CR*1
MSG*PRE-CAT INGRAM
SLN*1*1*I*3*UN****CB*a1425022*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*2*4*EA*18.99*PE*IB*133808934X*EN*9781338089349
PID*F*08*ZZ*A1*Brown, Martin, 1959-
PID*F*08*ZZ*T1*Lesser spotted animals : the coolest creatures you've never heard of / Martin Br
PID*F*08*ZZ*T2*own.
REF*CR*2
MSG*PRE-CAT INGRAM
SLN*2*1*I*4*UN****CB*a1589873*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*3*3*EA*19.99*PE*IB*1512410144*EN*9781512410143
PID*F*08*ZZ*A1*Barton, Chris,
PID*F*08*ZZ*T1*Dazzle ships : World War I and the art of confusion / Chris Barton ; illustrated
PID*F*08*ZZ*T2* by Victo Ngai.
REF*CR*3
MSG*PRE-CAT INGRAM
SLN*3*1*I*3*UN****CB*a1642461*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*4*3*EA*16.95*PE*IB*194397828X*EN*9781943978281
PID*F*08*ZZ*A1*Rose, Deborah Lee,
PID*F*08*ZZ*T1*Beauty and the beak : how science, technology, and a 3D-printed beak rescued a b
PID*F*08*ZZ*T2*ald eagle / by Deborah Lee Rose and Jane Veltkamp ; photos by Glen Hush, Michele
PID*F*08*ZZ*T3* Barker, and the U.S. Fish and Wildlife Service National Digital Library.
REF*CR*4
MSG*PRE-CAT INGRAM
SLN*4*1*I*3*UN****CB*a2082621*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*5*3*EA*19.99*PE*IB*1452162816*EN*9781452162812
PID*F*08*ZZ*A1*Eggers, Dave,
PID*F*08*ZZ*T1*Her right foot / Dave Eggers ; art by Shawn Harris.
REF*CR*5
MSG*PRE-CAT INGRAM
SLN*5*1*I*3*UN****CB*M1143854*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
CTT*5
SE*41*596060006
ST*850*596060007
BEG*00*NE*2019-PO-4868**190313
REF*IT*20R7436
N1*BS*Oak Lawn Public Library*91*20R7436
N4*Oak Lawn*IL*60453
PO1*1*3*EA*17.99*PE*IB*1626727716*EN*9781626727717
PID*F*08*ZZ*A1*Burcaw, Shane,
PID*F*08*ZZ*T1*Not so different : what you really want to ask about having a disability / by Sh
PID*F*08*ZZ*T2*ane Burcaw ; with photographs by Matt Carr.
REF*CR*1
MSG*PRE-CAT INGRAM
SLN*1*1*I*3*UN****CB*a2086787*ZZ*OLS*ZZ*PARENTS*ZZ*BOOK
CTT*1
SE*14*596060007
GE*7*59606
IEA*1*000059606
