ST*850*596060003~
BEG*00*NE*2019-PO-4864**190313~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*3*EA*16.95*PE*IB*1454920009*EN*9781454920007~
PID*F*08*ZZ*A1*Wallmark, Laurie.~
PID*F*08*ZZ*T1*Grace Hopper : queen of computer code / written by Laurie Wallmark ; illustrated~
PID*F*08*ZZ*T2*by Katy Wu.~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*3*UN****CB*a2084277*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*2*3*EA*17.99*PE*IB*1481443879*EN*9781481443876~
PID*F*08*ZZ*A1*Wallace, Sandra Neil,~
PID*F*08*ZZ*T1*Between the lines : how Ernie Barnes went from the football field to the art gal~
PID*F*08*ZZ*T2*lery / Sandra Neil Wallace ; illustrated by Bryan Collier.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*3*UN****CB*a2093319*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
CTT*2~
SE*21*596060003~
