ST*850*596060004~
BEG*00*NE*2019-PO-4865**190313~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*2*EA*13.99*PE*IB*141970396X*EN*9781419703966~
PID*F*08*ZZ*A1*Hale, Nathan, 1976-~
PID*F*08*ZZ*T1*One dead spy : the life, times, and last words of Nathan Hale, America's most fa~
PID*F*08*ZZ*T2*mous spy / [Nathan Hale].~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*2*UN****CB*a1114241*ZZ*OLS*ZZ*OLSBK_JGRN*ZZ*BOOK~
PO1*2*2*EA*21.99*PE*IB*1626724164*EN*9781626724167~
PID*F*08*ZZ*A1*Hale, Shannon,~
PID*F*08*ZZ*T1*Real friends / Shannon Hale ; artwork by LeUyen Pham ; color by Jane Poole.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*2*UN****CB*a1595486*ZZ*OLS*ZZ*OLSBK_JGRN*ZZ*BOOK~
CTT*2~
SE*20*596060004~
