ST*850*596060001~
BEG*00*NE*2019-PO-4862**190313~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*4*EA*13.99*PE*IB*0670016616*EN*9780670016617~
PID*F*08*ZZ*A1*Brallier, Max,~
PID*F*08*ZZ*T1*The last kids on Earth / Max Brallier & Douglas Holgate.~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*4*UN****CB*a1381542*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*2*6*EA*5.99*PE*IB*0545912407*EN*9780545912402~
PID*F*08*ZZ*A1*Blabey, Aaron,~
PID*F*08*ZZ*T1*The Bad Guys / Aaron Blabey.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*6*UN****CB*a1584153*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*3*2*EA*16.99*PE*IB*0062445820*EN*9780062445827~
PID*F*08*ZZ*A1*Arnold, Elana K.,~
PID*F*08*ZZ*T1*A boy called Bat / written by Elana K. Arnold ; with pictures by Charles Santoso~
PID*F*08*ZZ*T2*.~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*2*UN****CB*a1596435*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*4*2*EA*16.99*PE*IB*0399175008*EN*9780399175008~
PID*F*08*ZZ*A1*Graff, Lisa (Lisa Colleen), 1981-~
PID*F*08*ZZ*T1*The great treehouse war / Lisa Graff.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*2*UN****CB*a1625167*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*5*4*EA*16.99*PE*IB*1250043220*EN*9781250043221~
PID*F*08*ZZ*A1*Applegate, Katherine,~
PID*F*08*ZZ*T1*Wishtree / Katherine Applegate ; illustrated by Charles Santoso.~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*4*UN****CB*a1635512*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*6*2*EA*15.99*PE*IB*0765385562*EN*9780765385567~
PID*F*08*ZZ*A1*Gratz, Alan, 1972-~
PID*F*08*ZZ*T1*Ban this book : a novel / Alan Gratz.~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*2*UN****CB*M1143899*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*7*2*EA*11.95*PE*IB*1772780170*EN*9781772780178~
PID*F*08*ZZ*A1*Green, Shari, 1963-~
PID*F*08*ZZ*T1*Macy McMillan and the rainbow goddess / by Shari Green.~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*2*UN****CB*a2087035*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*8*2*EA*16.99*PE*IB*0316391824*EN*9780316391825~
PID*F*08*ZZ*A1*Harris, Neil Patrick, 1973-~
PID*F*08*ZZ*T1*The magic misfits / by Neil Patrick Harris & Alec Azam ; story artistry by Lissy~
PID*F*08*ZZ*T2*Marlin ; how-to magic art by Kyle Hilton.~
REF*CR*8~
MSG*PRE-CAT INGRAM~
SLN*8*1*I*2*UN****CB*M1145890*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*9*2*EA*16.99*PE*IB*0062414186*EN*9780062414182~
PID*F*08*ZZ*A1*Kelly, Erin Entrada,~
PID*F*08*ZZ*T1*You go first / by Erin Entrada Kelly.~
REF*CR*9~
MSG*PRE-CAT INGRAM~
SLN*9*1*I*2*UN****CB*a2092451*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*10*2*EA*8.99*PE*IB*0147516714*EN*9780147516718~
PID*F*08*ZZ*A1*Graff, Lisa (Lisa Colleen), 1981-~
PID*F*08*ZZ*T1*The great treehouse war / Lisa Graff.~
REF*CR*10~
MSG*PRE-CAT INGRAM~
SLN*10*1*I*2*UN****CB*a2686383*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*11*2*EA*7.99*PE*IB*0316355577*EN*9780316355575~
PID*F*08*ZZ*A1*Harris, Neil Patrick, 1973-~
PID*F*08*ZZ*T1*The magic misfits / by Neil Patrick Harris & Alec Azam ; story artistry by Lissy~
PID*F*08*ZZ*T2*Marlin ; how-to magic art by Kyle Hilton.~
REF*CR*11~
MSG*PRE-CAT INGRAM~
SLN*11*1*I*2*UN****CB*a2691162*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*12*2*EA*6.99*PE*IB*0062445839*EN*9780062445834~
PID*F*08*ZZ*A1*Arnold, Elana K,~
PID*F*08*ZZ*T1*A boy called Bat / written by Elana K. Arnold ; with pictures by Charles Santoso~
PID*F*08*ZZ*T2*.~
REF*CR*12~
MSG*PRE-CAT INGRAM~
SLN*12*1*I*2*UN****CB*a2722450*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*13*2*EA*7.99*PE*IB*0765385589*EN*9780765385581~
PID*F*08*ZZ*A1*Gratz, Alan, 1972-~
PID*F*08*ZZ*T1*Ban this book / Alan Gratz.~
REF*CR*13~
MSG*PRE-CAT INGRAM~
SLN*13*1*I*2*UN****CB*a2725213*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*14*2*EA*6.99*PE*IB*0062414194*EN*9780062414199~
PID*F*08*ZZ*A1*Kelly, Erin Entrada~
PID*F*08*ZZ*T1*You Go First~
REF*CR*14~
MSG*PRE-CAT INGRAM~
SLN*14*1*I*2*UN****CB*a2778621*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
CTT*14~
SE*95*596060001~
