ST*850*596060006~
BEG*00*NE*2019-PO-4867**190313~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*3*EA*17.99*PE*IB*1626722366*EN*9781626722361~
PID*F*08*ZZ*A1*Raczka, Bob,~
PID*F*08*ZZ*T1*Wet cement : a mix of concrete poems / Bob Raczka.~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*3*UN****CB*a1425022*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*2*4*EA*18.99*PE*IB*133808934X*EN*9781338089349~
PID*F*08*ZZ*A1*Brown, Martin, 1959-~
PID*F*08*ZZ*T1*Lesser spotted animals : the coolest creatures you've never heard of / Martin Br~
PID*F*08*ZZ*T2*own.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*4*UN****CB*a1589873*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*3*3*EA*19.99*PE*IB*1512410144*EN*9781512410143~
PID*F*08*ZZ*A1*Barton, Chris,~
PID*F*08*ZZ*T1*Dazzle ships : World War I and the art of confusion / Chris Barton ; illustrated~
PID*F*08*ZZ*T2*by Victo Ngai.~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*3*UN****CB*a1642461*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*4*3*EA*16.95*PE*IB*194397828X*EN*9781943978281~
PID*F*08*ZZ*A1*Rose, Deborah Lee,~
PID*F*08*ZZ*T1*Beauty and the beak : how science, technology, and a 3D-printed beak rescued a b~
PID*F*08*ZZ*T2*ald eagle / by Deborah Lee Rose and Jane Veltkamp ; photos by Glen Hush, Michele~
PID*F*08*ZZ*T3*Barker, and the U.S. Fish and Wildlife Service National Digital Library.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*3*UN****CB*a2082621*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*5*3*EA*19.99*PE*IB*1452162816*EN*9781452162812~
PID*F*08*ZZ*A1*Eggers, Dave,~
PID*F*08*ZZ*T1*Her right foot / Dave Eggers ; art by Shawn Harris.~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*3*UN****CB*M1143854*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
CTT*5~
SE*41*596060006~
