ST*855*500000246~
BAK*00**2019-PO-4862*190313~
REF*IT*20R7436~
PO1*1*4*EA*13.99*PE*EN*9780670016617~
PID*F**T1**The last kids on Earth / Max B~
PID*F**A1**Brallier, Max,~
REF*CR*1~
ACK*AC*4***********************ZZ*00***AC~
PO1*2*6*EA*5.99*PE*EN*9780545912402~
PID*F**T1**The Bad Guys / Aaron Blabey.~
PID*F**A1**Blabey, Aaron,~
REF*CR*2~
ACK*AC*6***********************ZZ*00***AC~
PO1*3*2*EA*16.99*PE*EN*9780062445827~
PID*F**T1**A boy called Bat / written by~
PID*F**A1**Arnold, Elana K.,~
REF*CR*3~
ACK*AC*2***********************ZZ*00***AC~
PO1*4*2*EA*16.99*PE*EN*9780399175008~
PID*F**T1**The great treehouse war / Lisa~
PID*F**A1**Graff, Lisa (Lisa Colleen), 19~
REF*CR*4~
ACK*AC*2***********************ZZ*00***AC~
PO1*5*4*EA*16.99*PE*EN*9781250043221~
PID*F**T1**Wishtree / Katherine Applegate~
PID*F**A1**Applegate, Katherine,~
REF*CR*5~
ACK*AC*4***********************ZZ*00***AC~
PO1*6*2*EA*15.99*PE*EN*9780765385567~
PID*F**T1**Ban this book : a novel / Alan~
PID*F**A1**Gratz, Alan, 1972-~
REF*CR*6~
ACK*AC*2***********************ZZ*00***AC~
PO1*7*2*EA*11.95*PE*EN*9781772780178~
PID*F**T1**Macy McMillan and the rainbow~
PID*F**A1**Green, Shari, 1963-~
REF*CR*7~
ACK*IB*2***********************ZZ*02***IB~
PO1*8*2*EA*16.99*PE*EN*9780316391825~
PID*F**T1**The magic misfits / by Neil Pa~
PID*F**A1**Harris, Neil Patrick, 1973-~
REF*CR*8~
ACK*AC*2***********************ZZ*00***AC~
PO1*9*2*EA*16.99*PE*EN*9780062414182~
PID*F**T1**You go first / by Erin Entrada~
PID*F**A1**Kelly, Erin Entrada,~
REF*CR*9~
ACK*AC*2***********************ZZ*00***AC~
PO1*10*2*EA*8.99*PE*EN*9780147516718~
PID*F**T1**The great treehouse war / Lisa~
PID*F**A1**Graff, Lisa (Lisa Colleen), 19~
REF*CR*10~
ACK*AC*2***********************ZZ*00***AC~
PO1*11*2*EA*7.99*PE*EN*9780316355575~
PID*F**T1**The magic misfits / by Neil Pa~
PID*F**A1**Harris, Neil Patrick, 1973-~
REF*CR*11~
ACK*AC*2***********************ZZ*00***AC~
PO1*12*2*EA*6.99*PE*EN*9780062445834~
PID*F**T1**A boy called Bat / written by~
PID*F**A1**Arnold, Elana K,~
REF*CR*12~
ACK*IB*2***********************ZZ*02***IB~
PO1*13*2*EA*7.99*PE*EN*9780765385581~
PID*F**T1**Ban this book / Alan Gratz.~
PID*F**A1**Gratz, Alan, 1972-~
REF*CR*13~
ACK*AC*2***********************ZZ*00***AC~
PO1*14*2*EA*6.99*PE*EN*9780062414199~
PID*F**T1**You Go First~
PID*F**A1**Kelly, Erin Entrada~
REF*CR*14~
ACK*IB*2***********************ZZ*01***IB~
CTT*14~
SE*75*500000246~
