ST*855*500000251~
BAK*00**2019-PO-4867*190313~
REF*IT*20R7436~
PO1*1*3*EA*17.99*PE*EN*9781626722361~
PID*F**T1**Wet cement : a mix of concrete~
PID*F**A1**Raczka, Bob,~
REF*CR*1~
ACK*IB*3***********************ZZ*02***IB~
PO1*2*4*EA*18.99*PE*EN*9781338089349~
PID*F**T1**Lesser spotted animals : the c~
PID*F**A1**Brown, Martin, 1959-~
REF*CR*2~
ACK*IB*4***********************ZZ*02***IB~
PO1*3*3*EA*19.99*PE*EN*9781512410143~
PID*F**T1**Dazzle ships : World War I and~
PID*F**A1**Barton, Chris,~
REF*CR*3~
ACK*IB*3***********************ZZ*02***IB~
PO1*4*3*EA*16.95*PE*EN*9781943978281~
PID*F**T1**Beauty and the beak : how scie~
PID*F**A1**Rose, Deborah Lee,~
REF*CR*4~
ACK*IB*3***********************ZZ*02***IB~
PO1*5*3*EA*19.99*PE*EN*9781452162812~
PID*F**T1**Her right foot / Dave Eggers ;~
PID*F**A1**Eggers, Dave,~
REF*CR*5~
ACK*IB*3***********************ZZ*02***IB~
CTT*5~
SE*30*500000251~
