ISA*00*          *00*          *ZZ*1697978        *ZZ*304498X        *190313*1405*U*00306*000000031*1*T*>~
GS*PR*1697978*304498X*190313*1405*31*X*003060~
ST*855*500000246~
BAK*00**2019-PO-4862*190313~
REF*IT*20R7436~
PO1*1*4*EA*13.99*PE*EN*9780670016617~
PID*F**T1**The last kids on Earth / Max B~
PID*F**A1**Brallier, Max,~
REF*CR*1~
ACK*AC*4***********************ZZ*00***AC~
PO1*2*6*EA*5.99*PE*EN*9780545912402~
PID*F**T1**The Bad Guys / Aaron Blabey.~
PID*F**A1**Blabey, Aaron,~
REF*CR*2~
ACK*AC*6***********************ZZ*00***AC~
PO1*3*2*EA*16.99*PE*EN*9780062445827~
PID*F**T1**A boy called Bat / written by~
PID*F**A1**Arnold, Elana K.,~
REF*CR*3~
ACK*AC*2***********************ZZ*00***AC~
PO1*4*2*EA*16.99*PE*EN*9780399175008~
PID*F**T1**The great treehouse war / Lisa~
PID*F**A1**Graff, Lisa (Lisa Colleen), 19~
REF*CR*4~
ACK*AC*2***********************ZZ*00***AC~
PO1*5*4*EA*16.99*PE*EN*9781250043221~
PID*F**T1**Wishtree / Katherine Applegate~
PID*F**A1**Applegate, Katherine,~
REF*CR*5~
ACK*AC*4***********************ZZ*00***AC~
PO1*6*2*EA*15.99*PE*EN*9780765385567~
PID*F**T1**Ban this book : a novel / Alan~
PID*F**A1**Gratz, Alan, 1972-~
REF*CR*6~
ACK*AC*2***********************ZZ*00***AC~
PO1*7*2*EA*11.95*PE*EN*9781772780178~
PID*F**T1**Macy McMillan and the rainbow~
PID*F**A1**Green, Shari, 1963-~
REF*CR*7~
ACK*IB*2***********************ZZ*02***IB~
PO1*8*2*EA*16.99*PE*EN*9780316391825~
PID*F**T1**The magic misfits / by Neil Pa~
PID*F**A1**Harris, Neil Patrick, 1973-~
REF*CR*8~
ACK*AC*2***********************ZZ*00***AC~
PO1*9*2*EA*16.99*PE*EN*9780062414182~
PID*F**T1**You go first / by Erin Entrada~
PID*F**A1**Kelly, Erin Entrada,~
REF*CR*9~
ACK*AC*2***********************ZZ*00***AC~
PO1*10*2*EA*8.99*PE*EN*9780147516718~
PID*F**T1**The great treehouse war / Lisa~
PID*F**A1**Graff, Lisa (Lisa Colleen), 19~
REF*CR*10~
ACK*AC*2***********************ZZ*00***AC~
PO1*11*2*EA*7.99*PE*EN*9780316355575~
PID*F**T1**The magic misfits / by Neil Pa~
PID*F**A1**Harris, Neil Patrick, 1973-~
REF*CR*11~
ACK*AC*2***********************ZZ*00***AC~
PO1*12*2*EA*6.99*PE*EN*9780062445834~
PID*F**T1**A boy called Bat / written by~
PID*F**A1**Arnold, Elana K,~
REF*CR*12~
ACK*IB*2***********************ZZ*02***IB~
PO1*13*2*EA*7.99*PE*EN*9780765385581~
PID*F**T1**Ban this book / Alan Gratz.~
PID*F**A1**Gratz, Alan, 1972-~
REF*CR*13~
ACK*AC*2***********************ZZ*00***AC~
PO1*14*2*EA*6.99*PE*EN*9780062414199~
PID*F**T1**You Go First~
PID*F**A1**Kelly, Erin Entrada~
REF*CR*14~
ACK*IB*2***********************ZZ*01***IB~
CTT*14~
SE*75*500000246~
ST*855*500000247~
BAK*00**2019-PO-4863*190313~
REF*IT*20R7436~
PO1*1*2*EA*16.95*PE*EN*9781772780338~
PID*F**T1**Macy McMillan and the rainbow~
PID*F**A1**Green, Shari, 1963-~
REF*CR*1~
ACK*AC*2***********************ZZ*00***AC~
CTT*1~
SE*10*500000247~
ST*855*500000248~
BAK*00**2019-PO-4864*190313~
REF*IT*20R7436~
PO1*1*3*EA*16.95*PE*EN*9781454920007~
PID*F**T1**Grace Hopper : queen of comput~
PID*F**A1**Wallmark, Laurie.~
REF*CR*1~
ACK*IB*3***********************ZZ*02***IB~
PO1*2*3*EA*17.99*PE*EN*9781481443876~
PID*F**T1**Between the lines : how Ernie~
PID*F**A1**Wallace, Sandra Neil,~
REF*CR*2~
ACK*IB*3***********************ZZ*02***IB~
CTT*2~
SE*15*500000248~
ST*855*500000249~
BAK*00**2019-PO-4865*190313~
REF*IT*20R7436~
PO1*1*2*EA*13.99*PE*EN*9781419703966~
PID*F**T1**One dead spy : the life, times~
PID*F**A1**Hale, Nathan, 1976-~
REF*CR*1~
ACK*IB*2***********************ZZ*02***IB~
PO1*2*2*EA*21.99*PE*EN*9781626724167~
PID*F**T1**Real friends / Shannon Hale ;~
PID*F**A1**Hale, Shannon,~
REF*CR*2~
ACK*AC*2***********************ZZ*00***AC~
CTT*2~
SE*15*500000249~
ST*855*500000250~
BAK*00**2019-PO-4866*190313~
REF*IT*20R7436~
PO1*1*3*EA*12.99*PE*EN*9781626727854~
PID*F**T1**Real friends / Shannon Hale ;~
PID*F**A1**Hale, Shannon,~
REF*CR*1~
ACK*AC*3***********************ZZ*00***AC~
CTT*1~
SE*10*500000250~
ST*855*500000251~
BAK*00**2019-PO-4867*190313~
REF*IT*20R7436~
PO1*1*3*EA*17.99*PE*EN*9781626722361~
PID*F**T1**Wet cement : a mix of concrete~
PID*F**A1**Raczka, Bob,~
REF*CR*1~
ACK*IB*3***********************ZZ*02***IB~
PO1*2*4*EA*18.99*PE*EN*9781338089349~
PID*F**T1**Lesser spotted animals : the c~
PID*F**A1**Brown, Martin, 1959-~
REF*CR*2~
ACK*IB*4***********************ZZ*02***IB~
PO1*3*3*EA*19.99*PE*EN*9781512410143~
PID*F**T1**Dazzle ships : World War I and~
PID*F**A1**Barton, Chris,~
REF*CR*3~
ACK*IB*3***********************ZZ*02***IB~
PO1*4*3*EA*16.95*PE*EN*9781943978281~
PID*F**T1**Beauty and the beak : how scie~
PID*F**A1**Rose, Deborah Lee,~
REF*CR*4~
ACK*IB*3***********************ZZ*02***IB~
PO1*5*3*EA*19.99*PE*EN*9781452162812~
PID*F**T1**Her right foot / Dave Eggers ;~
PID*F**A1**Eggers, Dave,~
REF*CR*5~
ACK*IB*3***********************ZZ*02***IB~
CTT*5~
SE*30*500000251~
ST*855*500000252~
BAK*00**2019-PO-4868*190313~
REF*IT*20R7436~
PO1*1*3*EA*17.99*PE*EN*9781626727717~
PID*F**T1**Not so different : what you re~
PID*F**A1**Burcaw, Shane,~
REF*CR*1~
ACK*IB*3***********************ZZ*02***IB~
CTT*1~
SE*10*500000252~
GE*7*31~
IEA*1*000000031~
