ST*850*618380001~
BEG*00*NE*2019-PO-4972**190410~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*14.99*PE*IB*1465473467*EN*9781465473462~
PID*F*08*ZZ*A1*Gifford, Clive, 1957-~
PID*F*08*ZZ*T1*Muhammad Ali visual encyclopedia / written by Clive Gifford.~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a1710943*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*2*1*EA*15.99*PE*IB*0316527149*EN*9780316527149~
PID*F*08*ZZ*A1*Yousafzai, Malala, 1997-~
PID*F*08*ZZ*T1*Malala : my story of standing up for girls' rights / Malala Yousafzai with Patri~
PID*F*08*ZZ*T2*cia McCormick ; abridged and adapted by Sarah J. Robbins ; illustrations by Joan~
PID*F*08*ZZ*T3*ie Stone.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a2730618*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*3*1*EA*16.99*PE*IB*0807523054*EN*9780807523056~
PID*F*08*ZZ*A1*Charles, Tami,~
PID*F*08*ZZ*T1*Fearless Mary : Mary Fields, American stagecoach driver / Tami Charles ; illustr~
PID*F*08*ZZ*T2*ated by Claire Almon.~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2732780*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*4*1*EA*14.99*PE*IB*1786033313*EN*9781786033314~
PID*F*08*ZZ*A1*SLnchez Vegara, Ma Isabel (MarUa Isabel),~
PID*F*08*ZZ*T1*Muhammad Ali / written by Ma Isabel SLnchez Vegara ; illustrated by Brosmind.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2742062*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*5*1*EA*17.99*PE*IB*1484747186*EN*9781484747186~
PID*F*08*ZZ*A1*Rappaport, Doreen,~
PID*F*08*ZZ*T1*Wilma's way home : the life of Wilma Mankiller / by Doreen Rappaport ; illustrat~
PID*F*08*ZZ*T2*ed by Linda Kukuk.~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*1*UN****CB*a2742064*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*6*1*EA*17.99*PE*IB*153444386X*EN*9781534443860~
PID*F*08*ZZ*A1*Gormley, Beatrice,~
PID*F*08*ZZ*T1*John McCain : an American hero / by Beatrice Gormley.~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*1*UN****CB*a2744075*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*7*1*EA*17.99*PE*IB*0525582169*EN*9780525582168~
PID*F*08*ZZ*A1*Noah, Trevor, 1984-~
PID*F*08*ZZ*T1*It's Trevor Noah : born a crime : stories from a South African childhood ; adapt~
PID*F*08*ZZ*T2*ed for young readers / Trevor Noah.~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*1*UN****CB*a2751353*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*8*1*EA*16.99*PE*IB*1465479600*EN*9781465479600~
PID*F*08*ZZ*A1*Buckley, Jim/ Ager, Charlotte~
PID*F*08*ZZ*T1*Alexander Hamilton~
REF*CR*8~
MSG*PRE-CAT INGRAM~
SLN*8*1*I*1*UN****CB*a2752570*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*9*1*EA*16.99*PE*IB*1465478442*EN*9781465478443~
PID*F*08*ZZ*A1*Jazynka, Kitson/ Ager, Charlotte~
PID*F*08*ZZ*T1*Florence Nightingale~
REF*CR*9~
MSG*PRE-CAT INGRAM~
SLN*9*1*I*1*UN****CB*a2752626*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*10*1*EA*21.99*PE*IB*0823441709*EN*9780823441709~
PID*F*08*ZZ*A1*Greenberg, Jan/ Jordan, Sandra/ Hooper, Hadley (ILT)~
PID*F*08*ZZ*T1*Two Brothers, Four Hands~
REF*CR*10~
MSG*PRE-CAT INGRAM~
SLN*10*1*I*1*UN****CB*a2752757*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*11*1*EA*19.99*PE*IB*0763693561*EN*9780763693565~
PID*F*08*ZZ*A1*McCully, Emily Arnold.~
PID*F*08*ZZ*T1*Dreaming in code : Ada Byron Lovelace, computer pioneer / Emily Arnold McCully.~
REF*CR*11~
MSG*PRE-CAT INGRAM~
SLN*11*1*I*1*UN****CB*a2755512*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*12*1*EA*17.99*PE*IB*168119676X*EN*9781681196763~
PID*F*08*ZZ*A1*Rinker, Jessica M.,~
PID*F*08*ZZ*T1*Gloria takes a stand : how Gloria Steinem listened, wrote, and changed the world~
PID*F*08*ZZ*T2*/ Jessica M. Rinker ; illustrated by Daria Peoples-Riley.~
REF*CR*12~
MSG*PRE-CAT INGRAM~
SLN*12*1*I*1*UN****CB*a2755741*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*13*1*EA*29.93*PE*IB*153412960X*EN*9781534129603~
PID*F*08*ZZ*A1*Skinner, J. E.,~
PID*F*08*ZZ*T1*Muhammad Ali / [J.E. Skinner].~
REF*CR*13~
MSG*PRE-CAT INGRAM~
SLN*13*1*I*1*UN****CB*a2756353*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*14*1*EA*8.95*PE*IB*1620148544*EN*9781620148549~
PID*F*08*ZZ*A1*Haskins, James, 1941-2005,  author.~
PID*F*08*ZZ*T1*The story of civil rights hero John Lewis /~
REF*CR*14~
MSG*PRE-CAT INGRAM~
SLN*14*1*I*1*UN****CB*a2768450*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*15*1*EA*17.99*PE*IB*1419731637*EN*9781419731631~
PID*F*08*ZZ*A1*Buzzeo, Toni/ Sudyka, Diana (ILT)~
PID*F*08*ZZ*T1*When Sue Found Sue : Sue Hendrickson Discovers Her T. Rex~
REF*CR*15~
MSG*PRE-CAT INGRAM~
SLN*15*1*I*1*UN****CB*a2768787*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*16*1*EA*17.99*PE*IB*145215919X*EN*9781452159195~
PID*F*08*ZZ*A1*Tomsic, Kim,~
PID*F*08*ZZ*T1*Guitar genius : how Les Paul engineered the solid-body electric guitar and rocke~
PID*F*08*ZZ*T2*d the world / by Kim Tomsic ; illustrated by Brett Helquist.~
REF*CR*16~
MSG*PRE-CAT INGRAM~
SLN*16*1*I*1*UN****CB*a2770087*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*17*1*EA*17.99*PE*IB*1338259539*EN*9781338259537~
PID*F*08*ZZ*A1*Robbins, Dean/ Rubin, Sean (ILT)~
PID*F*08*ZZ*T1*The Astronaut Who Painted the Moon : The True Story of Alan Bean~
REF*CR*17~
MSG*PRE-CAT INGRAM~
SLN*17*1*I*1*UN****CB*a2775672*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*18*1*EA*19.95*PE*IB*1620148382*EN*9781620148389~
PID*F*08*ZZ*A1*Abouraya, Karen Leggett,~
PID*F*08*ZZ*T1*Malala Yousafzai : warrior with words / by Karen Leggett Abouraya ; collages by~
PID*F*08*ZZ*T2*Susan L. Roth.~
REF*CR*18~
MSG*PRE-CAT INGRAM~
SLN*18*1*I*1*UN****CB*a2778103*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
CTT*18~
SE*123*618380001~
