ST*850*616150004~
BEG*00*NE*2019-PO-4967**190408~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*27.99*PE*IB*1543574254*EN*9781543574258~
PID*F*08*ZZ*A1*Chandler, Matt~
PID*F*08*ZZ*T1*Boys' Lacrosse: A Guide for Players and Fans~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a2787382*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*2*1*EA*27.99*PE*IB*1543574270*EN*9781543574272~
PID*F*08*ZZ*A1*Williams, Heather~
PID*F*08*ZZ*T1*Girls' Lacrosse: A Guide for Players and Fans~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a2787383*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*3*1*EA*27.07*PE*IB*1532125356*EN*9781532125355~
PID*F*08*ZZ*A1*Abdo, Kenny~
PID*F*08*ZZ*T1*Monster Truck Rallies~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2787384*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*4*1*EA*16.95*PE*IB*1454931345*EN*9781454931348~
PID*F*08*ZZ*A1*Josse, Elissa,~
PID*F*08*ZZ*T1*More Curious Jane : science + design + engineering for inquisitive girls / illus~
PID*F*08*ZZ*T2*trations by Elissa Josse and Bethany Robertson ; photography by Caroline Kaye.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2709539*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*5*1*EA*29*PE*IB*0531128148*EN*9780531128145~
PID*F*08*ZZ*A1*Pipe, Jim, 1966-~
PID*F*08*ZZ*T1*You wouldn't want to live without gaming! / written by Jim Pipe ; ilustrated by~
PID*F*08*ZZ*T2*David Antram.~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*1*UN****CB*a2721494*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*6*1*EA*31.36*PE*IB*1503828190*EN*9781503828193~
PID*F*08*ZZ*A1*Kelley, K. C.~
PID*F*08*ZZ*T1*Chicago White Sox : stars, stats, history, and more! / by K. C. Kelley.~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*1*UN****CB*a2755388*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*7*1*EA*27.99*PE*IB*1541539079*EN*9781541539075~
PID*F*08*ZZ*A1*Boothroyd, Jennifer, 1972-~
PID*F*08*ZZ*T1*Disney princess top 10s : from Ariel to Rapunzel / Jennifer Boothroyd.~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*1*UN****CB*a2765825*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*8*1*EA*27.99*PE*IB*1541539117*EN*9781541539112~
PID*F*08*ZZ*A1*Lindeen, Mary,~
PID*F*08*ZZ*T1*Frozen top 10s : some people are worth melting for / Mary Lindeen.~
REF*CR*8~
MSG*PRE-CAT INGRAM~
SLN*8*1*I*1*UN****CB*a2765827*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*9*1*EA*9.99*PE*IB*0062884239*EN*9780062884237~
PID*F*08*ZZ*A1*Official Roblox~
PID*F*08*ZZ*T1*Roblox top role-playing games~
REF*CR*9~
MSG*PRE-CAT INGRAM~
SLN*9*1*I*1*UN****CB*a2769701*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*10*1*EA*16.99*PE*IB*1465486429*EN*9781465486424~
PID*F*08*ZZ*A1*Dorling Kindersley, Inc. (COR)~
PID*F*08*ZZ*T1*Disney Pixar Character Encyclopedia~
REF*CR*10~
MSG*PRE-CAT INGRAM~
SLN*10*1*I*1*UN****CB*a2770081*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*11*1*EA*16.95*PE*IB*194314544X*EN*9781943145447~
PID*F*08*ZZ*A1*Brunetti, Ivan/ Mouly, Francoise (INT)~
PID*F*08*ZZ*T1*Comics - Easy As ABC! : The Essential Guide to Comics for Kids~
REF*CR*11~
MSG*PRE-CAT INGRAM~
SLN*11*1*I*1*UN****CB*a2776972*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*12*1*EA*31.36*PE*IB*1503828182*EN*9781503828186~
PID*F*08*ZZ*A1*Kelley, K.C.~
PID*F*08*ZZ*T1*Chicago Cubs : Stars, Stats, History, and More! / K.C. Kelley.~
REF*CR*12~
MSG*PRE-CAT INGRAM~
SLN*12*1*I*1*UN****CB*a2780270*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*13*1*EA*16.99*PE*IB*1580897479*EN*9781580897471~
PID*F*08*ZZ*A1*Gonzales, Debbie/ Gibbon, Rebecca (ILT)~
PID*F*08*ZZ*T1*Girls With Guts! : The Road to Breaking Barriers and Bashing Records~
REF*CR*13~
MSG*PRE-CAT INGRAM~
SLN*13*1*I*1*UN****CB*a2782615*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*14*1*EA*18.99*PE*IB*1627798919*EN*9781627798914~
PID*F*08*ZZ*A1*Daniele, Guido, 1950-~
PID*F*08*ZZ*T1*Handimals : animals in art and nature / Silvia Lopez ; art by Guido Daniele.~
REF*CR*14~
MSG*PRE-CAT INGRAM~
SLN*14*1*I*1*UN****CB*a2785384*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
CTT*14~
SE*93*616150004~
