ST*850*616150006~
BEG*00*NE*2019-PO-4969**190408~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*16*PE*IB*0425285804*EN*9780425285800~
PID*F*08*ZZ*A1*Wolraich, Mark,~
PID*F*08*ZZ*T1*American Academy of Pediatrics guide to toilet training / Mark L. Wolraich, MD,~
PID*F*08*ZZ*T2*FAAP, Editor-in-chief.~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a1578193*ZZ*OLS*ZZ*OLSBK_JPAR*ZZ*BOOK~
PO1*2*1*EA*17*PE*IB*0399181989*EN*9780399181986~
PID*F*08*ZZ*A1*Meek, Joan Younger,~
PID*F*08*ZZ*T1*American Academy of Pediatrics new mother's guide to breastfeeding / Joan Younge~
PID*F*08*ZZ*T2*r Meek, MD, MS, RD, FAAP, IBCLC, editor in chief.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a1656571*ZZ*OLS*ZZ*OLSBK_JPAR*ZZ*BOOK~
PO1*3*1*EA*27*PE*IB*0399180052*EN*9780399180057~
PID*F*08*ZZ*A1*Damour, Lisa, 1970-~
PID*F*08*ZZ*T1*Under pressure : confronting the epidemic of stress and anxiety in girls / Lisa~
PID*F*08*ZZ*T2*Damour, Ph.D..~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2719417*ZZ*OLS*ZZ*OLSBK_JPAR*ZZ*BOOK~
PO1*4*1*EA*37*PE*IB*1475843216*EN*9781475843217~
PID*F*08*ZZ*A1*DePino, Catherine,~
PID*F*08*ZZ*T1*Parenting mindfully : 101 ways to help raise caring and responsible kids in an u~
PID*F*08*ZZ*T2*npredictable world / Catherine DePino.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2736138*ZZ*OLS*ZZ*OLSBK_JPAR*ZZ*BOOK~
PO1*5*1*EA*19.95*PE*IB*1592702597*EN*9781592702596~
PID*F*08*ZZ*A1*Gusti, 1963-~
PID*F*08*ZZ*T1*Mallko and dad / Gusti ; [translated from the Spanish by Mara Faye Lethem].~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*1*UN****CB*a2746139*ZZ*OLS*ZZ*OLSBK_JPAR*ZZ*BOOK~
PO1*6*1*EA*30*PE*IB*1475836694*EN*9781475836691~
PID*F*08*ZZ*A1*Cleaver, Samantha, 1981-~
PID*F*08*ZZ*T1*Read with me : engaging your young child in active reading / Samantha Cleaver, M~
PID*F*08*ZZ*T2*unro Richardson.~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*1*UN****CB*a2746584*ZZ*OLS*ZZ*OLSBK_JPAR*ZZ*BOOK~
PO1*7*1*EA*19.95*PE*IB*152350689X*EN*9781523506897~
PID*F*08*ZZ*A1*Davies, Simone,~
PID*F*08*ZZ*T1*The Montessori toddler : a parent's guide to raising a curious and responsible h~
PID*F*08*ZZ*T2*uman being / Simone Davies ; illustrated by Hiyoko Imai.~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*1*UN****CB*a2755944*ZZ*OLS*ZZ*OLSBK_JPAR*ZZ*BOOK~
CTT*8~
SE*61*616150006~
