ST*850*616150001~
BEG*00*NE*2019-PO-4964**190408~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*6.99*PE*IB*0062852159*EN*9780062852151~
PID*F*08*ZZ*A1*Gibbs, Stuart~
PID*F*08*ZZ*T1*The Last Musketeer~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a2787377*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*2*1*EA*6.99*PE*IB*0062048422*EN*9780062048424~
PID*F*08*ZZ*A1*Gibbs, Stuart~
PID*F*08*ZZ*T1*Traitor's Chase~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a2787378*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*3*1*EA*16.99*PE*IB*152473859X*EN*9781524738594~
PID*F*08*ZZ*A1*Graff, Lisa (Lisa Colleen), 1981-~
PID*F*08*ZZ*T1*Far away / Lisa Graff.~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2723759*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*4*1*EA*16.99*PE*IB*006285254X*EN*9780062852540~
PID*F*08*ZZ*A1*Henkes, Kevin,~
PID*F*08*ZZ*T1*Sweeping up the heart / Kevin Henkes.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2723764*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*5*1*EA*13.99*PE*IB*1250301491*EN*9781250301499~
PID*F*08*ZZ*A1*Griffiths, Andy, 1961-~
PID*F*08*ZZ*T1*The 104-story treehouse / Andy Griffiths ; illustrated by Terry Denton.~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*1*UN****CB*a2725542*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*6*1*EA*17.99*PE*IB*1534428178*EN*9781534428171~
PID*F*08*ZZ*A1*Manternach, Karla,~
PID*F*08*ZZ*T1*Meena meets her match / by Karla Manternach ; illustrated by Rayner Alencar.~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*1*UN****CB*a2727351*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*7*1*EA*18.95*PE*IB*1623719712*EN*9781623719715~
PID*F*08*ZZ*A1*Schami, Rafik, 1946-~
PID*F*08*ZZ*T1*The storyteller of Damascus / written by Rafik Schami ; illustrated by Peter Kno~
PID*F*08*ZZ*T2*rr ; translated by Hiltrud Schulz and Michel Moushabeck.~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*1*UN****CB*a2727367*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*8*1*EA*16.99*PE*IB*1524737097*EN*9781524737092~
PID*F*08*ZZ*A1*Woods, Brenda (Brenda A.),~
PID*F*08*ZZ*T1*The unsung hero of Birdsong, USA / Brenda Woods.~
REF*CR*8~
MSG*PRE-CAT INGRAM~
SLN*8*1*I*1*UN****CB*a2733849*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*9*1*EA*16.99*PE*IB*0062693255*EN*9780062693259~
PID*F*08*ZZ*A1*Lasky, Kathryn,~
PID*F*08*ZZ*T1*The portal / Kathryn Lasky.~
REF*CR*9~
MSG*PRE-CAT INGRAM~
SLN*9*1*I*1*UN****CB*a2737228*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*10*1*EA*16.99*PE*IB*1524770418*EN*9781524770419~
PID*F*08*ZZ*A1*Lenz, Niki,~
PID*F*08*ZZ*T1*Bernice Buttman, model citizen / Niki Lenz.~
REF*CR*10~
MSG*PRE-CAT INGRAM~
SLN*10*1*I*1*UN****CB*a2737998*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*11*1*EA*16.99*PE*IB*0062852493*EN*9780062852496~
PID*F*08*ZZ*A1*Little, Jody J.,~
PID*F*08*ZZ*T1*Mostly the honest truth / Jody J. Little.~
REF*CR*11~
MSG*PRE-CAT INGRAM~
SLN*11*1*I*1*UN****CB*a2738066*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*12*1*EA*16.99*PE*IB*0062795295*EN*9780062795298~
PID*F*08*ZZ*A1*Athaide, Tina,~
PID*F*08*ZZ*T1*Orange for the sunsets / Tina Athaide.~
REF*CR*12~
MSG*PRE-CAT INGRAM~
SLN*12*1*I*1*UN****CB*a2738073*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*13*1*EA*16.95*PE*IB*1616207906*EN*9781616207908~
PID*F*08*ZZ*A1*Griffin, Adele,~
PID*F*08*ZZ*T1*The Becket List : a Blackberry Farm story / Adele Griffin ; pictures by LeUyen P~
PID*F*08*ZZ*T2*ham.~
REF*CR*13~
MSG*PRE-CAT INGRAM~
SLN*13*1*I*1*UN****CB*a2740087*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*14*1*EA*16.99*PE*IB*1524738115*EN*9781524738112~
PID*F*08*ZZ*A1*Venkatraman, Padma,~
PID*F*08*ZZ*T1*The bridge home / Padma Venkatraman.~
REF*CR*14~
MSG*PRE-CAT INGRAM~
SLN*14*1*I*1*UN****CB*a2741519*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*15*1*EA*16.99*PE*IB*0399550445*EN*9780399550447~
PID*F*08*ZZ*A1*Murray, Martine,~
PID*F*08*ZZ*T1*Marsh & me / Martine Murray.~
REF*CR*15~
MSG*PRE-CAT INGRAM~
SLN*15*1*I*1*UN****CB*a2741575*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*16*1*EA*17.99*PE*IB*1534432841*EN*9781534432840~
PID*F*08*ZZ*A1*McKay, Hilary,~
PID*F*08*ZZ*T1*Straw into gold : fairy tales re-spun / by Hilary McKay ; illustrated by Sarah G~
PID*F*08*ZZ*T2*ibb.~
REF*CR*16~
MSG*PRE-CAT INGRAM~
SLN*16*1*I*1*UN****CB*a2742199*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*17*1*EA*17.99*PE*IB*1534419551*EN*9781534419551~
PID*F*08*ZZ*A1*Smith, Andrew (Andrew Anselmo), 1959-~
PID*F*08*ZZ*T1*The size of the truth / Andrew Smith.~
REF*CR*17~
MSG*PRE-CAT INGRAM~
SLN*17*1*I*1*UN****CB*a2743087*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*18*1*EA*17.99*PE*IB*1547600446*EN*9781547600441~
PID*F*08*ZZ*A1*Harrold, A. F., 1975-~
PID*F*08*ZZ*T1*The afterwards / A.F. Harrold ; illustrated by Emily Gravett.~
REF*CR*18~
MSG*PRE-CAT INGRAM~
SLN*18*1*I*1*UN****CB*a2751256*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*19*1*EA*16.99*PE*IB*1338118498*EN*9781338118490~
PID*F*08*ZZ*A1*Lloyd, Natalie,~
PID*F*08*ZZ*T1*Over the moon / Natalie Lloyd.~
REF*CR*19~
MSG*PRE-CAT INGRAM~
SLN*19*1*I*1*UN****CB*a2751269*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*20*1*EA*16.99*PE*IB*0062498789*EN*9780062498786~
PID*F*08*ZZ*A1*Cajoleas, Jimmy,~
PID*F*08*ZZ*T1*The rambling / Jimmy Cajoleas.~
REF*CR*20~
MSG*PRE-CAT INGRAM~
SLN*20*1*I*1*UN****CB*a2751358*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*21*1*EA*17.99*PE*IB*0823441660*EN*9780823441662~
PID*F*08*ZZ*A1*Ross, Susan L.,~
PID*F*08*ZZ*T1*Searching for Lottie / Susan L. Ross.~
REF*CR*21~
MSG*PRE-CAT INGRAM~
SLN*21*1*I*1*UN****CB*a2752735*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*22*1*EA*17.99*PE*IB*141973363X*EN*9781419733635~
PID*F*08*ZZ*A1*Johnston, Tony, 1942-~
PID*F*08*ZZ*T1*Beast rider : a boy's journey beyond the border / Tony Johnston and MarUa Elena~
PID*F*08*ZZ*T2*Fontanot de Rhoads.~
REF*CR*22~
MSG*PRE-CAT INGRAM~
SLN*22*1*I*1*UN****CB*a2772491*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
CTT*22~
SE*143*616150001~
