ISA*00*          *00*          *ZZ*304498X        *ZZ*1697978        *190408*1310*U*00306*000000133*1*T*>~
GS*PO*304498X*1697978*190408*1310*133*X*003060~
ST*850*616150001~
BEG*00*NE*2019-PO-4964**190408~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*6.99*PE*IB*0062852159*EN*9780062852151~
PID*F*08*ZZ*A1*Gibbs, Stuart~
PID*F*08*ZZ*T1*The Last Musketeer~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a2787377*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*2*1*EA*6.99*PE*IB*0062048422*EN*9780062048424~
PID*F*08*ZZ*A1*Gibbs, Stuart~
PID*F*08*ZZ*T1*Traitor's Chase~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a2787378*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*3*1*EA*16.99*PE*IB*152473859X*EN*9781524738594~
PID*F*08*ZZ*A1*Graff, Lisa (Lisa Colleen), 1981-~
PID*F*08*ZZ*T1*Far away / Lisa Graff.~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2723759*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*4*1*EA*16.99*PE*IB*006285254X*EN*9780062852540~
PID*F*08*ZZ*A1*Henkes, Kevin,~
PID*F*08*ZZ*T1*Sweeping up the heart / Kevin Henkes.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2723764*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*5*1*EA*13.99*PE*IB*1250301491*EN*9781250301499~
PID*F*08*ZZ*A1*Griffiths, Andy, 1961-~
PID*F*08*ZZ*T1*The 104-story treehouse / Andy Griffiths ; illustrated by Terry Denton.~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*1*UN****CB*a2725542*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*6*1*EA*17.99*PE*IB*1534428178*EN*9781534428171~
PID*F*08*ZZ*A1*Manternach, Karla,~
PID*F*08*ZZ*T1*Meena meets her match / by Karla Manternach ; illustrated by Rayner Alencar.~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*1*UN****CB*a2727351*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*7*1*EA*18.95*PE*IB*1623719712*EN*9781623719715~
PID*F*08*ZZ*A1*Schami, Rafik, 1946-~
PID*F*08*ZZ*T1*The storyteller of Damascus / written by Rafik Schami ; illustrated by Peter Kno~
PID*F*08*ZZ*T2*rr ; translated by Hiltrud Schulz and Michel Moushabeck.~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*1*UN****CB*a2727367*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*8*1*EA*16.99*PE*IB*1524737097*EN*9781524737092~
PID*F*08*ZZ*A1*Woods, Brenda (Brenda A.),~
PID*F*08*ZZ*T1*The unsung hero of Birdsong, USA / Brenda Woods.~
REF*CR*8~
MSG*PRE-CAT INGRAM~
SLN*8*1*I*1*UN****CB*a2733849*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*9*1*EA*16.99*PE*IB*0062693255*EN*9780062693259~
PID*F*08*ZZ*A1*Lasky, Kathryn,~
PID*F*08*ZZ*T1*The portal / Kathryn Lasky.~
REF*CR*9~
MSG*PRE-CAT INGRAM~
SLN*9*1*I*1*UN****CB*a2737228*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*10*1*EA*16.99*PE*IB*1524770418*EN*9781524770419~
PID*F*08*ZZ*A1*Lenz, Niki,~
PID*F*08*ZZ*T1*Bernice Buttman, model citizen / Niki Lenz.~
REF*CR*10~
MSG*PRE-CAT INGRAM~
SLN*10*1*I*1*UN****CB*a2737998*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*11*1*EA*16.99*PE*IB*0062852493*EN*9780062852496~
PID*F*08*ZZ*A1*Little, Jody J.,~
PID*F*08*ZZ*T1*Mostly the honest truth / Jody J. Little.~
REF*CR*11~
MSG*PRE-CAT INGRAM~
SLN*11*1*I*1*UN****CB*a2738066*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*12*1*EA*16.99*PE*IB*0062795295*EN*9780062795298~
PID*F*08*ZZ*A1*Athaide, Tina,~
PID*F*08*ZZ*T1*Orange for the sunsets / Tina Athaide.~
REF*CR*12~
MSG*PRE-CAT INGRAM~
SLN*12*1*I*1*UN****CB*a2738073*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*13*1*EA*16.95*PE*IB*1616207906*EN*9781616207908~
PID*F*08*ZZ*A1*Griffin, Adele,~
PID*F*08*ZZ*T1*The Becket List : a Blackberry Farm story / Adele Griffin ; pictures by LeUyen P~
PID*F*08*ZZ*T2*ham.~
REF*CR*13~
MSG*PRE-CAT INGRAM~
SLN*13*1*I*1*UN****CB*a2740087*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*14*1*EA*16.99*PE*IB*1524738115*EN*9781524738112~
PID*F*08*ZZ*A1*Venkatraman, Padma,~
PID*F*08*ZZ*T1*The bridge home / Padma Venkatraman.~
REF*CR*14~
MSG*PRE-CAT INGRAM~
SLN*14*1*I*1*UN****CB*a2741519*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*15*1*EA*16.99*PE*IB*0399550445*EN*9780399550447~
PID*F*08*ZZ*A1*Murray, Martine,~
PID*F*08*ZZ*T1*Marsh & me / Martine Murray.~
REF*CR*15~
MSG*PRE-CAT INGRAM~
SLN*15*1*I*1*UN****CB*a2741575*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*16*1*EA*17.99*PE*IB*1534432841*EN*9781534432840~
PID*F*08*ZZ*A1*McKay, Hilary,~
PID*F*08*ZZ*T1*Straw into gold : fairy tales re-spun / by Hilary McKay ; illustrated by Sarah G~
PID*F*08*ZZ*T2*ibb.~
REF*CR*16~
MSG*PRE-CAT INGRAM~
SLN*16*1*I*1*UN****CB*a2742199*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*17*1*EA*17.99*PE*IB*1534419551*EN*9781534419551~
PID*F*08*ZZ*A1*Smith, Andrew (Andrew Anselmo), 1959-~
PID*F*08*ZZ*T1*The size of the truth / Andrew Smith.~
REF*CR*17~
MSG*PRE-CAT INGRAM~
SLN*17*1*I*1*UN****CB*a2743087*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*18*1*EA*17.99*PE*IB*1547600446*EN*9781547600441~
PID*F*08*ZZ*A1*Harrold, A. F., 1975-~
PID*F*08*ZZ*T1*The afterwards / A.F. Harrold ; illustrated by Emily Gravett.~
REF*CR*18~
MSG*PRE-CAT INGRAM~
SLN*18*1*I*1*UN****CB*a2751256*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*19*1*EA*16.99*PE*IB*1338118498*EN*9781338118490~
PID*F*08*ZZ*A1*Lloyd, Natalie,~
PID*F*08*ZZ*T1*Over the moon / Natalie Lloyd.~
REF*CR*19~
MSG*PRE-CAT INGRAM~
SLN*19*1*I*1*UN****CB*a2751269*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*20*1*EA*16.99*PE*IB*0062498789*EN*9780062498786~
PID*F*08*ZZ*A1*Cajoleas, Jimmy,~
PID*F*08*ZZ*T1*The rambling / Jimmy Cajoleas.~
REF*CR*20~
MSG*PRE-CAT INGRAM~
SLN*20*1*I*1*UN****CB*a2751358*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*21*1*EA*17.99*PE*IB*0823441660*EN*9780823441662~
PID*F*08*ZZ*A1*Ross, Susan L.,~
PID*F*08*ZZ*T1*Searching for Lottie / Susan L. Ross.~
REF*CR*21~
MSG*PRE-CAT INGRAM~
SLN*21*1*I*1*UN****CB*a2752735*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
PO1*22*1*EA*17.99*PE*IB*141973363X*EN*9781419733635~
PID*F*08*ZZ*A1*Johnston, Tony, 1942-~
PID*F*08*ZZ*T1*Beast rider : a boy's journey beyond the border / Tony Johnston and MarUa Elena~
PID*F*08*ZZ*T2*Fontanot de Rhoads.~
REF*CR*22~
MSG*PRE-CAT INGRAM~
SLN*22*1*I*1*UN****CB*a2772491*ZZ*OLS*ZZ*OLSBK_JFIC*ZZ*BOOK~
CTT*22~
SE*143*616150001~
ST*850*616150002~
BEG*00*NE*2019-PO-4965**190408~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*19.99*PE*IB*1465474382*EN*9781465474384~
PID*F*08*ZZ*A1*Hawkes, Chris,~
PID*F*08*ZZ*T1*Record breakers! / senior editors Chris Hawkes, Scarlett O'Hara, Fleur Star.~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a2702749*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*2*1*EA*19.90*PE*IB*1426332769*EN*9781426332760~
PID*F*08*ZZ*A1*Gerry, Lisa,~
PID*F*08*ZZ*T1*100 ways to be thankful / Lisa M. Gerry.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a2755733*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*3*1*EA*22.90*PE*IB*1426332955*EN*9781426332951~
PID*F*08*ZZ*A1*Flynn, Sarah Wassner,~
PID*F*08*ZZ*T1*This book is cute / Sarah Wassner Flynn.~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2755753*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
CTT*3~
SE*25*616150002~
ST*850*616150003~
BEG*00*NE*2019-PO-4966**190408~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*30.65*PE*IB*1541523466*EN*9781541523463~
PID*F*08*ZZ*A1*Kenney, Karen~
PID*F*08*ZZ*T1*Cutting-Edge 3D Printing~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a2787380*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*2*1*EA*31.95*PE*IB*1680201743*EN*9781680201741~
PID*F*08*ZZ*A1*Rice, Earle~
PID*F*08*ZZ*T1*Virginia Class Submarines~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a2787381*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*3*1*EA*49.99*PE*IB*1621871738*EN*9781621871736~
PID*F*08*ZZ*A1*American Kennel Club.~
PID*F*08*ZZ*T1*The new complete dog book : official breed standards and profiles for over 200 b~
PID*F*08*ZZ*T2*reeds / American Kennel Club.~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a1655886*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*4*1*EA*17.99*PE*IB*0374308411*EN*9780374308414~
PID*F*08*ZZ*A1*Lord, Cynthia,~
PID*F*08*ZZ*T1*Borrowing bunnies : a surprising true tale of fostering rabbits / Cynthia Lord ;~
PID*F*08*ZZ*T2*photographs by John Bald ; illustrations by Hazel Mitchell.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2714148*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*5*1*EA*29*PE*IB*0531128164*EN*9780531128169~
PID*F*08*ZZ*A1*Graham, Ian, 1953-~
PID*F*08*ZZ*T1*You wouldn't want to live without satellites! / written by Ian Graham ; illustra~
PID*F*08*ZZ*T2*ted by Mark Bergin.~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*1*UN****CB*a2724932*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*6*1*EA*19.99*PE*IB*1250151023*EN*9781250151025~
PID*F*08*ZZ*A1*Petro-Roy, Jen,~
PID*F*08*ZZ*T1*You are enough : your guide to body image and eating disorder recovery / Jen Pet~
PID*F*08*ZZ*T2*ro-Roy.~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*1*UN****CB*a2753416*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*7*1*EA*17.99*PE*IB*1580897738*EN*9781580897730~
PID*F*08*ZZ*A1*Slade, Suzanne,~
PID*F*08*ZZ*T1*Daring dozen : the twelve who walked on the moon / Suzanne Slade ; illustrated b~
PID*F*08*ZZ*T2*y Alan Marks.~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*1*UN****CB*a2765355*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*8*1*EA*24.95*PE*IB*1459816765*EN*9781459816763~
PID*F*08*ZZ*A1*Wishinsky, Frieda/ MacLeod, Elizabeth/ Playford, Jenn (ILT)~
PID*F*08*ZZ*T1*How to Become an Accidental Genius~
REF*CR*8~
MSG*PRE-CAT INGRAM~
SLN*8*1*I*1*UN****CB*a2768726*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*9*1*EA*16.95*PE*IB*1454929707*EN*9781454929703~
PID*F*08*ZZ*A1*Lapin, Joyce/ Ceccarelli, Simona (ILT)~
PID*F*08*ZZ*T1*If You Had Your Birthday Party on the Moon~
REF*CR*9~
MSG*PRE-CAT INGRAM~
SLN*9*1*I*1*UN****CB*a2768730*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*10*1*EA*17.99*PE*IB*1680101471*EN*9781680101478~
PID*F*08*ZZ*A1*Carter, James, 1959-~
PID*F*08*ZZ*T1*The big beyond : the story of space travel / by James Carter ; illustrated by Aa~
PID*F*08*ZZ*T2*ron Cushley.~
REF*CR*10~
MSG*PRE-CAT INGRAM~
SLN*10*1*I*1*UN****CB*a2777579*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
CTT*10~
SE*73*616150003~
ST*850*616150004~
BEG*00*NE*2019-PO-4967**190408~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*27.99*PE*IB*1543574254*EN*9781543574258~
PID*F*08*ZZ*A1*Chandler, Matt~
PID*F*08*ZZ*T1*Boys' Lacrosse: A Guide for Players and Fans~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a2787382*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*2*1*EA*27.99*PE*IB*1543574270*EN*9781543574272~
PID*F*08*ZZ*A1*Williams, Heather~
PID*F*08*ZZ*T1*Girls' Lacrosse: A Guide for Players and Fans~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a2787383*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*3*1*EA*27.07*PE*IB*1532125356*EN*9781532125355~
PID*F*08*ZZ*A1*Abdo, Kenny~
PID*F*08*ZZ*T1*Monster Truck Rallies~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2787384*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*4*1*EA*16.95*PE*IB*1454931345*EN*9781454931348~
PID*F*08*ZZ*A1*Josse, Elissa,~
PID*F*08*ZZ*T1*More Curious Jane : science + design + engineering for inquisitive girls / illus~
PID*F*08*ZZ*T2*trations by Elissa Josse and Bethany Robertson ; photography by Caroline Kaye.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2709539*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*5*1*EA*29*PE*IB*0531128148*EN*9780531128145~
PID*F*08*ZZ*A1*Pipe, Jim, 1966-~
PID*F*08*ZZ*T1*You wouldn't want to live without gaming! / written by Jim Pipe ; ilustrated by~
PID*F*08*ZZ*T2*David Antram.~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*1*UN****CB*a2721494*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*6*1*EA*31.36*PE*IB*1503828190*EN*9781503828193~
PID*F*08*ZZ*A1*Kelley, K. C.~
PID*F*08*ZZ*T1*Chicago White Sox : stars, stats, history, and more! / by K. C. Kelley.~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*1*UN****CB*a2755388*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*7*1*EA*27.99*PE*IB*1541539079*EN*9781541539075~
PID*F*08*ZZ*A1*Boothroyd, Jennifer, 1972-~
PID*F*08*ZZ*T1*Disney princess top 10s : from Ariel to Rapunzel / Jennifer Boothroyd.~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*1*UN****CB*a2765825*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*8*1*EA*27.99*PE*IB*1541539117*EN*9781541539112~
PID*F*08*ZZ*A1*Lindeen, Mary,~
PID*F*08*ZZ*T1*Frozen top 10s : some people are worth melting for / Mary Lindeen.~
REF*CR*8~
MSG*PRE-CAT INGRAM~
SLN*8*1*I*1*UN****CB*a2765827*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*9*1*EA*9.99*PE*IB*0062884239*EN*9780062884237~
PID*F*08*ZZ*A1*Official Roblox~
PID*F*08*ZZ*T1*Roblox top role-playing games~
REF*CR*9~
MSG*PRE-CAT INGRAM~
SLN*9*1*I*1*UN****CB*a2769701*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*10*1*EA*16.99*PE*IB*1465486429*EN*9781465486424~
PID*F*08*ZZ*A1*Dorling Kindersley, Inc. (COR)~
PID*F*08*ZZ*T1*Disney Pixar Character Encyclopedia~
REF*CR*10~
MSG*PRE-CAT INGRAM~
SLN*10*1*I*1*UN****CB*a2770081*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*11*1*EA*16.95*PE*IB*194314544X*EN*9781943145447~
PID*F*08*ZZ*A1*Brunetti, Ivan/ Mouly, Francoise (INT)~
PID*F*08*ZZ*T1*Comics - Easy As ABC! : The Essential Guide to Comics for Kids~
REF*CR*11~
MSG*PRE-CAT INGRAM~
SLN*11*1*I*1*UN****CB*a2776972*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*12*1*EA*31.36*PE*IB*1503828182*EN*9781503828186~
PID*F*08*ZZ*A1*Kelley, K.C.~
PID*F*08*ZZ*T1*Chicago Cubs : Stars, Stats, History, and More! / K.C. Kelley.~
REF*CR*12~
MSG*PRE-CAT INGRAM~
SLN*12*1*I*1*UN****CB*a2780270*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*13*1*EA*16.99*PE*IB*1580897479*EN*9781580897471~
PID*F*08*ZZ*A1*Gonzales, Debbie/ Gibbon, Rebecca (ILT)~
PID*F*08*ZZ*T1*Girls With Guts! : The Road to Breaking Barriers and Bashing Records~
REF*CR*13~
MSG*PRE-CAT INGRAM~
SLN*13*1*I*1*UN****CB*a2782615*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*14*1*EA*18.99*PE*IB*1627798919*EN*9781627798914~
PID*F*08*ZZ*A1*Daniele, Guido, 1950-~
PID*F*08*ZZ*T1*Handimals : animals in art and nature / Silvia Lopez ; art by Guido Daniele.~
REF*CR*14~
MSG*PRE-CAT INGRAM~
SLN*14*1*I*1*UN****CB*a2785384*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
CTT*14~
SE*93*616150004~
ST*850*616150005~
BEG*00*NE*2019-PO-4968**190408~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*20.99*PE*IB*1432866605*EN*9781432866600~
PID*F*08*ZZ*A1*Hiranandani, Veera~
PID*F*08*ZZ*T1*The Night Diary~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a2787388*ZZ*OLS*ZZ*OLS_JLTFI*ZZ*LARGETYPE~
PO1*2*1*EA*18.99*PE*IB*143284931X*EN*9781432849313~
PID*F*08*ZZ*A1*Reynolds, Jason~
PID*F*08*ZZ*T1*As brave as you [large print] / Jason Reynolds.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a2671706*ZZ*OLS*ZZ*OLS_JLTFI*ZZ*LARGETYPE~
CTT*2~
SE*19*616150005~
ST*850*616150006~
BEG*00*NE*2019-PO-4969**190408~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*16*PE*IB*0425285804*EN*9780425285800~
PID*F*08*ZZ*A1*Wolraich, Mark,~
PID*F*08*ZZ*T1*American Academy of Pediatrics guide to toilet training / Mark L. Wolraich, MD,~
PID*F*08*ZZ*T2*FAAP, Editor-in-chief.~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a1578193*ZZ*OLS*ZZ*OLSBK_JPAR*ZZ*BOOK~
PO1*2*1*EA*17*PE*IB*0399181989*EN*9780399181986~
PID*F*08*ZZ*A1*Meek, Joan Younger,~
PID*F*08*ZZ*T1*American Academy of Pediatrics new mother's guide to breastfeeding / Joan Younge~
PID*F*08*ZZ*T2*r Meek, MD, MS, RD, FAAP, IBCLC, editor in chief.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a1656571*ZZ*OLS*ZZ*OLSBK_JPAR*ZZ*BOOK~
PO1*3*1*EA*27*PE*IB*0399180052*EN*9780399180057~
PID*F*08*ZZ*A1*Damour, Lisa, 1970-~
PID*F*08*ZZ*T1*Under pressure : confronting the epidemic of stress and anxiety in girls / Lisa~
PID*F*08*ZZ*T2*Damour, Ph.D..~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2719417*ZZ*OLS*ZZ*OLSBK_JPAR*ZZ*BOOK~
PO1*4*1*EA*37*PE*IB*1475843216*EN*9781475843217~
PID*F*08*ZZ*A1*DePino, Catherine,~
PID*F*08*ZZ*T1*Parenting mindfully : 101 ways to help raise caring and responsible kids in an u~
PID*F*08*ZZ*T2*npredictable world / Catherine DePino.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2736138*ZZ*OLS*ZZ*OLSBK_JPAR*ZZ*BOOK~
PO1*5*1*EA*19.95*PE*IB*1592702597*EN*9781592702596~
PID*F*08*ZZ*A1*Gusti, 1963-~
PID*F*08*ZZ*T1*Mallko and dad / Gusti ; [translated from the Spanish by Mara Faye Lethem].~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*1*UN****CB*a2746139*ZZ*OLS*ZZ*OLSBK_JPAR*ZZ*BOOK~
PO1*6*1*EA*30*PE*IB*1475836694*EN*9781475836691~
PID*F*08*ZZ*A1*Cleaver, Samantha, 1981-~
PID*F*08*ZZ*T1*Read with me : engaging your young child in active reading / Samantha Cleaver, M~
PID*F*08*ZZ*T2*unro Richardson.~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*1*UN****CB*a2746584*ZZ*OLS*ZZ*OLSBK_JPAR*ZZ*BOOK~
PO1*7*1*EA*19.95*PE*IB*152350689X*EN*9781523506897~
PID*F*08*ZZ*A1*Davies, Simone,~
PID*F*08*ZZ*T1*The Montessori toddler : a parent's guide to raising a curious and responsible h~
PID*F*08*ZZ*T2*uman being / Simone Davies ; illustrated by Hiyoko Imai.~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*1*UN****CB*a2755944*ZZ*OLS*ZZ*OLSBK_JPAR*ZZ*BOOK~
CTT*8~
SE*61*616150006~
GE*6*133~
IEA*1*000000133~
