ST*850*616150002~
BEG*00*NE*2019-PO-4965**190408~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*19.99*PE*IB*1465474382*EN*9781465474384~
PID*F*08*ZZ*A1*Hawkes, Chris,~
PID*F*08*ZZ*T1*Record breakers! / senior editors Chris Hawkes, Scarlett O'Hara, Fleur Star.~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a2702749*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*2*1*EA*19.90*PE*IB*1426332769*EN*9781426332760~
PID*F*08*ZZ*A1*Gerry, Lisa,~
PID*F*08*ZZ*T1*100 ways to be thankful / Lisa M. Gerry.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a2755733*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*3*1*EA*22.90*PE*IB*1426332955*EN*9781426332951~
PID*F*08*ZZ*A1*Flynn, Sarah Wassner,~
PID*F*08*ZZ*T1*This book is cute / Sarah Wassner Flynn.~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2755753*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
CTT*3~
SE*25*616150002~
