ST*850*616150003~
BEG*00*NE*2019-PO-4966**190408~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*30.65*PE*IB*1541523466*EN*9781541523463~
PID*F*08*ZZ*A1*Kenney, Karen~
PID*F*08*ZZ*T1*Cutting-Edge 3D Printing~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a2787380*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*2*1*EA*31.95*PE*IB*1680201743*EN*9781680201741~
PID*F*08*ZZ*A1*Rice, Earle~
PID*F*08*ZZ*T1*Virginia Class Submarines~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a2787381*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*3*1*EA*49.99*PE*IB*1621871738*EN*9781621871736~
PID*F*08*ZZ*A1*American Kennel Club.~
PID*F*08*ZZ*T1*The new complete dog book : official breed standards and profiles for over 200 b~
PID*F*08*ZZ*T2*reeds / American Kennel Club.~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a1655886*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*4*1*EA*17.99*PE*IB*0374308411*EN*9780374308414~
PID*F*08*ZZ*A1*Lord, Cynthia,~
PID*F*08*ZZ*T1*Borrowing bunnies : a surprising true tale of fostering rabbits / Cynthia Lord ;~
PID*F*08*ZZ*T2*photographs by John Bald ; illustrations by Hazel Mitchell.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2714148*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*5*1*EA*29*PE*IB*0531128164*EN*9780531128169~
PID*F*08*ZZ*A1*Graham, Ian, 1953-~
PID*F*08*ZZ*T1*You wouldn't want to live without satellites! / written by Ian Graham ; illustra~
PID*F*08*ZZ*T2*ted by Mark Bergin.~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*1*UN****CB*a2724932*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*6*1*EA*19.99*PE*IB*1250151023*EN*9781250151025~
PID*F*08*ZZ*A1*Petro-Roy, Jen,~
PID*F*08*ZZ*T1*You are enough : your guide to body image and eating disorder recovery / Jen Pet~
PID*F*08*ZZ*T2*ro-Roy.~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*1*UN****CB*a2753416*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*7*1*EA*17.99*PE*IB*1580897738*EN*9781580897730~
PID*F*08*ZZ*A1*Slade, Suzanne,~
PID*F*08*ZZ*T1*Daring dozen : the twelve who walked on the moon / Suzanne Slade ; illustrated b~
PID*F*08*ZZ*T2*y Alan Marks.~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*1*UN****CB*a2765355*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*8*1*EA*24.95*PE*IB*1459816765*EN*9781459816763~
PID*F*08*ZZ*A1*Wishinsky, Frieda/ MacLeod, Elizabeth/ Playford, Jenn (ILT)~
PID*F*08*ZZ*T1*How to Become an Accidental Genius~
REF*CR*8~
MSG*PRE-CAT INGRAM~
SLN*8*1*I*1*UN****CB*a2768726*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*9*1*EA*16.95*PE*IB*1454929707*EN*9781454929703~
PID*F*08*ZZ*A1*Lapin, Joyce/ Ceccarelli, Simona (ILT)~
PID*F*08*ZZ*T1*If You Had Your Birthday Party on the Moon~
REF*CR*9~
MSG*PRE-CAT INGRAM~
SLN*9*1*I*1*UN****CB*a2768730*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*10*1*EA*17.99*PE*IB*1680101471*EN*9781680101478~
PID*F*08*ZZ*A1*Carter, James, 1959-~
PID*F*08*ZZ*T1*The big beyond : the story of space travel / by James Carter ; illustrated by Aa~
PID*F*08*ZZ*T2*ron Cushley.~
REF*CR*10~
MSG*PRE-CAT INGRAM~
SLN*10*1*I*1*UN****CB*a2777579*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
CTT*10~
SE*73*616150003~
