ST*850*616150005~
BEG*00*NE*2019-PO-4968**190408~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*20.99*PE*IB*1432866605*EN*9781432866600~
PID*F*08*ZZ*A1*Hiranandani, Veera~
PID*F*08*ZZ*T1*The Night Diary~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a2787388*ZZ*OLS*ZZ*OLS_JLTFI*ZZ*LARGETYPE~
PO1*2*1*EA*18.99*PE*IB*143284931X*EN*9781432849313~
PID*F*08*ZZ*A1*Reynolds, Jason~
PID*F*08*ZZ*T1*As brave as you [large print] / Jason Reynolds.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a2671706*ZZ*OLS*ZZ*OLS_JLTFI*ZZ*LARGETYPE~
CTT*2~
SE*19*616150005~
