ST*855*500000269~
BAK*00**2019-PO-4966*190408~
REF*IT*20R7436~
PO1*1*1*EA*30.65*PE*EN*9781541523463~
PID*F**T1**Cutting-Edge 3D Printing~
PID*F**A1**Kenney, Karen~
REF*CR*1~
ACK*AC*1***********************ZZ*00***AC~
PO1*2*1*EA*31.95*PE*EN*9781680201741~
PID*F**T1**Virginia Class Submarines~
PID*F**A1**Rice, Earle~
REF*CR*2~
ACK*AC*1***********************ZZ*00***AC~
PO1*3*1*EA*49.99*PE*EN*9781621871736~
PID*F**T1**The new complete dog book : of~
PID*F**A1**American Kennel Club.~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
PO1*4*1*EA*17.99*PE*EN*9780374308414~
PID*F**T1**Borrowing bunnies : a surprisi~
PID*F**A1**Lord, Cynthia,~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
PO1*5*1*EA*29*PE*EN*9780531128169~
PID*F**T1**You wouldn't want to live with~
PID*F**A1**Graham, Ian, 1953-~
REF*CR*5~
ACK*AC*1***********************ZZ*00***AC~
PO1*6*1*EA*19.99*PE*EN*9781250151025~
PID*F**T1**You are enough : your guide to~
PID*F**A1**Petro-Roy, Jen,~
REF*CR*6~
ACK*AC*1***********************ZZ*00***AC~
PO1*7*1*EA*17.99*PE*EN*9781580897730~
PID*F**T1**Daring dozen : the twelve who~
PID*F**A1**Slade, Suzanne,~
REF*CR*7~
ACK*IB*1***********************ZZ*02***IB~
PO1*8*1*EA*24.95*PE*EN*9781459816763~
PID*F**T1**How to Become an Accidental Ge~
PID*F**A1**Wishinsky, Frieda/ MacLeod, El~
REF*CR*8~
ACK*AC*1***********************ZZ*00***AC~
PO1*9*1*EA*16.95*PE*EN*9781454929703~
PID*F**T1**If You Had Your Birthday Party~
PID*F**A1**Lapin, Joyce/ Ceccarelli, Simo~
REF*CR*9~
ACK*AC*1***********************ZZ*00***AC~
PO1*10*1*EA*17.99*PE*EN*9781680101478~
PID*F**T1**The big beyond : the story of~
PID*F**A1**Carter, James, 1959-~
REF*CR*10~
ACK*AC*1***********************ZZ*00***AC~
CTT*10~
SE*55*500000269~
