ST*855*500000268~
BAK*00**2019-PO-4965*190408~
REF*IT*20R7436~
PO1*1*1*EA*19.99*PE*EN*9781465474384~
PID*F**T1**Record breakers! / senior edit~
PID*F**A1**Hawkes, Chris,~
REF*CR*1~
ACK*AC*1***********************ZZ*00***AC~
PO1*2*1*EA*19.9*PE*EN*9781426332760~
PID*F**T1**100 ways to be thankful / Lisa~
PID*F**A1**Gerry, Lisa,~
REF*CR*2~
ACK*AC*1***********************ZZ*00***AC~
PO1*3*1*EA*22.9*PE*EN*9781426332951~
PID*F**T1**This book is cute / Sarah Wass~
PID*F**A1**Flynn, Sarah Wassner,~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
CTT*3~
SE*20*500000268~
