ST*855*500000270~
BAK*00**2019-PO-4967*190408~
REF*IT*20R7436~
PO1*1*1*EA*27.99*PE*EN*9781543574258~
PID*F**T1**Boys' Lacrosse: A Guide for Pl~
PID*F**A1**Chandler, Matt~
REF*CR*1~
ACK*IB*1***********************ZZ*01***IB~
PO1*2*1*EA*27.99*PE*EN*9781543574272~
PID*F**T1**Girls' Lacrosse: A Guide for P~
PID*F**A1**Williams, Heather~
REF*CR*2~
ACK*IB*1***********************ZZ*01***IB~
PO1*3*1*EA*27.07*PE*EN*9781532125355~
PID*F**T1**Monster Truck Rallies~
PID*F**A1**Abdo, Kenny~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
PO1*4*1*EA*16.95*PE*EN*9781454931348~
PID*F**T1**More Curious Jane : science +~
PID*F**A1**Josse, Elissa,~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
PO1*5*1*EA*29*PE*EN*9780531128145~
PID*F**T1**You wouldn't want to live with~
PID*F**A1**Pipe, Jim, 1966-~
REF*CR*5~
ACK*AC*1***********************ZZ*00***AC~
PO1*6*1*EA*31.36*PE*EN*9781503828193~
PID*F**T1**Chicago White Sox : stars, sta~
PID*F**A1**Kelley, K. C.~
REF*CR*6~
ACK*AC*1***********************ZZ*00***AC~
PO1*7*1*EA*27.99*PE*EN*9781541539075~
PID*F**T1**Disney princess top 10s : from~
PID*F**A1**Boothroyd, Jennifer, 1972-~
REF*CR*7~
ACK*IB*1***********************ZZ*02***IB~
PO1*8*1*EA*27.99*PE*EN*9781541539112~
PID*F**T1**Frozen top 10s : some people a~
PID*F**A1**Lindeen, Mary,~
REF*CR*8~
ACK*AC*1***********************ZZ*00***AC~
PO1*9*1*EA*9.99*PE*EN*9780062884237~
PID*F**T1**Roblox top role-playing games~
PID*F**A1**Official Roblox~
REF*CR*9~
ACK*IB*1***********************ZZ*01***IB~
PO1*10*1*EA*16.99*PE*EN*9781465486424~
PID*F**T1**Disney Pixar Character Encyclo~
PID*F**A1**Dorling Kindersley, Inc. (COR)~
REF*CR*10~
ACK*IB*1***********************ZZ*01***IB~
PO1*11*1*EA*16.95*PE*EN*9781943145447~
PID*F**T1**Comics - Easy As ABC! : The Es~
PID*F**A1**Brunetti, Ivan/ Mouly, Francoi~
REF*CR*11~
ACK*AC*1***********************ZZ*00***AC~
PO1*12*1*EA*31.36*PE*EN*9781503828186~
PID*F**T1**Chicago Cubs : Stars, Stats, H~
PID*F**A1**Kelley, K.C.~
REF*CR*12~
ACK*AC*1***********************ZZ*00***AC~
PO1*13*1*EA*16.99*PE*EN*9781580897471~
PID*F**T1**Girls With Guts! : The Road to~
PID*F**A1**Gonzales, Debbie/ Gibbon, Rebe~
REF*CR*13~
ACK*IB*1***********************ZZ*01***IB~
PO1*14*1*EA*18.99*PE*EN*9781627798914~
PID*F**T1**Handimals : animals in art and~
PID*F**A1**Daniele, Guido, 1950-~
REF*CR*14~
ACK*IB*1***********************ZZ*01***IB~
CTT*14~
SE*75*500000270~
