ST*855*500000272~
BAK*00**2019-PO-4969*190408~
REF*IT*20R7436~
PO1*1*1*EA*16*PE*EN*9780425285800~
PID*F**T1**American Academy of Pediatrics~
PID*F**A1**Wolraich, Mark,~
REF*CR*1~
ACK*IB*1***********************ZZ*02***IB~
PO1*2*1*EA*17*PE*EN*9780399181986~
PID*F**T1**American Academy of Pediatrics~
PID*F**A1**Meek, Joan Younger,~
REF*CR*2~
ACK*AC*1***********************ZZ*00***AC~
PO1*3*1*EA*27*PE*EN*9780399180057~
PID*F**T1**Under pressure : confronting t~
PID*F**A1**Damour, Lisa, 1970-~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
PO1*4*1*EA*37*PE*EN*9781475843217~
PID*F**T1**Parenting mindfully : 101 ways~
PID*F**A1**DePino, Catherine,~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
PO1*5*1*EA*19.95*PE*EN*9781592702596~
PID*F**T1**Mallko and dad / Gusti ; [tran~
PID*F**A1**Gusti, 1963-~
REF*CR*5~
ACK*AC*1***********************ZZ*00***AC~
PO1*6*1*EA*30*PE*EN*9781475836691~
PID*F**T1**Read with me : engaging your y~
PID*F**A1**Cleaver, Samantha, 1981-~
REF*CR*6~
ACK*AC*1***********************ZZ*00***AC~
PO1*7*1*EA*19.95*PE*EN*9781523506897~
PID*F**T1**The Montessori toddler : a par~
PID*F**A1**Davies, Simone,~
REF*CR*7~
ACK*IB*1***********************ZZ*02***IB~
CTT*7~
SE*40*500000272~
