ST*855*500000267~
BAK*00**2019-PO-4964*190408~
REF*IT*20R7436~
PO1*1*1*EA*6.99*PE*EN*9780062852151~
PID*F**T1**The Last Musketeer~
PID*F**A1**Gibbs, Stuart~
REF*CR*1~
ACK*AC*1***********************ZZ*00***AC~
PO1*2*1*EA*6.99*PE*EN*9780062048424~
PID*F**T1**Traitor's Chase~
PID*F**A1**Gibbs, Stuart~
REF*CR*2~
ACK*AC*1***********************ZZ*00***AC~
PO1*3*1*EA*16.99*PE*EN*9781524738594~
PID*F**T1**Far away / Lisa Graff.~
PID*F**A1**Graff, Lisa (Lisa Colleen), 19~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
PO1*4*1*EA*16.99*PE*EN*9780062852540~
PID*F**T1**Sweeping up the heart / Kevin~
PID*F**A1**Henkes, Kevin,~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
PO1*5*1*EA*13.99*PE*EN*9781250301499~
PID*F**T1**The 104-story treehouse / Andy~
PID*F**A1**Griffiths, Andy, 1961-~
REF*CR*5~
ACK*AC*1***********************ZZ*00***AC~
PO1*6*1*EA*17.99*PE*EN*9781534428171~
PID*F**T1**Meena meets her match / by Kar~
PID*F**A1**Manternach, Karla,~
REF*CR*6~
ACK*AC*1***********************ZZ*00***AC~
PO1*7*1*EA*18.95*PE*EN*9781623719715~
PID*F**T1**The storyteller of Damascus /~
PID*F**A1**Schami, Rafik, 1946-~
REF*CR*7~
ACK*AC*1***********************ZZ*00***AC~
PO1*8*1*EA*16.99*PE*EN*9781524737092~
PID*F**T1**The unsung hero of Birdsong, U~
PID*F**A1**Woods, Brenda (Brenda A.),~
REF*CR*8~
ACK*AC*1***********************ZZ*00***AC~
PO1*9*1*EA*16.99*PE*EN*9780062693259~
PID*F**T1**The portal / Kathryn Lasky.~
PID*F**A1**Lasky, Kathryn,~
REF*CR*9~
ACK*AC*1***********************ZZ*00***AC~
PO1*10*1*EA*16.99*PE*EN*9781524770419~
PID*F**T1**Bernice Buttman, model citizen~
PID*F**A1**Lenz, Niki,~
REF*CR*10~
ACK*AC*1***********************ZZ*00***AC~
PO1*11*1*EA*16.99*PE*EN*9780062852496~
PID*F**T1**Mostly the honest truth / Jody~
PID*F**A1**Little, Jody J.,~
REF*CR*11~
ACK*AC*1***********************ZZ*00***AC~
PO1*12*1*EA*16.99*PE*EN*9780062795298~
PID*F**T1**Orange for the sunsets / Tina~
PID*F**A1**Athaide, Tina,~
REF*CR*12~
ACK*AC*1***********************ZZ*00***AC~
PO1*13*1*EA*16.95*PE*EN*9781616207908~
PID*F**T1**The Becket List : a Blackberry~
PID*F**A1**Griffin, Adele,~
REF*CR*13~
ACK*AC*1***********************ZZ*00***AC~
PO1*14*1*EA*16.99*PE*EN*9781524738112~
PID*F**T1**The bridge home / Padma Venkat~
PID*F**A1**Venkatraman, Padma,~
REF*CR*14~
ACK*IB*1***********************ZZ*02***IB~
PO1*15*1*EA*16.99*PE*EN*9780399550447~
PID*F**T1**Marsh & me / Martine Murray.~
PID*F**A1**Murray, Martine,~
REF*CR*15~
ACK*AC*1***********************ZZ*00***AC~
PO1*16*1*EA*17.99*PE*EN*9781534432840~
PID*F**T1**Straw into gold : fairy tales~
PID*F**A1**McKay, Hilary,~
REF*CR*16~
ACK*AC*1***********************ZZ*00***AC~
PO1*17*1*EA*17.99*PE*EN*9781534419551~
PID*F**T1**The size of the truth / Andrew~
PID*F**A1**Smith, Andrew (Andrew Anselmo)~
REF*CR*17~
ACK*AC*1***********************ZZ*00***AC~
PO1*18*1*EA*17.99*PE*EN*9781547600441~
PID*F**T1**The afterwards / A.F. Harrold~
PID*F**A1**Harrold, A. F., 1975-~
REF*CR*18~
ACK*AC*1***********************ZZ*00***AC~
PO1*19*1*EA*16.99*PE*EN*9781338118490~
PID*F**T1**Over the moon / Natalie Lloyd.~
PID*F**A1**Lloyd, Natalie,~
REF*CR*19~
ACK*AC*1***********************ZZ*00***AC~
PO1*20*1*EA*16.99*PE*EN*9780062498786~
PID*F**T1**The rambling / Jimmy Cajoleas.~
PID*F**A1**Cajoleas, Jimmy,~
REF*CR*20~
ACK*AC*1***********************ZZ*00***AC~
PO1*21*1*EA*17.99*PE*EN*9780823441662~
PID*F**T1**Searching for Lottie / Susan L~
PID*F**A1**Ross, Susan L.,~
REF*CR*21~
ACK*AC*1***********************ZZ*00***AC~
PO1*22*1*EA*17.99*PE*EN*9781419733635~
PID*F**T1**Beast rider : a boy's journey~
PID*F**A1**Johnston, Tony, 1942-~
REF*CR*22~
ACK*AC*1***********************ZZ*00***AC~
CTT*22~
SE*115*500000267~
