ISA*00*          *00*          *ZZ*1697978        *ZZ*304498X        *190408*1405*U*00306*000000039*1*T*>~
GS*PR*1697978*304498X*190408*1405*39*X*003060~
ST*855*500000266~
BAK*00**2019-PO-4963*190408~
REF*IT*20R7428~
CTT*57~
SE*290*500000266~
ST*855*500000267~
BAK*00**2019-PO-4964*190408~
REF*IT*20R7436~
PO1*1*1*EA*6.99*PE*EN*9780062852151~
PID*F**T1**The Last Musketeer~
PID*F**A1**Gibbs, Stuart~
REF*CR*1~
ACK*AC*1***********************ZZ*00***AC~
PO1*2*1*EA*6.99*PE*EN*9780062048424~
PID*F**T1**Traitor's Chase~
PID*F**A1**Gibbs, Stuart~
REF*CR*2~
ACK*AC*1***********************ZZ*00***AC~
PO1*3*1*EA*16.99*PE*EN*9781524738594~
PID*F**T1**Far away / Lisa Graff.~
PID*F**A1**Graff, Lisa (Lisa Colleen), 19~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
PO1*4*1*EA*16.99*PE*EN*9780062852540~
PID*F**T1**Sweeping up the heart / Kevin~
PID*F**A1**Henkes, Kevin,~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
PO1*5*1*EA*13.99*PE*EN*9781250301499~
PID*F**T1**The 104-story treehouse / Andy~
PID*F**A1**Griffiths, Andy, 1961-~
REF*CR*5~
ACK*AC*1***********************ZZ*00***AC~
PO1*6*1*EA*17.99*PE*EN*9781534428171~
PID*F**T1**Meena meets her match / by Kar~
PID*F**A1**Manternach, Karla,~
REF*CR*6~
ACK*AC*1***********************ZZ*00***AC~
PO1*7*1*EA*18.95*PE*EN*9781623719715~
PID*F**T1**The storyteller of Damascus /~
PID*F**A1**Schami, Rafik, 1946-~
REF*CR*7~
ACK*AC*1***********************ZZ*00***AC~
PO1*8*1*EA*16.99*PE*EN*9781524737092~
PID*F**T1**The unsung hero of Birdsong, U~
PID*F**A1**Woods, Brenda (Brenda A.),~
REF*CR*8~
ACK*AC*1***********************ZZ*00***AC~
PO1*9*1*EA*16.99*PE*EN*9780062693259~
PID*F**T1**The portal / Kathryn Lasky.~
PID*F**A1**Lasky, Kathryn,~
REF*CR*9~
ACK*AC*1***********************ZZ*00***AC~
PO1*10*1*EA*16.99*PE*EN*9781524770419~
PID*F**T1**Bernice Buttman, model citizen~
PID*F**A1**Lenz, Niki,~
REF*CR*10~
ACK*AC*1***********************ZZ*00***AC~
PO1*11*1*EA*16.99*PE*EN*9780062852496~
PID*F**T1**Mostly the honest truth / Jody~
PID*F**A1**Little, Jody J.,~
REF*CR*11~
ACK*AC*1***********************ZZ*00***AC~
PO1*12*1*EA*16.99*PE*EN*9780062795298~
PID*F**T1**Orange for the sunsets / Tina~
PID*F**A1**Athaide, Tina,~
REF*CR*12~
ACK*AC*1***********************ZZ*00***AC~
PO1*13*1*EA*16.95*PE*EN*9781616207908~
PID*F**T1**The Becket List : a Blackberry~
PID*F**A1**Griffin, Adele,~
REF*CR*13~
ACK*AC*1***********************ZZ*00***AC~
PO1*14*1*EA*16.99*PE*EN*9781524738112~
PID*F**T1**The bridge home / Padma Venkat~
PID*F**A1**Venkatraman, Padma,~
REF*CR*14~
ACK*IB*1***********************ZZ*02***IB~
PO1*15*1*EA*16.99*PE*EN*9780399550447~
PID*F**T1**Marsh & me / Martine Murray.~
PID*F**A1**Murray, Martine,~
REF*CR*15~
ACK*AC*1***********************ZZ*00***AC~
PO1*16*1*EA*17.99*PE*EN*9781534432840~
PID*F**T1**Straw into gold : fairy tales~
PID*F**A1**McKay, Hilary,~
REF*CR*16~
ACK*AC*1***********************ZZ*00***AC~
PO1*17*1*EA*17.99*PE*EN*9781534419551~
PID*F**T1**The size of the truth / Andrew~
PID*F**A1**Smith, Andrew (Andrew Anselmo)~
REF*CR*17~
ACK*AC*1***********************ZZ*00***AC~
PO1*18*1*EA*17.99*PE*EN*9781547600441~
PID*F**T1**The afterwards / A.F. Harrold~
PID*F**A1**Harrold, A. F., 1975-~
REF*CR*18~
ACK*AC*1***********************ZZ*00***AC~
PO1*19*1*EA*16.99*PE*EN*9781338118490~
PID*F**T1**Over the moon / Natalie Lloyd.~
PID*F**A1**Lloyd, Natalie,~
REF*CR*19~
ACK*AC*1***********************ZZ*00***AC~
PO1*20*1*EA*16.99*PE*EN*9780062498786~
PID*F**T1**The rambling / Jimmy Cajoleas.~
PID*F**A1**Cajoleas, Jimmy,~
REF*CR*20~
ACK*AC*1***********************ZZ*00***AC~
PO1*21*1*EA*17.99*PE*EN*9780823441662~
PID*F**T1**Searching for Lottie / Susan L~
PID*F**A1**Ross, Susan L.,~
REF*CR*21~
ACK*AC*1***********************ZZ*00***AC~
PO1*22*1*EA*17.99*PE*EN*9781419733635~
PID*F**T1**Beast rider : a boy's journey~
PID*F**A1**Johnston, Tony, 1942-~
REF*CR*22~
ACK*AC*1***********************ZZ*00***AC~
CTT*22~
SE*115*500000267~
ST*855*500000268~
BAK*00**2019-PO-4965*190408~
REF*IT*20R7436~
PO1*1*1*EA*19.99*PE*EN*9781465474384~
PID*F**T1**Record breakers! / senior edit~
PID*F**A1**Hawkes, Chris,~
REF*CR*1~
ACK*AC*1***********************ZZ*00***AC~
PO1*2*1*EA*19.9*PE*EN*9781426332760~
PID*F**T1**100 ways to be thankful / Lisa~
PID*F**A1**Gerry, Lisa,~
REF*CR*2~
ACK*AC*1***********************ZZ*00***AC~
PO1*3*1*EA*22.9*PE*EN*9781426332951~
PID*F**T1**This book is cute / Sarah Wass~
PID*F**A1**Flynn, Sarah Wassner,~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
CTT*3~
SE*20*500000268~
ST*855*500000269~
BAK*00**2019-PO-4966*190408~
REF*IT*20R7436~
PO1*1*1*EA*30.65*PE*EN*9781541523463~
PID*F**T1**Cutting-Edge 3D Printing~
PID*F**A1**Kenney, Karen~
REF*CR*1~
ACK*AC*1***********************ZZ*00***AC~
PO1*2*1*EA*31.95*PE*EN*9781680201741~
PID*F**T1**Virginia Class Submarines~
PID*F**A1**Rice, Earle~
REF*CR*2~
ACK*AC*1***********************ZZ*00***AC~
PO1*3*1*EA*49.99*PE*EN*9781621871736~
PID*F**T1**The new complete dog book : of~
PID*F**A1**American Kennel Club.~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
PO1*4*1*EA*17.99*PE*EN*9780374308414~
PID*F**T1**Borrowing bunnies : a surprisi~
PID*F**A1**Lord, Cynthia,~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
PO1*5*1*EA*29*PE*EN*9780531128169~
PID*F**T1**You wouldn't want to live with~
PID*F**A1**Graham, Ian, 1953-~
REF*CR*5~
ACK*AC*1***********************ZZ*00***AC~
PO1*6*1*EA*19.99*PE*EN*9781250151025~
PID*F**T1**You are enough : your guide to~
PID*F**A1**Petro-Roy, Jen,~
REF*CR*6~
ACK*AC*1***********************ZZ*00***AC~
PO1*7*1*EA*17.99*PE*EN*9781580897730~
PID*F**T1**Daring dozen : the twelve who~
PID*F**A1**Slade, Suzanne,~
REF*CR*7~
ACK*IB*1***********************ZZ*02***IB~
PO1*8*1*EA*24.95*PE*EN*9781459816763~
PID*F**T1**How to Become an Accidental Ge~
PID*F**A1**Wishinsky, Frieda/ MacLeod, El~
REF*CR*8~
ACK*AC*1***********************ZZ*00***AC~
PO1*9*1*EA*16.95*PE*EN*9781454929703~
PID*F**T1**If You Had Your Birthday Party~
PID*F**A1**Lapin, Joyce/ Ceccarelli, Simo~
REF*CR*9~
ACK*AC*1***********************ZZ*00***AC~
PO1*10*1*EA*17.99*PE*EN*9781680101478~
PID*F**T1**The big beyond : the story of~
PID*F**A1**Carter, James, 1959-~
REF*CR*10~
ACK*AC*1***********************ZZ*00***AC~
CTT*10~
SE*55*500000269~
ST*855*500000270~
BAK*00**2019-PO-4967*190408~
REF*IT*20R7436~
PO1*1*1*EA*27.99*PE*EN*9781543574258~
PID*F**T1**Boys' Lacrosse: A Guide for Pl~
PID*F**A1**Chandler, Matt~
REF*CR*1~
ACK*IB*1***********************ZZ*01***IB~
PO1*2*1*EA*27.99*PE*EN*9781543574272~
PID*F**T1**Girls' Lacrosse: A Guide for P~
PID*F**A1**Williams, Heather~
REF*CR*2~
ACK*IB*1***********************ZZ*01***IB~
PO1*3*1*EA*27.07*PE*EN*9781532125355~
PID*F**T1**Monster Truck Rallies~
PID*F**A1**Abdo, Kenny~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
PO1*4*1*EA*16.95*PE*EN*9781454931348~
PID*F**T1**More Curious Jane : science +~
PID*F**A1**Josse, Elissa,~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
PO1*5*1*EA*29*PE*EN*9780531128145~
PID*F**T1**You wouldn't want to live with~
PID*F**A1**Pipe, Jim, 1966-~
REF*CR*5~
ACK*AC*1***********************ZZ*00***AC~
PO1*6*1*EA*31.36*PE*EN*9781503828193~
PID*F**T1**Chicago White Sox : stars, sta~
PID*F**A1**Kelley, K. C.~
REF*CR*6~
ACK*AC*1***********************ZZ*00***AC~
PO1*7*1*EA*27.99*PE*EN*9781541539075~
PID*F**T1**Disney princess top 10s : from~
PID*F**A1**Boothroyd, Jennifer, 1972-~
REF*CR*7~
ACK*IB*1***********************ZZ*02***IB~
PO1*8*1*EA*27.99*PE*EN*9781541539112~
PID*F**T1**Frozen top 10s : some people a~
PID*F**A1**Lindeen, Mary,~
REF*CR*8~
ACK*AC*1***********************ZZ*00***AC~
PO1*9*1*EA*9.99*PE*EN*9780062884237~
PID*F**T1**Roblox top role-playing games~
PID*F**A1**Official Roblox~
REF*CR*9~
ACK*IB*1***********************ZZ*01***IB~
PO1*10*1*EA*16.99*PE*EN*9781465486424~
PID*F**T1**Disney Pixar Character Encyclo~
PID*F**A1**Dorling Kindersley, Inc. (COR)~
REF*CR*10~
ACK*IB*1***********************ZZ*01***IB~
PO1*11*1*EA*16.95*PE*EN*9781943145447~
PID*F**T1**Comics - Easy As ABC! : The Es~
PID*F**A1**Brunetti, Ivan/ Mouly, Francoi~
REF*CR*11~
ACK*AC*1***********************ZZ*00***AC~
PO1*12*1*EA*31.36*PE*EN*9781503828186~
PID*F**T1**Chicago Cubs : Stars, Stats, H~
PID*F**A1**Kelley, K.C.~
REF*CR*12~
ACK*AC*1***********************ZZ*00***AC~
PO1*13*1*EA*16.99*PE*EN*9781580897471~
PID*F**T1**Girls With Guts! : The Road to~
PID*F**A1**Gonzales, Debbie/ Gibbon, Rebe~
REF*CR*13~
ACK*IB*1***********************ZZ*01***IB~
PO1*14*1*EA*18.99*PE*EN*9781627798914~
PID*F**T1**Handimals : animals in art and~
PID*F**A1**Daniele, Guido, 1950-~
REF*CR*14~
ACK*IB*1***********************ZZ*01***IB~
CTT*14~
SE*75*500000270~
ST*855*500000271~
BAK*00**2019-PO-4968*190408~
REF*IT*20R7436~
PO1*1*1*EA*20.99*PE*EN*9781432866600~
PID*F**T1**The Night Diary~
PID*F**A1**Hiranandani, Veera~
REF*CR*1~
ACK*IB*1***********************ZZ*01***IB~
PO1*2*1*EA*18.99*PE*EN*9781432849313~
PID*F**T1**As brave as you [large print]~
PID*F**A1**Reynolds, Jason~
REF*CR*2~
ACK*AC*1***********************ZZ*00***AC~
CTT*2~
SE*15*500000271~
ST*855*500000272~
BAK*00**2019-PO-4969*190408~
REF*IT*20R7436~
PO1*1*1*EA*16*PE*EN*9780425285800~
PID*F**T1**American Academy of Pediatrics~
PID*F**A1**Wolraich, Mark,~
REF*CR*1~
ACK*IB*1***********************ZZ*02***IB~
PO1*2*1*EA*17*PE*EN*9780399181986~
PID*F**T1**American Academy of Pediatrics~
PID*F**A1**Meek, Joan Younger,~
REF*CR*2~
ACK*AC*1***********************ZZ*00***AC~
PO1*3*1*EA*27*PE*EN*9780399180057~
PID*F**T1**Under pressure : confronting t~
PID*F**A1**Damour, Lisa, 1970-~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
PO1*4*1*EA*37*PE*EN*9781475843217~
PID*F**T1**Parenting mindfully : 101 ways~
PID*F**A1**DePino, Catherine,~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
PO1*5*1*EA*19.95*PE*EN*9781592702596~
PID*F**T1**Mallko and dad / Gusti ; [tran~
PID*F**A1**Gusti, 1963-~
REF*CR*5~
ACK*AC*1***********************ZZ*00***AC~
PO1*6*1*EA*30*PE*EN*9781475836691~
PID*F**T1**Read with me : engaging your y~
PID*F**A1**Cleaver, Samantha, 1981-~
REF*CR*6~
ACK*AC*1***********************ZZ*00***AC~
PO1*7*1*EA*19.95*PE*EN*9781523506897~
PID*F**T1**The Montessori toddler : a par~
PID*F**A1**Davies, Simone,~
REF*CR*7~
ACK*IB*1***********************ZZ*02***IB~
CTT*7~
SE*40*500000272~
GE*7*39~
IEA*1*000000039~
