ISA*00*          *00*          *ZZ*304498X        *ZZ*1697978        *190327*1310*U*00306*000000130*1*T*>~
GS*PO*304498X*1697978*190327*1310*130*X*003060~
ST*850*608170001~
BEG*00*NE*2019-PO-4918**190327~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*16.99*PE*IB*1585369950*EN*9781585369959~
PID*F*08*ZZ*A1*Dealey, Erin,~
PID*F*08*ZZ*T1*K is for kindergarten / by Erin Dealey ; illustrated by Joseph Cowman.~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a2086786*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*2*2*EA*12.99*PE*IB*1338159461*EN*9781338159462~
PID*F*08*ZZ*A1*McMahon, Erin,~
PID*F*08*ZZ*T1*5-minute super hero stories.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*2*UN****CB*a2659989*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*3*1*EA*17.99*PE*IB*0374300976*EN*9780374300975~
PID*F*08*ZZ*A1*Samuels, Barbara,~
PID*F*08*ZZ*T1*The chickens are coming! / Barbara Samuels.~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2748362*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*4*1*EA*16.99*PE*IB*1368036899*EN*9781368036894~
PID*F*08*ZZ*A1*Pizzoli, Greg,~
PID*F*08*ZZ*T1*The book hog / Greg Pizzoli.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2749335*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*5*1*EA*18.95*PE*IB*0714878669*EN*9780714878669~
PID*F*08*ZZ*A1*Raschka, Chris~
PID*F*08*ZZ*T1*Side by Side: A Celebration of Dads~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*1*UN****CB*a2750441*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*6*1*EA*17.99*PE*IB*1541555120*EN*9781541555129~
PID*F*08*ZZ*A1*Judge, Chris,~
PID*F*08*ZZ*T1*The baby beast / Chris Judge.~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*1*UN****CB*a2752576*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*7*1*EA*17.99*PE*IB*1250162629*EN*9781250162625~
PID*F*08*ZZ*A1*Derby, Cindy,~
PID*F*08*ZZ*T1*How to walk an ant / by Cindy Derby~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*1*UN****CB*a2752653*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*8*1*EA*17.99*PE*IB*0451481178*EN*9780451481177~
PID*F*08*ZZ*A1*Prevost, Mikela,~
PID*F*08*ZZ*T1*Let's have a dog party! / by Mikela Prevost.~
REF*CR*8~
MSG*PRE-CAT INGRAM~
SLN*8*1*I*1*UN****CB*a2752674*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*9*1*EA*17.99*PE*IB*039955565X*EN*9780399555657~
PID*F*08*ZZ*A1*Trukhan, Ekaterina,~
PID*F*08*ZZ*T1*Little Fox and the missing moon / Ekaterina Trukhan.~
REF*CR*9~
MSG*PRE-CAT INGRAM~
SLN*9*1*I*1*UN****CB*a2752679*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*10*1*EA*17.99*PE*IB*1250122325*EN*9781250122322~
PID*F*08*ZZ*A1*Roemer, Heidi,~
PID*F*08*ZZ*T1*Peekity boo what you can do! / Heidi Bee Roemer ; illustrated by Mike Wohnoutka.~
REF*CR*10~
MSG*PRE-CAT INGRAM~
SLN*10*1*I*1*UN****CB*a2754307*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*11*1*EA*16.99*PE*IB*1536201669*EN*9781536201666~
PID*F*08*ZZ*A1*Atinuke,~
PID*F*08*ZZ*T1*B is for baby / Atinuke ; illustrated by Angela Brooksbank.~
REF*CR*11~
MSG*PRE-CAT INGRAM~
SLN*11*1*I*1*UN****CB*a2756742*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*12*1*EA*17.95*PE*IB*1771473444*EN*9781771473446~
PID*F*08*ZZ*A1*Gilmore, Sophie,~
PID*F*08*ZZ*T1*Little Doctor and the fearless beast / Sophie Gilmore.~
REF*CR*12~
MSG*PRE-CAT INGRAM~
SLN*12*1*I*1*UN****CB*a2756776*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*13*1*EA*17.99*PE*IB*1452172781*EN*9781452172781~
PID*F*08*ZZ*A1*Eggers, Dave,~
PID*F*08*ZZ*T1*Tomorrow most likely / words by Dave Eggers ; pictures by Lane Smith.~
REF*CR*13~
MSG*PRE-CAT INGRAM~
SLN*13*1*I*1*UN****CB*a2759082*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*14*1*EA*17.99*PE*IB*0525427848*EN*9780525427841~
PID*F*08*ZZ*A1*Soman, David.~
PID*F*08*ZZ*T1*How to two / David Soman.~
REF*CR*14~
MSG*PRE-CAT INGRAM~
SLN*14*1*I*1*UN****CB*a2768727*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*15*1*EA*17.99*PE*IB*0316362956*EN*9780316362955~
PID*F*08*ZZ*A1*Dyckman, Ame~
PID*F*08*ZZ*T1*Dandy~
REF*CR*15~
MSG*PRE-CAT INGRAM~
SLN*15*1*I*1*UN****CB*a2771127*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
CTT*15~
SE*97*608170001~
ST*850*608170002~
BEG*00*NE*2019-PO-4919**190327~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*2*EA*16.99*PE*IB*0060239417*EN*9780060239411~
PID*F*08*ZZ*A1*Lobel, Arnold,~
PID*F*08*ZZ*T1*Mouse tales / by Arnold Lobel.~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*2*UN****CB*a128109*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*2*1*EA*9.99*PE*IB*0062572733*EN*9780062572738~
PID*F*08*ZZ*A1*Lobel, Arnold,~
PID*F*08*ZZ*T1*Frog and Toad are friends / by Arnold Lobel.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a1576132*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*3*2*EA*16.99*PE*IB*0060239638*EN*9780060239633~
PID*F*08*ZZ*A1*Lobel, Arnold.~
PID*F*08*ZZ*T1*Days with Frog and Toad / by Arnold Lobel.~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*2*UN****CB*a1726056*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*4*1*EA*16.99*PE*IB*069401298X*EN*9780694012985~
PID*F*08*ZZ*A1*Lobel, Arnold.~
PID*F*08*ZZ*T1*Frog & Toad together / by Arnold Lobel.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a1726683*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*5*3*EA*17.99*PE*IB*1534429387*EN*9781534429383~
PID*F*08*ZZ*A1*Testa, Maggie,~
PID*F*08*ZZ*T1*Daniel finds a new friend / by Maggie Testa ; poses and layouts by Jason Fruchte~
PID*F*08*ZZ*T2*r.~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*3*UN****CB*a2675267*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*6*3*EA*17.99*PE*IB*1534430415*EN*9781534430419~
PID*F*08*ZZ*A1*Finnegan, Delphine,~
PID*F*08*ZZ*T1*Daniel can dance / by Delphine Finnegan ; poses and layouts by Jason Fruchter.~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*3*UN****CB*a2705369*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*7*2*EA*17.99*PE*IB*1534411038*EN*9781534411036~
PID*F*08*ZZ*A1*Milgrim, David,~
PID*F*08*ZZ*T1*Poof! a bot! / by David Milgrim.~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*2*UN****CB*a2705372*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*8*1*EA*16.99*PE*IB*0062279173*EN*9780062279170~
PID*F*08*ZZ*A1*Hale, Bruce,~
PID*F*08*ZZ*T1*Too many treats / written by Bruce Hale ; illustrated by Guy Francis.~
REF*CR*8~
MSG*PRE-CAT INGRAM~
SLN*8*1*I*1*UN****CB*a2712919*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*9*1*EA*16.99*PE*IB*0062364251*EN*9780062364258~
PID*F*08*ZZ*A1*Lehrhaupt, Adam,~
PID*F*08*ZZ*T1*Chicken in charge / by Adam Lehrhaupt ; pictures by Shahar Kober.~
REF*CR*9~
MSG*PRE-CAT INGRAM~
SLN*9*1*I*1*UN****CB*a2722608*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*10*1*EA*9.99*PE*IB*1534110062*EN*9781534110069~
PID*F*08*ZZ*A1*Ingalls, Ann,~
PID*F*08*ZZ*T1*Road trip! / words by Ann Ingalls and Sue Lowell Gallion ; pictures by Andre Ceo~
PID*F*08*ZZ*T2*lin.~
REF*CR*10~
MSG*PRE-CAT INGRAM~
SLN*10*1*I*1*UN****CB*a2729808*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*11*2*EA*9.99*PE*IB*1338143905*EN*9781338143904~
PID*F*08*ZZ*A1*Daywalt, Drew,~
PID*F*08*ZZ*T1*This is MY fort! / by Drew Daywalt ; illustrated by Olivier Tallec.~
REF*CR*11~
MSG*PRE-CAT INGRAM~
SLN*11*1*I*2*UN****CB*a2751241*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*12*2*EA*9.99*PE*IB*1338143867*EN*9781338143867~
PID*F*08*ZZ*A1*Daywalt, Drew,~
PID*F*08*ZZ*T1*What is inside THIS box? / by Drew Daywalt ; illustrated by Olivier Tallec.~
REF*CR*12~
MSG*PRE-CAT INGRAM~
SLN*12*1*I*2*UN****CB*a2751248*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*13*1*EA*14.99*PE*IB*1452152896*EN*9781452152899~
PID*F*08*ZZ*A1*Ruzzier, Sergio, 1966-~
PID*F*08*ZZ*T1*The quiet boat ride and other stories / Sergio Ruzzier.~
REF*CR*13~
MSG*PRE-CAT INGRAM~
SLN*13*1*I*1*UN****CB*a2753923*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*14*1*EA*25.32*PE*IB*1635921120*EN*9781635921120~
PID*F*08*ZZ*A1*Lukidis, Lydia,~
PID*F*08*ZZ*T1*The broken bees' nest / by Lydia Lukidis ; illustrated by Andr Ceolin.~
REF*CR*14~
MSG*PRE-CAT INGRAM~
SLN*14*1*I*1*UN****CB*a2756749*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*15*1*EA*25.32*PE*IB*1635921155*EN*9781635921151~
PID*F*08*ZZ*A1*Thorpe, Kiki~
PID*F*08*ZZ*T1*The lost and found weekend~
REF*CR*15~
MSG*PRE-CAT INGRAM~
SLN*15*1*I*1*UN****CB*a2778304*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
CTT*15~
SE*99*608170002~
GE*2*130~
IEA*1*000000130~
