ST*850*608170001~
BEG*00*NE*2019-PO-4918**190327~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*16.99*PE*IB*1585369950*EN*9781585369959~
PID*F*08*ZZ*A1*Dealey, Erin,~
PID*F*08*ZZ*T1*K is for kindergarten / by Erin Dealey ; illustrated by Joseph Cowman.~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a2086786*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*2*2*EA*12.99*PE*IB*1338159461*EN*9781338159462~
PID*F*08*ZZ*A1*McMahon, Erin,~
PID*F*08*ZZ*T1*5-minute super hero stories.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*2*UN****CB*a2659989*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*3*1*EA*17.99*PE*IB*0374300976*EN*9780374300975~
PID*F*08*ZZ*A1*Samuels, Barbara,~
PID*F*08*ZZ*T1*The chickens are coming! / Barbara Samuels.~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2748362*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*4*1*EA*16.99*PE*IB*1368036899*EN*9781368036894~
PID*F*08*ZZ*A1*Pizzoli, Greg,~
PID*F*08*ZZ*T1*The book hog / Greg Pizzoli.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2749335*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*5*1*EA*18.95*PE*IB*0714878669*EN*9780714878669~
PID*F*08*ZZ*A1*Raschka, Chris~
PID*F*08*ZZ*T1*Side by Side: A Celebration of Dads~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*1*UN****CB*a2750441*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*6*1*EA*17.99*PE*IB*1541555120*EN*9781541555129~
PID*F*08*ZZ*A1*Judge, Chris,~
PID*F*08*ZZ*T1*The baby beast / Chris Judge.~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*1*UN****CB*a2752576*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*7*1*EA*17.99*PE*IB*1250162629*EN*9781250162625~
PID*F*08*ZZ*A1*Derby, Cindy,~
PID*F*08*ZZ*T1*How to walk an ant / by Cindy Derby~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*1*UN****CB*a2752653*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*8*1*EA*17.99*PE*IB*0451481178*EN*9780451481177~
PID*F*08*ZZ*A1*Prevost, Mikela,~
PID*F*08*ZZ*T1*Let's have a dog party! / by Mikela Prevost.~
REF*CR*8~
MSG*PRE-CAT INGRAM~
SLN*8*1*I*1*UN****CB*a2752674*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*9*1*EA*17.99*PE*IB*039955565X*EN*9780399555657~
PID*F*08*ZZ*A1*Trukhan, Ekaterina,~
PID*F*08*ZZ*T1*Little Fox and the missing moon / Ekaterina Trukhan.~
REF*CR*9~
MSG*PRE-CAT INGRAM~
SLN*9*1*I*1*UN****CB*a2752679*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*10*1*EA*17.99*PE*IB*1250122325*EN*9781250122322~
PID*F*08*ZZ*A1*Roemer, Heidi,~
PID*F*08*ZZ*T1*Peekity boo what you can do! / Heidi Bee Roemer ; illustrated by Mike Wohnoutka.~
REF*CR*10~
MSG*PRE-CAT INGRAM~
SLN*10*1*I*1*UN****CB*a2754307*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*11*1*EA*16.99*PE*IB*1536201669*EN*9781536201666~
PID*F*08*ZZ*A1*Atinuke,~
PID*F*08*ZZ*T1*B is for baby / Atinuke ; illustrated by Angela Brooksbank.~
REF*CR*11~
MSG*PRE-CAT INGRAM~
SLN*11*1*I*1*UN****CB*a2756742*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*12*1*EA*17.95*PE*IB*1771473444*EN*9781771473446~
PID*F*08*ZZ*A1*Gilmore, Sophie,~
PID*F*08*ZZ*T1*Little Doctor and the fearless beast / Sophie Gilmore.~
REF*CR*12~
MSG*PRE-CAT INGRAM~
SLN*12*1*I*1*UN****CB*a2756776*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*13*1*EA*17.99*PE*IB*1452172781*EN*9781452172781~
PID*F*08*ZZ*A1*Eggers, Dave,~
PID*F*08*ZZ*T1*Tomorrow most likely / words by Dave Eggers ; pictures by Lane Smith.~
REF*CR*13~
MSG*PRE-CAT INGRAM~
SLN*13*1*I*1*UN****CB*a2759082*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*14*1*EA*17.99*PE*IB*0525427848*EN*9780525427841~
PID*F*08*ZZ*A1*Soman, David.~
PID*F*08*ZZ*T1*How to two / David Soman.~
REF*CR*14~
MSG*PRE-CAT INGRAM~
SLN*14*1*I*1*UN****CB*a2768727*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*15*1*EA*17.99*PE*IB*0316362956*EN*9780316362955~
PID*F*08*ZZ*A1*Dyckman, Ame~
PID*F*08*ZZ*T1*Dandy~
REF*CR*15~
MSG*PRE-CAT INGRAM~
SLN*15*1*I*1*UN****CB*a2771127*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
CTT*15~
SE*97*608170001~
