ST*855*500000259~
BAK*00**2019-PO-4918*190327~
REF*IT*20R7436~
PO1*1*1*EA*16.99*PE*EN*9781585369959~
PID*F**T1**K is for kindergarten / by Eri~
PID*F**A1**Dealey, Erin,~
REF*CR*1~
ACK*AC*1***********************ZZ*00***AC~
PO1*2*2*EA*12.99*PE*EN*9781338159462~
PID*F**T1**5-minute super hero stories.~
PID*F**A1**McMahon, Erin,~
REF*CR*2~
ACK*AC*2***********************ZZ*00***AC~
PO1*3*1*EA*17.99*PE*EN*9780374300975~
PID*F**T1**The chickens are coming! / Bar~
PID*F**A1**Samuels, Barbara,~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
PO1*4*1*EA*16.99*PE*EN*9781368036894~
PID*F**T1**The book hog / Greg Pizzoli.~
PID*F**A1**Pizzoli, Greg,~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
PO1*5*1*EA*18.95*PE*EN*9780714878669~
PID*F**T1**Side by Side: A Celebration of~
PID*F**A1**Raschka, Chris~
REF*CR*5~
ACK*AC*1***********************ZZ*00***AC~
PO1*6*1*EA*17.99*PE*EN*9781541555129~
PID*F**T1**The baby beast / Chris Judge.~
PID*F**A1**Judge, Chris,~
REF*CR*6~
ACK*AC*1***********************ZZ*00***AC~
PO1*7*1*EA*17.99*PE*EN*9781250162625~
PID*F**T1**How to walk an ant / by Cindy~
PID*F**A1**Derby, Cindy,~
REF*CR*7~
ACK*AC*1***********************ZZ*00***AC~
PO1*8*1*EA*17.99*PE*EN*9780451481177~
PID*F**T1**Let's have a dog party! / by M~
PID*F**A1**Prevost, Mikela,~
REF*CR*8~
ACK*AC*1***********************ZZ*00***AC~
PO1*9*1*EA*17.99*PE*EN*9780399555657~
PID*F**T1**Little Fox and the missing moo~
PID*F**A1**Trukhan, Ekaterina,~
REF*CR*9~
ACK*AC*1***********************ZZ*00***AC~
PO1*10*1*EA*17.99*PE*EN*9781250122322~
PID*F**T1**Peekity boo what you can do! /~
PID*F**A1**Roemer, Heidi,~
REF*CR*10~
ACK*AC*1***********************ZZ*00***AC~
PO1*11*1*EA*16.99*PE*EN*9781536201666~
PID*F**T1**B is for baby / Atinuke ; illu~
PID*F**A1**Atinuke,~
REF*CR*11~
ACK*AC*1***********************ZZ*00***AC~
PO1*12*1*EA*17.95*PE*EN*9781771473446~
PID*F**T1**Little Doctor and the fearless~
PID*F**A1**Gilmore, Sophie,~
REF*CR*12~
ACK*AC*1***********************ZZ*00***AC~
PO1*13*1*EA*17.99*PE*EN*9781452172781~
PID*F**T1**Tomorrow most likely / words b~
PID*F**A1**Eggers, Dave,~
REF*CR*13~
ACK*AC*1***********************ZZ*00***AC~
PO1*14*1*EA*17.99*PE*EN*9780525427841~
PID*F**T1**How to two / David Soman.~
PID*F**A1**Soman, David.~
REF*CR*14~
ACK*AC*1***********************ZZ*00***AC~
PO1*15*1*EA*17.99*PE*EN*9780316362955~
PID*F**T1**Dandy~
PID*F**A1**Dyckman, Ame~
REF*CR*15~
ACK*AC*1***********************ZZ*00***AC~
CTT*15~
SE*80*500000259~
