ST*855*500000260~
BAK*00**2019-PO-4919*190327~
REF*IT*20R7436~
PO1*1*2*EA*16.99*PE*EN*9780060239411~
PID*F**T1**Mouse tales / by Arnold Lobel.~
PID*F**A1**Lobel, Arnold,~
REF*CR*1~
ACK*AC*2***********************ZZ*00***AC~
PO1*2*1*EA*9.99*PE*EN*9780062572738~
PID*F**T1**Frog and Toad are friends / by~
PID*F**A1**Lobel, Arnold,~
REF*CR*2~
ACK*AC*1***********************ZZ*00***AC~
PO1*3*2*EA*16.99*PE*EN*9780060239633~
PID*F**T1**Days with Frog and Toad / by A~
PID*F**A1**Lobel, Arnold.~
REF*CR*3~
ACK*IB*2***********************ZZ*02***IB~
PO1*4*1*EA*16.99*PE*EN*9780694012985~
PID*F**T1**Frog & Toad together / by Arno~
PID*F**A1**Lobel, Arnold.~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
PO1*5*3*EA*17.99*PE*EN*9781534429383~
PID*F**T1**Daniel finds a new friend / by~
PID*F**A1**Testa, Maggie,~
REF*CR*5~
ACK*AC*3***********************ZZ*00***AC~
PO1*6*3*EA*17.99*PE*EN*9781534430419~
PID*F**T1**Daniel can dance / by Delphine~
PID*F**A1**Finnegan, Delphine,~
REF*CR*6~
ACK*AC*3***********************ZZ*00***AC~
PO1*7*2*EA*17.99*PE*EN*9781534411036~
PID*F**T1**Poof! a bot! / by David Milgri~
PID*F**A1**Milgrim, David,~
REF*CR*7~
ACK*AC*2***********************ZZ*00***AC~
PO1*8*1*EA*16.99*PE*EN*9780062279170~
PID*F**T1**Too many treats / written by B~
PID*F**A1**Hale, Bruce,~
REF*CR*8~
ACK*AC*1***********************ZZ*00***AC~
PO1*9*1*EA*16.99*PE*EN*9780062364258~
PID*F**T1**Chicken in charge / by Adam Le~
PID*F**A1**Lehrhaupt, Adam,~
REF*CR*9~
ACK*AC*1***********************ZZ*00***AC~
PO1*10*1*EA*9.99*PE*EN*9781534110069~
PID*F**T1**Road trip! / words by Ann Inga~
PID*F**A1**Ingalls, Ann,~
REF*CR*10~
ACK*AC*1***********************ZZ*00***AC~
PO1*11*2*EA*9.99*PE*EN*9781338143904~
PID*F**T1**This is MY fort! / by Drew Day~
PID*F**A1**Daywalt, Drew,~
REF*CR*11~
ACK*AC*2***********************ZZ*00***AC~
PO1*12*2*EA*9.99*PE*EN*9781338143867~
PID*F**T1**What is inside THIS box  / by~
PID*F**A1**Daywalt, Drew,~
REF*CR*12~
ACK*AC*2***********************ZZ*00***AC~
PO1*13*1*EA*14.99*PE*EN*9781452152899~
PID*F**T1**The quiet boat ride and other~
PID*F**A1**Ruzzier, Sergio, 1966-~
REF*CR*13~
ACK*AC*1***********************ZZ*00***AC~
PO1*14*1*EA*25.32*PE*EN*9781635921120~
PID*F**T1**The broken bees' nest / by Lyd~
PID*F**A1**Lukidis, Lydia,~
REF*CR*14~
ACK*AC*1***********************ZZ*00***AC~
PO1*15*1*EA*25.32*PE*EN*9781635921151~
PID*F**T1**The lost and found weekend~
PID*F**A1**Thorpe, Kiki~
REF*CR*15~
ACK*AC*1***********************ZZ*00***AC~
CTT*15~
SE*80*500000260~
