ST*850*606850001~
BEG*00*NE*2019-PO-4915**190326~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*14.99*PE*IB*1421583437*EN*9781421583433~
PID*F*08*ZZ*A1*Kishimoto, Masashi~
PID*F*08*ZZ*T1*Naruto (3-In-1 Edition), Vol. 17: Includes Vols. 49, 50 & 51~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a2783686*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*2*1*EA*14.99*PE*IB*1421583445*EN*9781421583440~
PID*F*08*ZZ*A1*Kishimoto, Masashi~
PID*F*08*ZZ*T1*Naruto (3-In-1 Edition), Vol. 18: Includes Vols. 52, 53 & 54~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a2783687*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*3*1*EA*14.99*PE*IB*1421591146*EN*9781421591148~
PID*F*08*ZZ*A1*Kishimoto, Masashi~
PID*F*08*ZZ*T1*Naruto (3-In-1 Edition), Vol. 19: Includes Vols. 55, 56 & 57~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2783688*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*4*1*EA*14.99*PE*IB*1421591154*EN*9781421591155~
PID*F*08*ZZ*A1*Kishimoto, Masashi~
PID*F*08*ZZ*T1*Naruto (3-In-1 Edition), Vol. 20: Includes Vols. 58, 59 & 60~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2783689*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*5*1*EA*14.99*PE*IB*1421597055*EN*9781421597058~
PID*F*08*ZZ*A1*Kishimoto, Masashi~
PID*F*08*ZZ*T1*Naruto (3-In-1 Edition), Vol. 22: Includes Vols. 64, 65 & 66~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*1*UN****CB*a2783690*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*6*1*EA*14.99*PE*IB*1421597063*EN*9781421597065~
PID*F*08*ZZ*A1*Kishimoto, Masashi~
PID*F*08*ZZ*T1*Naruto (3-In-1 Edition), Vol. 23: Includes Vols. 67, 68 & 69~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*1*UN****CB*a2783691*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*7*1*EA*14.99*PE*IB*1421597071*EN*9781421597072~
PID*F*08*ZZ*A1*Kishimoto, Masashi~
PID*F*08*ZZ*T1*Naruto (3-In-1 Edition), Vol. 24: Includes Vols. 70, 71 & 72~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*1*UN****CB*a2783692*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*8*1*EA*14.99*PE*IB*1421583410*EN*9781421583419~
PID*F*08*ZZ*A1*Kishimoto, Masashi~
PID*F*08*ZZ*T1*Naruto 3-In-1, Volume 15: Includes Vols. 43, 44 & 45~
REF*CR*8~
MSG*PRE-CAT INGRAM~
SLN*8*1*I*1*UN****CB*a2783693*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*9*1*EA*14.99*PE*IB*1421564513*EN*9781421564517~
PID*F*08*ZZ*A1*Kishimoto, Masashi, 1974-~
PID*F*08*ZZ*T1*Naruto 3-in-1. Volume 8 : a compilation of the graphic novel volumes 22-24 / sto~
PID*F*08*ZZ*T2*ry and art by Masashi Kishimoto ; translation and English adaptation Mari Morimo~
PID*F*08*ZZ*T3*to, Kyoko Shapiro, HC Language Solutions Inc., Joe Yamazaki.~
REF*CR*9~
MSG*PRE-CAT INGRAM~
SLN*9*1*I*1*UN****CB*a1313516*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*10*1*EA*14.99*PE*IB*1421564742*EN*9781421564746~
PID*F*08*ZZ*A1*Kishimoto, Masashi, 1974-~
PID*F*08*ZZ*T1*Naruto 3-in-1. Volume 10 : a compilation of the graphic novel volumes 28-30 / st~
PID*F*08*ZZ*T2*ory and art by Masashi Kishimoto ; translation & English adaptation, Naomi Kokub~
PID*F*08*ZZ*T3*o, [and three others].~
REF*CR*10~
MSG*PRE-CAT INGRAM~
SLN*10*1*I*1*UN****CB*a1361821*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*11*1*EA*14.99*PE*IB*1421573814*EN*9781421573816~
PID*F*08*ZZ*A1*Kishimoto, Masashi, 1974-~
PID*F*08*ZZ*T1*Naruto : 3-in-1 edition. Volume 11 / story and art by Masashi Kishimoto ; transl~
PID*F*08*ZZ*T2*ation & English adaptation, Kyoko Shapiro, HC Language Solutions, Inc., Mari Mor~
PID*F*08*ZZ*T3*imoto ; English adaptation, Derec A. Hughes, Mari Morimoto, Benjamin Raab, Ian R~
REF*CR*11~
MSG*PRE-CAT INGRAM~
SLN*11*1*I*1*UN****CB*a1363460*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*12*1*EA*14.99*PE*IB*1421573822*EN*9781421573823~
PID*F*08*ZZ*A1*Kishimoto, Masashi, 1974-~
PID*F*08*ZZ*T1*Naruto. 3-in-1 edition. Volume 12 : a compilation of the graphic novel volumes 3~
PID*F*08*ZZ*T2*4-36 / story and art by Masashi Kishimoto ; translation & English adaptation, Ma~
PID*F*08*ZZ*T3*ri Morimoto.~
REF*CR*12~
MSG*PRE-CAT INGRAM~
SLN*12*1*I*1*UN****CB*a1402545*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*13*1*EA*14.99*PE*IB*1421582546*EN*9781421582542~
PID*F*08*ZZ*A1*Kishimoto, Masashi, 1974-~
PID*F*08*ZZ*T1*Naruto 3-in-1. Volume 14 : [a compilation of the graphic novel volumes 40-42] /~
PID*F*08*ZZ*T2*story & art by Masashi Kishimoto ; translation, Mari Morimoto ; English adaptati~
PID*F*08*ZZ*T3*on, Derek A. Hughes, Benjamin Raab ; touch-up art & lettering, Sabrina Heep, Gia~
REF*CR*13~
MSG*PRE-CAT INGRAM~
SLN*13*1*I*1*UN****CB*a1439008*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*14*1*EA*14.99*PE*IB*1421582538*EN*9781421582535~
PID*F*08*ZZ*A1*Kishimoto, Masashi, 1974-~
PID*F*08*ZZ*T1*Naruto : 3-in-1 edition. Volume 13 / story and art by Masashi Kishimoto ; transl~
PID*F*08*ZZ*T2*ation, Mari Morimoto ; English adaptation, Derec A. Hughes, Naomi Kokubo, Benjam~
PID*F*08*ZZ*T3*in Raab, Eric-Jon Roessel Waugh.~
REF*CR*14~
MSG*PRE-CAT INGRAM~
SLN*14*1*I*1*UN****CB*a1537813*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*15*1*EA*14.99*PE*IB*1421591162*EN*9781421591162~
PID*F*08*ZZ*A1*Kishimoto, Masashi, 1974-~
PID*F*08*ZZ*T1*Naruto. 3-in-1 edition. Volume 21 : a compilation of the graphic novel volumes 6~
PID*F*08*ZZ*T2*1-63 / story and art by Masashi Kishimoto ; translation, Mari Morimoto ; English~
PID*F*08*ZZ*T3*adaptation/Joel Enos.~
REF*CR*15~
MSG*PRE-CAT INGRAM~
SLN*15*1*I*1*UN****CB*a1713656*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*16*1*EA*14.99*PE*IB*1421564750*EN*9781421564753~
PID*F*08*ZZ*A1*Kishimoto, Masashi, 1974-~
PID*F*08*ZZ*T1*Naruto 3-in-1. Volume 9 : a compilation of the graphic novel volumes 25-27 / sto~
PID*F*08*ZZ*T2*ry and art by Masashi Kishimoto ; translation & English adaptation, Naomi Kokubo~
PID*F*08*ZZ*T3*[and three others].~
REF*CR*16~
MSG*PRE-CAT INGRAM~
SLN*16*1*I*1*UN****CB*a2578881*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*17*1*EA*14.99*PE*IB*1421539896*EN*9781421539898~
PID*F*08*ZZ*A1*Kishimoto, Masashi, 1974-~
PID*F*08*ZZ*T1*Naruto. Vol. 1, Uzumake Naruto / story and art by Masashi Kishimoto ; translatio~
PID*F*08*ZZ*T2*n, Katy Bridges, Mari Morimoto ; English adaptation by Jo Duffy.~
REF*CR*17~
MSG*PRE-CAT INGRAM~
SLN*17*1*I*1*UN****CB*a2616906*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*18*1*EA*14.99*PE*IB*1421539918*EN*9781421539911~
PID*F*08*ZZ*A1*Kishimoto, Masashi, 1974-~
PID*F*08*ZZ*T1*Naruto 3-in-1. Volumes 7-8-9 / story & art by Masashi Kishimoto ; [translation,~
PID*F*08*ZZ*T2*Katy Bridges, Mari Morimoto ; English adaptation, Jo Duffy ; touch-up art & lett~
PID*F*08*ZZ*T3*ering, Josh Simpson, Heidi Szykowny].~
REF*CR*18~
MSG*PRE-CAT INGRAM~
SLN*18*1*I*1*UN****CB*a2616907*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*19*1*EA*14.99*PE*IB*142153990X*EN*9781421539904~
PID*F*08*ZZ*A1*Kishimoto, Masashi, 1974-~
PID*F*08*ZZ*T1*Naruto : [Omnibus Edition]. [Volumes 4-5-6] / story and art by Masashi Kishimoto~
PID*F*08*ZZ*T2*; translation, Katy Bridges, Mari Morimoto ; English adaptation, Jo Duffy.~
REF*CR*19~
MSG*PRE-CAT INGRAM~
SLN*19*1*I*1*UN****CB*a2617372*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*20*1*EA*14.99*PE*IB*1421554887*EN*9781421554884~
PID*F*08*ZZ*A1*Kishimoto, Masashi, 1974-~
PID*F*08*ZZ*T1*Naruto 3-in-1. 4 / Masashi Kishimoto.~
REF*CR*20~
MSG*PRE-CAT INGRAM~
SLN*20*1*I*1*UN****CB*a2626202*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*21*1*EA*14.99*PE*IB*1421554895*EN*9781421554891~
PID*F*08*ZZ*A1*Kishimoto, Masashi, 1974-~
PID*F*08*ZZ*T1*Naruto 3-in-1. Volume 5 : [a compilation of the graphic novel volumes 13-15] / s~
PID*F*08*ZZ*T2*tory & art by Masashi Kishimoto ; translation and English adaptation, Mari Morim~
PID*F*08*ZZ*T3*oto].~
REF*CR*21~
MSG*PRE-CAT INGRAM~
SLN*21*1*I*1*UN****CB*a2626203*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*22*1*EA*14.99*PE*IB*1421554909*EN*9781421554907~
PID*F*08*ZZ*A1*Kishimoto, Masashi, 1974-~
PID*F*08*ZZ*T1*Naruto 3-in-1. Volumes 16-17-18/ story & art by Masashi Kishimoto ; [Translation~
PID*F*08*ZZ*T2*& English Adaption, Mari Morimoto].~
REF*CR*22~
MSG*PRE-CAT INGRAM~
SLN*22*1*I*1*UN****CB*a2628864*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*23*1*EA*14.99*PE*IB*142155495X*EN*9781421554952~
PID*F*08*ZZ*A1*Kishimoto, Masashi, 1974-~
PID*F*08*ZZ*T1*Naruto. Volume 7 / story & art by Masashi Kishimoto ; [Translation & English Ada~
PID*F*08*ZZ*T2*ption, Naomi Kokubo & Eric-Jon Roessel Waugh].~
REF*CR*23~
MSG*PRE-CAT INGRAM~
SLN*23*1*I*1*UN****CB*a2628865*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
PO1*24*1*EA*14.99*PE*IB*1421583429*EN*9781421583426~
PID*F*08*ZZ*A1*Kishimoto, Masashi~
PID*F*08*ZZ*T1*Naruto 3-in-1 edition volume 16: includes vols. 46, 47 & 48~
REF*CR*24~
MSG*PRE-CAT INGRAM~
SLN*24*1*I*1*UN****CB*a2716779*ZZ*OLS*ZZ*OLSBK_JNAR*ZZ*BOOK~
CTT*24~
SE*175*606850001~
