ST*850*606850002~
BEG*00*NE*2019-PO-4916**190326~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*17.20*PE*IB*0606145559*EN*9780606145558~
PID*F*08*ZZ*A1*Craddock, Erik~
PID*F*08*ZZ*T1*BC Mambo (Bound for Schools & Libraries)~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a2783696*ZZ*OLS*ZZ*OLSBK_JGRN*ZZ*BOOK~
PO1*2*1*EA*20.85*PE*IB*0606397094*EN*9780606397094~
PID*F*08*ZZ*A1*Pilkey, Dav~
PID*F*08*ZZ*T1*Dog Man 2: Dog Man Unleashed~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a2783697*ZZ*OLS*ZZ*OLSBK_JGRN*ZZ*BOOK~
PO1*3*2*EA*12.99*PE*IB*0439298199*EN*9780439298193~
PID*F*08*ZZ*A1*Santat, Dan.~
PID*F*08*ZZ*T1*Sidekicks / Dan Santat.~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*2*UN****CB*a1938228*ZZ*OLS*ZZ*OLSBK_JGRN*ZZ*BOOK~
PO1*4*1*EA*20*PE*IB*0345445600*EN*9780345445605~
PID*F*08*ZZ*A1*Tolkien, J. R. R. (John Ronald Reuel), 1892-1973.~
PID*F*08*ZZ*T1*The hobbit / J.R.R. Tolkien ; adapted by Charles Dixon with Sean Deming ; illust~
PID*F*08*ZZ*T2*rated by David Wenzel.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a1967990*ZZ*OLS*ZZ*OLSBK_JGRN*ZZ*BOOK~
PO1*5*1*EA*24.99*PE*IB*0545902479*EN*9780545902472~
PID*F*08*ZZ*A1*Krosoczka, Jarrett,~
PID*F*08*ZZ*T1*Hey, kiddo / by Jarrett J. Krosoczka.~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*1*UN****CB*a2684367*ZZ*OLS*ZZ*OLSBK_JGRN*ZZ*BOOK~
PO1*6*1*EA*24.99*PE*IB*1684151392*EN*9781684151394~
PID*F*08*ZZ*A1*Spurrier, Simon,~
PID*F*08*ZZ*T1*Jim Henson's The power of the dark crystal. Volume two / written by Simon Spurri~
PID*F*08*ZZ*T2*er and Phillip Kennedy Johnson ; illustrated by Kelly and Nichole Matthews ; let~
PID*F*08*ZZ*T3*tered by Jim Campbell.~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*1*UN****CB*a2690784*ZZ*OLS*ZZ*OLSBK_JGRN*ZZ*BOOK~
PO1*7*1*EA*12.99*PE*IB*0735262489*EN*9780735262485~
PID*F*08*ZZ*A1*Clanton, Ben, 1988-~
PID*F*08*ZZ*T1*Narwhal's otter friend / Ben Clanton.~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*1*UN****CB*a2723669*ZZ*OLS*ZZ*OLSBK_JGRN*ZZ*BOOK~
PO1*8*1*EA*24.99*PE*IB*1684152089*EN*9781684152087~
PID*F*08*ZZ*A1*Spurrier, Simon~
PID*F*08*ZZ*T1*Jim Henson's the power of the dark crystal. volume three~
REF*CR*8~
MSG*PRE-CAT INGRAM~
SLN*8*1*I*1*UN****CB*a2735224*ZZ*OLS*ZZ*OLSBK_JGRN*ZZ*BOOK~
PO1*9*1*EA*9.99*PE*IB*130291569X*EN*9781302915698~
PID*F*08*ZZ*T1*Marvel super hero adventures : Captain Marvel.~
REF*CR*9~
MSG*PRE-CAT INGRAM~
SLN*9*1*I*1*UN****CB*a2738054*ZZ*OLS*ZZ*OLSBK_JGRN*ZZ*BOOK~
PO1*10*1*EA*19.99*PE*IB*1534420886*EN*9781534420885~
PID*F*08*ZZ*A1*Fraioli, James O., 1968-~
PID*F*08*ZZ*T1*Great white shark adventure / written by James Fraioli ; illustrated by Joe St.~
PID*F*08*ZZ*T2*Pierre.~
REF*CR*10~
MSG*PRE-CAT INGRAM~
SLN*10*1*I*1*UN****CB*a2752639*ZZ*OLS*ZZ*OLSBK_JGRN*ZZ*BOOK~
PO1*11*1*EA*19.99*PE*IB*1250196949*EN*9781250196941~
PID*F*08*ZZ*A1*Johnson, Cathy G.,~
PID*F*08*ZZ*T1*The breakaways / Cathy G. Johnson ; colors by Kevin Czap.~
REF*CR*11~
MSG*PRE-CAT INGRAM~
SLN*11*1*I*1*UN****CB*a2755593*ZZ*OLS*ZZ*OLSBK_JGRN*ZZ*BOOK~
CTT*11~
SE*76*606850002~
