ST*855*500000258~
BAK*00**2019-PO-4916*190326~
REF*IT*20R7436~
PO1*1*1*EA*17.2*PE*EN*9780606145558~
PID*F**T1**BC Mambo (Bound for Schools &~
PID*F**A1**Craddock, Erik~
REF*CR*1~
ACK*AC*1***********************ZZ*00***AC~
PO1*2*1*EA*20.85*PE*EN*9780606397094~
PID*F**T1**Dog Man 2: Dog Man Unleashed~
PID*F**A1**Pilkey, Dav~
REF*CR*2~
ACK*AC*1***********************ZZ*00***AC~
PO1*3*2*EA*12.99*PE*EN*9780439298193~
PID*F**T1**Sidekicks / Dan Santat.~
PID*F**A1**Santat, Dan.~
REF*CR*3~
ACK*AC*2***********************ZZ*00***AC~
PO1*4*1*EA*20*PE*EN*9780345445605~
PID*F**T1**The hobbit / J.R.R. Tolkien ;~
PID*F**A1**Tolkien, J. R. R. (John Ronald~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
PO1*5*1*EA*24.99*PE*EN*9780545902472~
PID*F**T1**Hey, kiddo / by Jarrett J. Kro~
PID*F**A1**Krosoczka, Jarrett,~
REF*CR*5~
ACK*AC*1***********************ZZ*00***AC~
PO1*6*1*EA*24.99*PE*EN*9781684151394~
PID*F**T1**Jim Henson's The power of the~
PID*F**A1**Spurrier, Simon,~
REF*CR*6~
ACK*AC*1***********************ZZ*00***AC~
PO1*7*1*EA*12.99*PE*EN*9780735262485~
PID*F**T1**Narwhal's otter friend / Ben C~
PID*F**A1**Clanton, Ben, 1988-~
REF*CR*7~
ACK*AC*1***********************ZZ*00***AC~
PO1*8*1*EA*24.99*PE*EN*9781684152087~
PID*F**T1**Jim Henson's the power of the~
PID*F**A1**Spurrier, Simon~
REF*CR*8~
ACK*AC*1***********************ZZ*00***AC~
PO1*9*1*EA*9.99*PE*EN*9781302915698~
PID*F**T1**Marvel super hero adventures :~
PID*F**A1**FISCH SHOLLY~
REF*CR*9~
ACK*AC*1***********************ZZ*00***AC~
PO1*10*1*EA*19.99*PE*EN*9781534420885~
PID*F**T1**Great white shark adventure /~
PID*F**A1**Fraioli, James O., 1968-~
REF*CR*10~
ACK*AC*1***********************ZZ*00***AC~
PO1*11*1*EA*19.99*PE*EN*9781250196941~
PID*F**T1**The breakaways / Cathy G. John~
PID*F**A1**Johnson, Cathy G.,~
REF*CR*11~
ACK*AC*1***********************ZZ*00***AC~
CTT*11~
SE*60*500000258~
