ST*850*614100002~
BEG*00*NE*2019-PO-4950**190404~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*25.95*PE*IB*1626175977*EN*9781626175976~
PID*F*08*ZZ*A1*Koestler-Grack, Rachel A., 1973-~
PID*F*08*ZZ*T1*Ramadan / by Rachel Grack.~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a1624113*ZZ*OLS*ZZ*OLSBK_JHNF*ZZ*BOOK~
PO1*2*1*EA*25.95*PE*IB*1626177538*EN*9781626177536~
PID*F*08*ZZ*A1*Koestler-Grack, Rachel A., 1973-~
PID*F*08*ZZ*T1*Memorial Day / by Rachel Grack.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a1692562*ZZ*OLS*ZZ*OLSBK_JHNF*ZZ*BOOK~
CTT*2~
SE*19*614100002~
