ISA*00*          *00*          *ZZ*304498X        *ZZ*1697978        *190404*1245*U*00306*000061410*1*T*|
GS*PO*304498X*1697978*190404*1245*61410*X*003060
ST*850*614100001
BEG*00*NE*2019-PO-4948**190404
REF*IT*20R7436
N1*BS*Oak Lawn Public Library*91*20R7436
N4*Oak Lawn*IL*60453
PO1*1*1*EA*16.99*PE*IB*0807529060*EN*9780807529065
PID*F*08*ZZ*A1*Lumbard, Alexis York, 1981-
PID*F*08*ZZ*T1*The gift of Ramadan / Rabiah York Lumbard ; illustrated by Laura K. Horton.
REF*CR*1
MSG*PRE-CAT INGRAM
SLN*1*1*I*1*UN****CB*a2745528*ZZ*OLS*ZZ*HOLIDAY_K*ZZ*BOOK
CTT*1
SE*13*614100001
ST*850*614100002
BEG*00*NE*2019-PO-4950**190404
REF*IT*20R7436
N1*BS*Oak Lawn Public Library*91*20R7436
N4*Oak Lawn*IL*60453
PO1*1*1*EA*25.95*PE*IB*1626175977*EN*9781626175976
PID*F*08*ZZ*A1*Koestler-Grack, Rachel A., 1973-
PID*F*08*ZZ*T1*Ramadan / by Rachel Grack.
REF*CR*1
MSG*PRE-CAT INGRAM
SLN*1*1*I*1*UN****CB*a1624113*ZZ*OLS*ZZ*HOLIDAY_K*ZZ*BOOK
PO1*2*1*EA*25.95*PE*IB*1626177538*EN*9781626177536
PID*F*08*ZZ*A1*Koestler-Grack, Rachel A., 1973-
PID*F*08*ZZ*T1*Memorial Day / by Rachel Grack.
REF*CR*2
MSG*PRE-CAT INGRAM
SLN*2*1*I*1*UN****CB*a1692562*ZZ*OLS*ZZ*HOLIDAY_K*ZZ*BOOK
CTT*2
SE*19*614100002
ST*850*614100003
BEG*00*NE*2019-PO-4952**190404
REF*IT*20R7436
N1*BS*Oak Lawn Public Library*91*20R7436
N4*Oak Lawn*IL*60453
PO1*1*1*EA*16.95*PE*IB*8416733422*EN*9788416733422
PID*F*08*ZZ*A1*Ldpez vila, Pilar, 1969-
PID*F*08*ZZ*T1*Ayobami and the names of the animals / [written by] Pilar Ldpez vila ; [illustra
PID*F*08*ZZ*T2*ted by] Mar Azabal ; English translation by Jon Brokenbrow.
REF*CR*1
MSG*PRE-CAT INGRAM
SLN*1*1*I*1*UN****CB*a1708495*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*2*1*EA*17.99*PE*IB*0062651951*EN*9780062651952
PID*F*08*ZZ*A1*Jackson, Richard, 1935-
PID*F*08*ZZ*T1*Puddle / by Richard Jackson ; illustrated by Chris Raschka.
REF*CR*2
MSG*PRE-CAT INGRAM
SLN*2*1*I*1*UN****CB*a2723760*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*3*1*EA*17.99*PE*IB*0545914329*EN*9780545914321
PID*F*08*ZZ*A1*Teague, Mark,
PID*F*08*ZZ*T1*Felipe and Claudette / by Mark Teague.
REF*CR*3
MSG*PRE-CAT INGRAM
SLN*3*1*I*1*UN****CB*a2733975*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*4*1*EA*16.99*PE*IB*1524719331*EN*9781524719333
PID*F*08*ZZ*A1*Sauer, Tammi,
PID*F*08*ZZ*T1*Wordy Birdy meets Mr. Cougarpants / written by Tammi Sauer ; illustrated by Davi
PID*F*08*ZZ*T2*d Mottram.
REF*CR*4
MSG*PRE-CAT INGRAM
SLN*4*1*I*1*UN****CB*a2742065*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*5*1*EA*17.99*PE*IB*0544546695*EN*9780544546691
PID*F*08*ZZ*A1*Park, Linda Sue,
PID*F*08*ZZ*T1*Gondra's treasure / Linda Sue Park ; illustrated by Jennifer Black Reinhardt.
REF*CR*5
MSG*PRE-CAT INGRAM
SLN*5*1*I*1*UN****CB*a2743389*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*6*1*EA*16.99*PE*IB*146547885X*EN*9781465478856
PID*F*08*ZZ*A1*Maggs, Sam,
PID*F*08*ZZ*T1*Fearless and fantastic! : female super heroes save the world / written by Sam Ma
PID*F*08*ZZ*T2*ggs, Emma Grange, and Ruth Amos.
REF*CR*6
MSG*PRE-CAT INGRAM
SLN*6*1*I*1*UN****CB*a2744744*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*7*1*EA*17.99*PE*IB*0823441075*EN*9780823441075
PID*F*08*ZZ*A1*Gorbachev, Valeri,
PID*F*08*ZZ*T1*Lost and found ducklings / Valeri Gorbachev.
REF*CR*7
MSG*PRE-CAT INGRAM
SLN*7*1*I*1*UN****CB*a2745541*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*8*1*EA*16.99*PE*IB*080759525X*EN*9780807595251
PID*F*08*ZZ*A1*Reid, Barbara, 1957-
PID*F*08*ZZ*T1*Picture the sky / Barbara Reid.
REF*CR*8
MSG*PRE-CAT INGRAM
SLN*8*1*I*1*UN****CB*a2745549*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*9*1*EA*17.99*PE*IB*1984851497*EN*9781984851499
PID*F*08*ZZ*A1*Stansbie, Stephanie,
PID*F*08*ZZ*T1*I love you all year through / Stephanie Stansbie ; illustrated by Suzie Mason.
REF*CR*9
MSG*PRE-CAT INGRAM
SLN*9*1*I*1*UN****CB*a2749334*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*10*1*EA*17.95*PE*IB*177321280X*EN*9781773212807
PID*F*08*ZZ*A1*Stinson, Kathy,
PID*F*08*ZZ*T1*The dog who wanted to fly / by Kathy Stinson ; art by Brandon James Scott.
REF*CR*10
MSG*PRE-CAT INGRAM
SLN*10*1*I*1*UN****CB*a2754295*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*11*1*EA*17.99*PE*IB*1524737437*EN*9781524737436
PID*F*08*ZZ*A1*Malbrough, Mike,
PID*F*08*ZZ*T1*Marigold finds the magic words / Mike Malbrough.
REF*CR*11
MSG*PRE-CAT INGRAM
SLN*11*1*I*1*UN****CB*a2754303*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*12*1*EA*16.95*PE*IB*1943645337*EN*9781943645336
PID*F*08*ZZ*A1*Thompson, Mya,
PID*F*08*ZZ*T1*Ruby's birds / by Mya Thompson; illustrated by Claudia DLvila.
REF*CR*12
MSG*PRE-CAT INGRAM
SLN*12*1*I*1*UN****CB*a2754311*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*13*1*EA*17.99*PE*IB*1541521641*EN*9781541521643
PID*F*08*ZZ*A1*Malaspina, Ann,
PID*F*08*ZZ*T1*A scarf for Keiko / Ann Malaspina ; illustrated by Merrilee Liddiard.
REF*CR*13
MSG*PRE-CAT INGRAM
SLN*13*1*I*1*UN****CB*a2754312*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*14*1*EA*16.99*PE*IB*1536202657*EN*9781536202656
PID*F*08*ZZ*A1*Willis, Jeanne,
PID*F*08*ZZ*T1*Stardust / Jeanne Willis ; illustrated by Briony May Smith.
REF*CR*14
MSG*PRE-CAT INGRAM
SLN*14*1*I*1*UN****CB*a2754314*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*15*1*EA*17*PE*IB*0802855202*EN*9780802855206
PID*F*08*ZZ*A1*Guest, Patrick,
PID*F*08*ZZ*T1*The second sky / written by Patrick Guest ; illustrated by Jonathan Bentley.
REF*CR*15
MSG*PRE-CAT INGRAM
SLN*15*1*I*1*UN****CB*a2756798*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*16*1*EA*16.95*PE*IB*1454923814*EN*9781454923817
PID*F*08*ZZ*A1*Deenihan, Jamie L. B.
PID*F*08*ZZ*T1*When grandma gives you a lemon tree / written by Jamie L.B. Deenihan, illustrate
PID*F*08*ZZ*T2*d by Lorraine Rocha.
REF*CR*16
MSG*PRE-CAT INGRAM
SLN*16*1*I*1*UN****CB*a2756815*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*17*1*EA*17.99*PE*IB*1512444464*EN*9781512444469
PID*F*08*ZZ*A1*Hyde, Heidi Smith,
PID*F*08*ZZ*T1*Pavel and the tree army / Heidi Smith Hyde ; illustrated by Elisa Vavouri.
REF*CR*17
MSG*PRE-CAT INGRAM
SLN*17*1*I*1*UN****CB*a2758384*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*18*1*EA*17.99*PE*IB*1536200344*EN*9781536200348
PID*F*08*ZZ*A1*Button, Joshua,
PID*F*08*ZZ*T1*Steve goes to Carnival / Joshua Button and Robyn Wells.
REF*CR*18
MSG*PRE-CAT INGRAM
SLN*18*1*I*1*UN****CB*a2758389*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*19*1*EA*16.95*PE*IB*1584696389*EN*9781584696384
PID*F*08*ZZ*A1*Ingalls, Ann,
PID*F*08*ZZ*T1*Why should I walk? I can fly! / by Ann Ingalls ; illustrated by Rebecca Evans.
REF*CR*19
MSG*PRE-CAT INGRAM
SLN*19*1*I*1*UN****CB*a2758412*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*20*1*EA*18*PE*IB*0802855180*EN*9780802855183
PID*F*08*ZZ*A1*rbeck-Nilssen, Constance, 1954-
PID*F*08*ZZ*T1*Vanishing colors / by Constance rbeck-Nilssen ; illustrated by Akin Duzakin.
REF*CR*20
MSG*PRE-CAT INGRAM
SLN*20*1*I*1*UN****CB*a2774208*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*21*1*EA*16.99*PE*IB*1368015905*EN*9781368015905
PID*F*08*ZZ*A1*Sullivan, Rosana,
PID*F*08*ZZ*T1*Mommy sayang / Rosana Sullivan.
REF*CR*21
MSG*PRE-CAT INGRAM
SLN*21*1*I*1*UN****CB*a2774675*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*22*1*EA*15.95*PE*IB*0571348750*EN*9780571348756
PID*F*08*ZZ*A1*McLaughlin, Eoin,
PID*F*08*ZZ*T1*The hug / Eoin McLaughlin, Polly Dunbar.
REF*CR*22
MSG*PRE-CAT INGRAM
SLN*22*1*I*1*UN****CB*a2775725*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*23*1*EA*19*PE*IB*0802855172*EN*9780802855176
PID*F*08*ZZ*A1*Simler, Isabelle,
PID*F*08*ZZ*T1*Sweet dreamers / Isabelle Simler ; translated by Sarah Ardizzone.
REF*CR*23
MSG*PRE-CAT INGRAM
SLN*23*1*I*1*UN****CB*a2775806*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*24*1*EA*16.95*PE*IB*0500651531*EN*9780500651537
PID*F*08*ZZ*A1*Rowe, Thereza,
PID*F*08*ZZ*T1*Stay, Benson! / Thereza Rowe.
REF*CR*24
MSG*PRE-CAT INGRAM
SLN*24*1*I*1*UN****CB*a2781191*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
CTT*24
SE*155*614100003
GE*3*61410
IEA*1*000061410
