ISA*00*          *00*          *ZZ*304498X        *ZZ*1697978        *190311*1245*U*00306*000059370*1*T*|
GS*PO*304498X*1697978*190311*1245*59370*X*003060
ST*850*593700001
BEG*00*NE*2019-PO-4844**190311
REF*IT*20R7436
N1*BS*Oak Lawn Public Library*91*20R7436
N4*Oak Lawn*IL*60453
PO1*1*1*EA*17.99*PE*IB*1250155320*EN*9781250155320
PID*F*08*ZZ*A1*Dougherty, Rachel,
PID*F*08*ZZ*T1*Secret engineer : how Emily Roebling built the Brooklyn Bridge / Rachel Doughert
PID*F*08*ZZ*T2*y.
REF*CR*1
MSG*PRE-CAT INGRAM
SLN*1*1*I*1*UN****CB*a2740386*ZZ*OLS*ZZ*BIOGRAPHYJ*ZZ*BOOK
PO1*2*1*EA*17.99*PE*IB*0763697613*EN*9780763697617
PID*F*08*ZZ*A1*Golio, Gary.
PID*F*08*ZZ*T1*Smile : how young Charlie Chaplin taught the world to laugh and cry.
REF*CR*2
MSG*PRE-CAT INGRAM
SLN*2*1*I*1*UN****CB*a2742220*ZZ*OLS*ZZ*BIOGRAPHYJ*ZZ*BOOK
PO1*3*1*EA*16.99*PE*IB*1465474633*EN*9781465474636
PID*F*08*ZZ*A1*Bailey, Diane, 1966-
PID*F*08*ZZ*T1*Gandhi / by Diane Bailey ; illustrated by Charlotte Ager.
REF*CR*3
MSG*PRE-CAT INGRAM
SLN*3*1*I*1*UN****CB*a2748942*ZZ*OLS*ZZ*BIOGRAPHYJ*ZZ*BOOK
PO1*4*1*EA*16.99*PE*IB*1465475427*EN*9781465475428
PID*F*08*ZZ*A1*Calkhoven, Laurie,
PID*F*08*ZZ*T1*Martin Luther King Jr / by Laurie Calkhoven ; illustrated by Charlotte Ager.
REF*CR*4
MSG*PRE-CAT INGRAM
SLN*4*1*I*1*UN****CB*a2748946*ZZ*OLS*ZZ*BIOGRAPHYJ*ZZ*BOOK
PO1*5*1*EA*16.99*PE*IB*1465470298*EN*9781465470294
PID*F*08*ZZ*A1*Krensky, Stephen,
PID*F*08*ZZ*T1*Anne Frank / by Stephen Krensky ; illustrated by Charlotte Ager.
REF*CR*5
MSG*PRE-CAT INGRAM
SLN*5*1*I*1*UN****CB*a2748954*ZZ*OLS*ZZ*BIOGRAPHYJ*ZZ*BOOK
PO1*6*1*EA*16.99*PE*IB*1465474439*EN*9781465474438
PID*F*08*ZZ*A1*Mara, Wil,
PID*F*08*ZZ*T1*Albert Einstein / by Wil Mara ; illustrated by Charlotte Ager.
REF*CR*6
MSG*PRE-CAT INGRAM
SLN*6*1*I*1*UN****CB*a2749388*ZZ*OLS*ZZ*BIOGRAPHYJ*ZZ*BOOK
PO1*7*1*EA*16.99*PE*IB*1465475443*EN*9781465475442
PID*F*08*ZZ*A1*Romero, Libby,
PID*F*08*ZZ*T1*Helen Keller / by Libby Romero ; illustrated by Charlotte Ager.
REF*CR*7
MSG*PRE-CAT INGRAM
SLN*7*1*I*1*UN****CB*a2749393*ZZ*OLS*ZZ*BIOGRAPHYJ*ZZ*BOOK
PO1*8*1*EA*16.99*PE*IB*1465479627*EN*9781465479624
PID*F*08*ZZ*A1*Wilkins, Ebony,
PID*F*08*ZZ*T1*Katherine Johnson / by Ebony Joy Wilkins ; illustrated by Charlotte Ager.
REF*CR*8
MSG*PRE-CAT INGRAM
SLN*8*1*I*1*UN****CB*a2749396*ZZ*OLS*ZZ*BIOGRAPHYJ*ZZ*BOOK
PO1*9*1*EA*18.99*PE*IB*0316435171*EN*9780316435178
PID*F*08*ZZ*A1*Slade, Suzanne,
PID*F*08*ZZ*T1*A computer called Katherine : how Katherine Johnson helped put America on the mo
PID*F*08*ZZ*T2*on / written by Suzanne Slade ; illustrated by Veronica Miller Jamison.
REF*CR*9
MSG*PRE-CAT INGRAM
SLN*9*1*I*1*UN****CB*a2752598*ZZ*OLS*ZZ*BIOGRAPHYJ*ZZ*BOOK
PO1*10*1*EA*17.99*PE*IB*1481476688*EN*9781481476683
PID*F*08*ZZ*A1*Aronson, Sarah/ Neubecker, Robert (ILT)
PID*F*08*ZZ*T1*Just Like Rube Goldberg : The Incredible True Story of the Man Behind the Machin
PID*F*08*ZZ*T2*es
REF*CR*10
MSG*PRE-CAT INGRAM
SLN*10*1*I*1*UN****CB*a2752672*ZZ*OLS*ZZ*BIOGRAPHYJ*ZZ*BOOK
PO1*11*1*EA*17.95*PE*IB*1682630056*EN*9781682630051
PID*F*08*ZZ*A1*Mortensen, Lori, 1955-
PID*F*08*ZZ*T1*Away with words : the daring story of Isabella Bird / written by Lori Mortensen 
PID*F*08*ZZ*T2*; illustrated by Kristy Caldwell.
REF*CR*11
MSG*PRE-CAT INGRAM
SLN*11*1*I*1*UN****CB*a2753395*ZZ*OLS*ZZ*BIOGRAPHYJ*ZZ*BOOK
PO1*12*1*EA*16.99*PE*IB*1419734253*EN*9781419734250
PID*F*08*ZZ*A1*Byrne, Eva,
PID*F*08*ZZ*T1*Along came Coco : a story about Coco Chanel / Eva Byrne.
REF*CR*12
MSG*PRE-CAT INGRAM
SLN*12*1*I*1*UN****CB*a2755735*ZZ*OLS*ZZ*BIOGRAPHYJ*ZZ*BOOK
PO1*13*1*EA*17.99*PE*IB*0062844946*EN*9780062844941
PID*F*08*ZZ*A1*Berne, Jennifer,
PID*F*08*ZZ*T1*Look up with me : Neil deGrasse Tyson : a life among the stars / words by Jennif
PID*F*08*ZZ*T2*er Berne ; illustrations by Lorraine Nam ; with an introduction by Neil deGrasse
PID*F*08*ZZ*T3* Tyson.
REF*CR*13
MSG*PRE-CAT INGRAM
SLN*13*1*I*1*UN****CB*a2755745*ZZ*OLS*ZZ*BIOGRAPHYJ*ZZ*BOOK
CTT*13
SE*91*593700001
ST*850*593700002
BEG*00*NE*2019-PO-4845**190311
REF*IT*20R7436
N1*BS*Oak Lawn Public Library*91*20R7436
N4*Oak Lawn*IL*60453
PO1*1*1*EA*15.99*PE*IB*1402280130*EN*9781402280139
PID*F*08*ZZ*A1*Yerkes, Jennifer.
PID*F*08*ZZ*T1*A funny little bird / Jennifer Yerkes.
REF*CR*1
MSG*PRE-CAT INGRAM
SLN*1*1*I*1*UN****CB*a1978821*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*2*1*EA*15.95*PE*IB*1433827581*EN*9781433827587
PID*F*08*ZZ*A1*Genhart, Michael,
PID*F*08*ZZ*T1*I see you / by Michael Genhart ; Illustrated by Joanne Lew-Vriethoff.
REF*CR*2
MSG*PRE-CAT INGRAM
SLN*2*1*I*1*UN****CB*a2095374*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*3*1*EA*17.99*PE*IB*1534410325*EN*9781534410329
PID*F*08*ZZ*A1*McKinnon, Heidi,
PID*F*08*ZZ*T1*I just ate my friend / Heidi McKinnon.
REF*CR*3
MSG*PRE-CAT INGRAM
SLN*3*1*I*1*UN****CB*a2100867*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*4*1*EA*17.99*PE*IB*1580897274*EN*9781580897273
PID*F*08*ZZ*A1*Zalben, Jane Breskin,
PID*F*08*ZZ*T1*A moon for Moe & Mo / Jane Breskin Zalben ; illustrated by Mehrdokht Amini.
REF*CR*4
MSG*PRE-CAT INGRAM
SLN*4*1*I*1*UN****CB*a2703111*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*5*1*EA*17.99*PE*IB*0545865034*EN*9780545865036
PID*F*08*ZZ*A1*Reynolds, Peter H. (Peter Hamilton), 1961-
PID*F*08*ZZ*T1*Say something! / by Peter Hamilton Reynolds.
REF*CR*5
MSG*PRE-CAT INGRAM
SLN*5*1*I*1*UN****CB*a2723762*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*6*1*EA*17.99*PE*IB*0316561762*EN*9780316561761
PID*F*08*ZZ*A1*Marcero, Deborah,
PID*F*08*ZZ*T1*My heart is a compass / Deborah Marcero.
REF*CR*6
MSG*PRE-CAT INGRAM
SLN*6*1*I*1*UN****CB*a2727355*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*7*1*EA*17.99*PE*IB*1782854053*EN*9781782854050
PID*F*08*ZZ*A1*Czajak, Paul,
PID*F*08*ZZ*T1*The book tree / written by Paul Czajak ; illustrated by Rashin Kheiriyeh.
REF*CR*7
MSG*PRE-CAT INGRAM
SLN*7*1*I*1*UN****CB*a2729911*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*8*1*EA*17.99*PE*IB*1624146562*EN*9781624146565
PID*F*08*ZZ*A1*Lambelet, Anne,
PID*F*08*ZZ*T1*Maria the matador / Anne Lambelet.
REF*CR*8
MSG*PRE-CAT INGRAM
SLN*8*1*I*1*UN****CB*a2736001*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*9*1*EA*17.99*PE*IB*1481495313*EN*9781481495318
PID*F*08*ZZ*A1*Thomas, Shelley Moore,
PID*F*08*ZZ*T1*From tree to sea / words by Shelley Moore Thomas ; art by Christopher Silas Neal
PID*F*08*ZZ*T2*.
REF*CR*9
MSG*PRE-CAT INGRAM
SLN*9*1*I*1*UN****CB*a2738030*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*10*1*EA*17.99*PE*IB*073526354X*EN*9780735263543
PID*F*08*ZZ*A1*Winstanley, Nicola,
PID*F*08*ZZ*T1*How to give your cat a bath in five easy steps / Nicola Winstanley ; John Martz.
REF*CR*10
MSG*PRE-CAT INGRAM
SLN*10*1*I*1*UN****CB*a2738040*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*11*1*EA*17.99*PE*IB*0062383027*EN*9780062383020
PID*F*08*ZZ*A1*Hall, Michael, 1954-
PID*F*08*ZZ*T1*Monkey time / Michael Hall.
REF*CR*11
MSG*PRE-CAT INGRAM
SLN*11*1*I*1*UN****CB*a2739785*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*12*1*EA*17.99*PE*IB*1524766658*EN*9781524766658
PID*F*08*ZZ*A1*Rosen, Michael J., 1954-
PID*F*08*ZZ*T1*In the quiet, noisy woods / Michael J. Rosen ; illustrated by Annie Won.
REF*CR*12
MSG*PRE-CAT INGRAM
SLN*12*1*I*1*UN****CB*a2742059*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*13*1*EA*17.99*PE*IB*1534440046*EN*9781534440043
PID*F*08*ZZ*A1*Sandall, Ellie,
PID*F*08*ZZ*T1*Everybunny dream! / Ellie Sandall.
REF*CR*13
MSG*PRE-CAT INGRAM
SLN*13*1*I*1*UN****CB*a2744158*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*14*1*EA*17.99*PE*IB*1250134900*EN*9781250134905
PID*F*08*ZZ*A1*Bottner, Barbara,
PID*F*08*ZZ*T1*Amy is famous / Barbara Bottner ; illustrated by Yuyi Chen.
REF*CR*14
MSG*PRE-CAT INGRAM
SLN*14*1*I*1*UN****CB*a2748354*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*15*1*EA*17.99*PE*IB*0062393405*EN*9780062393401
PID*F*08*ZZ*A1*Matheson, Christie,
PID*F*08*ZZ*T1*Bird watch / Christie Matheson.
REF*CR*15
MSG*PRE-CAT INGRAM
SLN*15*1*I*1*UN****CB*a2749338*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*16*1*EA*17.99*PE*IB*153442167X*EN*9781534421677
PID*F*08*ZZ*A1*Robinson, Christian,
PID*F*08*ZZ*T1*Another / Christian Robinson.
REF*CR*16
MSG*PRE-CAT INGRAM
SLN*16*1*I*1*UN****CB*a2751302*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*17*1*EA*17.99*PE*IB*1534425500*EN*9781534425507
PID*F*08*ZZ*A1*Hendra, Sue,
PID*F*08*ZZ*T1*Cake / Sue Hendra & Paul Linnet.
REF*CR*17
MSG*PRE-CAT INGRAM
SLN*17*1*I*1*UN****CB*a2752592*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*18*1*EA*17.99*PE*IB*0823437884*EN*9780823437887
PID*F*08*ZZ*A1*Marshall, Linda Elovitz,
PID*F*08*ZZ*T1*Good night, Wind / by Linda Elovitz Marshall ; Illustrated by Malle Doliveux.
REF*CR*18
MSG*PRE-CAT INGRAM
SLN*18*1*I*1*UN****CB*a2752634*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*19*1*EA*17.95*PE*IB*0735843457*EN*9780735843455
PID*F*08*ZZ*A1*Iwamura, Kazuo, 1939-
PID*F*08*ZZ*T1*Good-bye, winter! Hello, spring! / Kazuo Iwamura ; English translation by David 
PID*F*08*ZZ*T2*Henry Wilson.
REF*CR*19
MSG*PRE-CAT INGRAM
SLN*19*1*I*1*UN****CB*a2752635*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*20*1*EA*17.99*PE*IB*1250140919*EN*9781250140913
PID*F*08*ZZ*A1*Danticat, Edwidge, 1969-
PID*F*08*ZZ*T1*My mommy medicine / written by Edwidge Danticat ; illustrated by Shannon Wright.
REF*CR*20
MSG*PRE-CAT INGRAM
SLN*20*1*I*1*UN****CB*a2752700*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*21*1*EA*17.99*PE*IB*1524789968*EN*9781524789961
PID*F*08*ZZ*A1*McIntyre, Sarah,
PID*F*08*ZZ*T1*The new neighbors / by Sarah McIntyre.
REF*CR*21
MSG*PRE-CAT INGRAM
SLN*21*1*I*1*UN****CB*a2752704*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*22*1*EA*15.99*PE*IB*0763692638*EN*9780763692636
PID*F*08*ZZ*A1*Yuly, Toni,
PID*F*08*ZZ*T1*The whole wide world and me / Toni Yuly.
REF*CR*22
MSG*PRE-CAT INGRAM
SLN*22*1*I*1*UN****CB*a2754317*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*23*1*EA*16.99*PE*IB*1536201685*EN*9781536201680
PID*F*08*ZZ*A1*Bergman, Mara,
PID*F*08*ZZ*T1*The tall man and the small mouse / Mara Bergman ; illustrated by Birgitta Sif.
REF*CR*23
MSG*PRE-CAT INGRAM
SLN*23*1*I*1*UN****CB*a2758393*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*24*1*EA*17.99*PE*IB*1484722833*EN*9781484722831
PID*F*08*ZZ*A1*Ashman, Linda,
PID*F*08*ZZ*T1*William wakes up / words by Linda Ashman ; pictures by Chuck Groenink.
REF*CR*24
MSG*PRE-CAT INGRAM
SLN*24*1*I*1*UN****CB*a2758413*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*25*1*EA*17.99*PE*IB*1368019013*EN*9781368019019
PID*F*08*ZZ*A1*Willems, Mo,
PID*F*08*ZZ*T1*Because / score by Mo Willems ; performance by Amber Ren.
REF*CR*25
MSG*PRE-CAT INGRAM
SLN*25*1*I*1*UN****CB*a2758699*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*26*1*EA*16.95*PE*IB*1454927046*EN*9781454927044
PID*F*08*ZZ*A1*Cocca-Leffler, Maryann
PID*F*08*ZZ*T1*Growing Season
REF*CR*26
MSG*PRE-CAT INGRAM
SLN*26*1*I*1*UN****CB*a2774170*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*27*1*EA*17.99*PE*IB*1776572505*EN*9781776572502
PID*F*08*ZZ*A1*Timmers, Leo,
PID*F*08*ZZ*T1*Monkey on the run / Leo Timmers.
REF*CR*27
MSG*PRE-CAT INGRAM
SLN*27*1*I*1*UN****CB*a2774320*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*28*1*EA*17.99*PE*IB*1911373579*EN*9781911373575
PID*F*08*ZZ*A1*Narh, Samuel/ Loring-Fisher, Jo (ILT)
PID*F*08*ZZ*T1*Maisie's Scrapbook
REF*CR*28
MSG*PRE-CAT INGRAM
SLN*28*1*I*1*UN****CB*a2775747*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
CTT*28
SE*177*593700002
ST*850*593700003
BEG*00*NE*2019-PO-4846**190311
REF*IT*20R7436
N1*BS*Oak Lawn Public Library*91*20R7436
N4*Oak Lawn*IL*60453
PO1*1*1*EA*17.99*PE*IB*1512428825*EN*9781512428827
PID*F*08*ZZ*A1*Zusman, Evelyn,
PID*F*08*ZZ*T1*The Passover parrot / Evelyn Zusman ; illustrations by Kyrsten Brooker.
REF*CR*1
MSG*PRE-CAT INGRAM
SLN*1*1*I*1*UN****CB*a1692563*ZZ*OLS*ZZ*HOLIDAY_K*ZZ*BOOK
PO1*2*1*EA*16.99*PE*IB*0807504467*EN*9780807504468
PID*F*08*ZZ*A1*Newman, Tracy, 1971-
PID*F*08*ZZ*T1*Around the Passover table / Tracy Newman ; pictures by Adriana Santos.
REF*CR*2
MSG*PRE-CAT INGRAM
SLN*2*1*I*1*UN****CB*a2719763*ZZ*OLS*ZZ*HOLIDAY_K*ZZ*BOOK
PO1*3*1*EA*17.99*PE*IB*0823441628*EN*9780823441624
PID*F*08*ZZ*A1*Kirkfield, Vivian,
PID*F*08*ZZ*T1*Pippa's Passover plate / by Vivian Kirkfield ; illustrated by Jill Weber.
REF*CR*3
MSG*PRE-CAT INGRAM
SLN*3*1*I*1*UN****CB*a2719764*ZZ*OLS*ZZ*HOLIDAY_K*ZZ*BOOK
PO1*4*1*EA*17.99*PE*IB*1541521668*EN*9781541521667
PID*F*08*ZZ*A1*Burk, Rachelle,
PID*F*08*ZZ*T1*The best four questions / Rachelle Burk ; illustrated by Melanie Florian.
REF*CR*4
MSG*PRE-CAT INGRAM
SLN*4*1*I*1*UN****CB*a2752932*ZZ*OLS*ZZ*HOLIDAY_K*ZZ*BOOK
CTT*4
SE*31*593700003
ST*850*593700004
BEG*00*NE*2019-PO-4847**190311
REF*IT*20R7436
N1*BS*Oak Lawn Public Library*91*20R7436
N4*Oak Lawn*IL*60453
PO1*1*1*EA*27.99*PE*IB*1541520149*EN*9781541520141
PID*F*08*ZZ*A1*Bullard, Lisa
PID*F*08*ZZ*T1*Go green for Earth Day
REF*CR*1
MSG*PRE-CAT INGRAM
SLN*1*1*I*1*UN****CB*a2735402*ZZ*OLS*ZZ*HOLIDAY_K*ZZ*BOOK
CTT*1
SE*13*593700004
ST*850*593700005
BEG*00*NE*2019-PO-4848**190311
REF*IT*20R7436
N1*BS*Oak Lawn Public Library*91*20R7436
N4*Oak Lawn*IL*60453
PO1*1*2*EA*12.99*PE*IB*1328857166*EN*9781328857163
PID*F*08*ZZ*A1*Rey, H. A.
PID*F*08*ZZ*T1*Curious George Mother's Day Surprise
REF*CR*1
MSG*PRE-CAT INGRAM
SLN*1*1*I*2*UN****CB*a2657882*ZZ*OLS*ZZ*HOLIDAY_K*ZZ*BOOK
CTT*1
SE*13*593700005
ST*850*593700006
BEG*00*NE*2019-PO-4849**190311
REF*IT*20R7436
N1*BS*Oak Lawn Public Library*91*20R7436
N4*Oak Lawn*IL*60453
PO1*1*1*EA*18.99*PE*IB*1568463111*EN*9781568463117
PID*F*08*ZZ*A1*Lewis, J. Patrick,
PID*F*08*ZZ*T1*Phrases of the moon : lunar poems / by J. Patrick Lewis ; illustrated by Jori va
PID*F*08*ZZ*T2*n der Linde.
REF*CR*1
MSG*PRE-CAT INGRAM
SLN*1*1*I*1*UN****CB*a2739824*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*2*1*EA*17.99*PE*IB*0316416525*EN*9780316416528
PID*F*08*ZZ*A1*Miller, Rhett,
PID*F*08*ZZ*T1*No more poems! : a book in verse that just gets worse / by Rhett Miller ; art by
PID*F*08*ZZ*T2* Dan Santat.
REF*CR*2
MSG*PRE-CAT INGRAM
SLN*2*1*I*1*UN****CB*a2751116*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*3*1*EA*17.99*PE*IB*0763681687*EN*9780763681685
PID*F*08*ZZ*A1*Janeczko, Paul B./ Jones, Richard (ILT)
PID*F*08*ZZ*T1*The Proper Way to Meet a Hedgehog and Other How-to Poems
REF*CR*3
MSG*PRE-CAT INGRAM
SLN*3*1*I*1*UN****CB*a2755751*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
PO1*4*1*EA*16.99*PE*IB*0763690473*EN*9780763690472
PID*F*08*ZZ*A1*Brown, Skila/ Christoph, Jamey (ILT)
PID*F*08*ZZ*T1*Clackety Track: Poems About Trains : Poems About Trains
REF*CR*4
MSG*PRE-CAT INGRAM
SLN*4*1*I*1*UN****CB*a2756752*ZZ*OLS*ZZ*STACKS_JUV*ZZ*BOOK
CTT*4
SE*33*593700006
GE*6*59370
IEA*1*000059370
