ST*850*593700001~
BEG*00*NE*2019-PO-4844**190311~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*17.99*PE*IB*1250155320*EN*9781250155320~
PID*F*08*ZZ*A1*Dougherty, Rachel,~
PID*F*08*ZZ*T1*Secret engineer : how Emily Roebling built the Brooklyn Bridge / Rachel Doughert~
PID*F*08*ZZ*T2*y.~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a2740386*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*2*1*EA*17.99*PE*IB*0763697613*EN*9780763697617~
PID*F*08*ZZ*A1*Golio, Gary.~
PID*F*08*ZZ*T1*Smile : how young Charlie Chaplin taught the world to laugh and cry.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a2742220*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*3*1*EA*16.99*PE*IB*1465474633*EN*9781465474636~
PID*F*08*ZZ*A1*Bailey, Diane, 1966-~
PID*F*08*ZZ*T1*Gandhi / by Diane Bailey ; illustrated by Charlotte Ager.~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2748942*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*4*1*EA*16.99*PE*IB*1465475427*EN*9781465475428~
PID*F*08*ZZ*A1*Calkhoven, Laurie,~
PID*F*08*ZZ*T1*Martin Luther King Jr / by Laurie Calkhoven ; illustrated by Charlotte Ager.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2748946*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*5*1*EA*16.99*PE*IB*1465470298*EN*9781465470294~
PID*F*08*ZZ*A1*Krensky, Stephen,~
PID*F*08*ZZ*T1*Anne Frank / by Stephen Krensky ; illustrated by Charlotte Ager.~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*1*UN****CB*a2748954*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*6*1*EA*16.99*PE*IB*1465474439*EN*9781465474438~
PID*F*08*ZZ*A1*Mara, Wil,~
PID*F*08*ZZ*T1*Albert Einstein / by Wil Mara ; illustrated by Charlotte Ager.~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*1*UN****CB*a2749388*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*7*1*EA*16.99*PE*IB*1465475443*EN*9781465475442~
PID*F*08*ZZ*A1*Romero, Libby,~
PID*F*08*ZZ*T1*Helen Keller / by Libby Romero ; illustrated by Charlotte Ager.~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*1*UN****CB*a2749393*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*8*1*EA*16.99*PE*IB*1465479627*EN*9781465479624~
PID*F*08*ZZ*A1*Wilkins, Ebony,~
PID*F*08*ZZ*T1*Katherine Johnson / by Ebony Joy Wilkins ; illustrated by Charlotte Ager.~
REF*CR*8~
MSG*PRE-CAT INGRAM~
SLN*8*1*I*1*UN****CB*a2749396*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*9*1*EA*18.99*PE*IB*0316435171*EN*9780316435178~
PID*F*08*ZZ*A1*Slade, Suzanne,~
PID*F*08*ZZ*T1*A computer called Katherine : how Katherine Johnson helped put America on the mo~
PID*F*08*ZZ*T2*on / written by Suzanne Slade ; illustrated by Veronica Miller Jamison.~
REF*CR*9~
MSG*PRE-CAT INGRAM~
SLN*9*1*I*1*UN****CB*a2752598*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*10*1*EA*17.99*PE*IB*1481476688*EN*9781481476683~
PID*F*08*ZZ*A1*Aronson, Sarah/ Neubecker, Robert (ILT)~
PID*F*08*ZZ*T1*Just Like Rube Goldberg : The Incredible True Story of the Man Behind the Machin~
PID*F*08*ZZ*T2*es~
REF*CR*10~
MSG*PRE-CAT INGRAM~
SLN*10*1*I*1*UN****CB*a2752672*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*11*1*EA*17.95*PE*IB*1682630056*EN*9781682630051~
PID*F*08*ZZ*A1*Mortensen, Lori, 1955-~
PID*F*08*ZZ*T1*Away with words : the daring story of Isabella Bird / written by Lori Mortensen~
PID*F*08*ZZ*T2*; illustrated by Kristy Caldwell.~
REF*CR*11~
MSG*PRE-CAT INGRAM~
SLN*11*1*I*1*UN****CB*a2753395*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*12*1*EA*16.99*PE*IB*1419734253*EN*9781419734250~
PID*F*08*ZZ*A1*Byrne, Eva,~
PID*F*08*ZZ*T1*Along came Coco : a story about Coco Chanel / Eva Byrne.~
REF*CR*12~
MSG*PRE-CAT INGRAM~
SLN*12*1*I*1*UN****CB*a2755735*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
PO1*13*1*EA*17.99*PE*IB*0062844946*EN*9780062844941~
PID*F*08*ZZ*A1*Berne, Jennifer,~
PID*F*08*ZZ*T1*Look up with me : Neil deGrasse Tyson : a life among the stars / words by Jennif~
PID*F*08*ZZ*T2*er Berne ; illustrations by Lorraine Nam ; with an introduction by Neil deGrasse~
PID*F*08*ZZ*T3*Tyson.~
REF*CR*13~
MSG*PRE-CAT INGRAM~
SLN*13*1*I*1*UN****CB*a2755745*ZZ*OLS*ZZ*OLSBK_JBIO*ZZ*BOOK~
CTT*13~
SE*91*593700001~
