ST*850*593700002~
BEG*00*NE*2019-PO-4845**190311~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*15.99*PE*IB*1402280130*EN*9781402280139~
PID*F*08*ZZ*A1*Yerkes, Jennifer.~
PID*F*08*ZZ*T1*A funny little bird / Jennifer Yerkes.~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a1978821*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*2*1*EA*15.95*PE*IB*1433827581*EN*9781433827587~
PID*F*08*ZZ*A1*Genhart, Michael,~
PID*F*08*ZZ*T1*I see you / by Michael Genhart ; Illustrated by Joanne Lew-Vriethoff.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a2095374*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*3*1*EA*17.99*PE*IB*1534410325*EN*9781534410329~
PID*F*08*ZZ*A1*McKinnon, Heidi,~
PID*F*08*ZZ*T1*I just ate my friend / Heidi McKinnon.~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2100867*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*4*1*EA*17.99*PE*IB*1580897274*EN*9781580897273~
PID*F*08*ZZ*A1*Zalben, Jane Breskin,~
PID*F*08*ZZ*T1*A moon for Moe & Mo / Jane Breskin Zalben ; illustrated by Mehrdokht Amini.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2703111*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*5*1*EA*17.99*PE*IB*0545865034*EN*9780545865036~
PID*F*08*ZZ*A1*Reynolds, Peter H. (Peter Hamilton), 1961-~
PID*F*08*ZZ*T1*Say something! / by Peter Hamilton Reynolds.~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*1*UN****CB*a2723762*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*6*1*EA*17.99*PE*IB*0316561762*EN*9780316561761~
PID*F*08*ZZ*A1*Marcero, Deborah,~
PID*F*08*ZZ*T1*My heart is a compass / Deborah Marcero.~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*1*UN****CB*a2727355*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*7*1*EA*17.99*PE*IB*1782854053*EN*9781782854050~
PID*F*08*ZZ*A1*Czajak, Paul,~
PID*F*08*ZZ*T1*The book tree / written by Paul Czajak ; illustrated by Rashin Kheiriyeh.~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*1*UN****CB*a2729911*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*8*1*EA*17.99*PE*IB*1624146562*EN*9781624146565~
PID*F*08*ZZ*A1*Lambelet, Anne,~
PID*F*08*ZZ*T1*Maria the matador / Anne Lambelet.~
REF*CR*8~
MSG*PRE-CAT INGRAM~
SLN*8*1*I*1*UN****CB*a2736001*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*9*1*EA*17.99*PE*IB*1481495313*EN*9781481495318~
PID*F*08*ZZ*A1*Thomas, Shelley Moore,~
PID*F*08*ZZ*T1*From tree to sea / words by Shelley Moore Thomas ; art by Christopher Silas Neal~
PID*F*08*ZZ*T2*.~
REF*CR*9~
MSG*PRE-CAT INGRAM~
SLN*9*1*I*1*UN****CB*a2738030*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*10*1*EA*17.99*PE*IB*073526354X*EN*9780735263543~
PID*F*08*ZZ*A1*Winstanley, Nicola,~
PID*F*08*ZZ*T1*How to give your cat a bath in five easy steps / Nicola Winstanley ; John Martz.~
REF*CR*10~
MSG*PRE-CAT INGRAM~
SLN*10*1*I*1*UN****CB*a2738040*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*11*1*EA*17.99*PE*IB*0062383027*EN*9780062383020~
PID*F*08*ZZ*A1*Hall, Michael, 1954-~
PID*F*08*ZZ*T1*Monkey time / Michael Hall.~
REF*CR*11~
MSG*PRE-CAT INGRAM~
SLN*11*1*I*1*UN****CB*a2739785*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*12*1*EA*17.99*PE*IB*1524766658*EN*9781524766658~
PID*F*08*ZZ*A1*Rosen, Michael J., 1954-~
PID*F*08*ZZ*T1*In the quiet, noisy woods / Michael J. Rosen ; illustrated by Annie Won.~
REF*CR*12~
MSG*PRE-CAT INGRAM~
SLN*12*1*I*1*UN****CB*a2742059*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*13*1*EA*17.99*PE*IB*1534440046*EN*9781534440043~
PID*F*08*ZZ*A1*Sandall, Ellie,~
PID*F*08*ZZ*T1*Everybunny dream! / Ellie Sandall.~
REF*CR*13~
MSG*PRE-CAT INGRAM~
SLN*13*1*I*1*UN****CB*a2744158*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*14*1*EA*17.99*PE*IB*1250134900*EN*9781250134905~
PID*F*08*ZZ*A1*Bottner, Barbara,~
PID*F*08*ZZ*T1*Amy is famous / Barbara Bottner ; illustrated by Yuyi Chen.~
REF*CR*14~
MSG*PRE-CAT INGRAM~
SLN*14*1*I*1*UN****CB*a2748354*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*15*1*EA*17.99*PE*IB*0062393405*EN*9780062393401~
PID*F*08*ZZ*A1*Matheson, Christie,~
PID*F*08*ZZ*T1*Bird watch / Christie Matheson.~
REF*CR*15~
MSG*PRE-CAT INGRAM~
SLN*15*1*I*1*UN****CB*a2749338*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*16*1*EA*17.99*PE*IB*153442167X*EN*9781534421677~
PID*F*08*ZZ*A1*Robinson, Christian,~
PID*F*08*ZZ*T1*Another / Christian Robinson.~
REF*CR*16~
MSG*PRE-CAT INGRAM~
SLN*16*1*I*1*UN****CB*a2751302*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*17*1*EA*17.99*PE*IB*1534425500*EN*9781534425507~
PID*F*08*ZZ*A1*Hendra, Sue,~
PID*F*08*ZZ*T1*Cake / Sue Hendra & Paul Linnet.~
REF*CR*17~
MSG*PRE-CAT INGRAM~
SLN*17*1*I*1*UN****CB*a2752592*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*18*1*EA*17.99*PE*IB*0823437884*EN*9780823437887~
PID*F*08*ZZ*A1*Marshall, Linda Elovitz,~
PID*F*08*ZZ*T1*Good night, Wind / by Linda Elovitz Marshall ; Illustrated by Malle Doliveux.~
REF*CR*18~
MSG*PRE-CAT INGRAM~
SLN*18*1*I*1*UN****CB*a2752634*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*19*1*EA*17.95*PE*IB*0735843457*EN*9780735843455~
PID*F*08*ZZ*A1*Iwamura, Kazuo, 1939-~
PID*F*08*ZZ*T1*Good-bye, winter! Hello, spring! / Kazuo Iwamura ; English translation by David~
PID*F*08*ZZ*T2*Henry Wilson.~
REF*CR*19~
MSG*PRE-CAT INGRAM~
SLN*19*1*I*1*UN****CB*a2752635*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*20*1*EA*17.99*PE*IB*1250140919*EN*9781250140913~
PID*F*08*ZZ*A1*Danticat, Edwidge, 1969-~
PID*F*08*ZZ*T1*My mommy medicine / written by Edwidge Danticat ; illustrated by Shannon Wright.~
REF*CR*20~
MSG*PRE-CAT INGRAM~
SLN*20*1*I*1*UN****CB*a2752700*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*21*1*EA*17.99*PE*IB*1524789968*EN*9781524789961~
PID*F*08*ZZ*A1*McIntyre, Sarah,~
PID*F*08*ZZ*T1*The new neighbors / by Sarah McIntyre.~
REF*CR*21~
MSG*PRE-CAT INGRAM~
SLN*21*1*I*1*UN****CB*a2752704*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*22*1*EA*15.99*PE*IB*0763692638*EN*9780763692636~
PID*F*08*ZZ*A1*Yuly, Toni,~
PID*F*08*ZZ*T1*The whole wide world and me / Toni Yuly.~
REF*CR*22~
MSG*PRE-CAT INGRAM~
SLN*22*1*I*1*UN****CB*a2754317*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*23*1*EA*16.99*PE*IB*1536201685*EN*9781536201680~
PID*F*08*ZZ*A1*Bergman, Mara,~
PID*F*08*ZZ*T1*The tall man and the small mouse / Mara Bergman ; illustrated by Birgitta Sif.~
REF*CR*23~
MSG*PRE-CAT INGRAM~
SLN*23*1*I*1*UN****CB*a2758393*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*24*1*EA*17.99*PE*IB*1484722833*EN*9781484722831~
PID*F*08*ZZ*A1*Ashman, Linda,~
PID*F*08*ZZ*T1*William wakes up / words by Linda Ashman ; pictures by Chuck Groenink.~
REF*CR*24~
MSG*PRE-CAT INGRAM~
SLN*24*1*I*1*UN****CB*a2758413*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*25*1*EA*17.99*PE*IB*1368019013*EN*9781368019019~
PID*F*08*ZZ*A1*Willems, Mo,~
PID*F*08*ZZ*T1*Because / score by Mo Willems ; performance by Amber Ren.~
REF*CR*25~
MSG*PRE-CAT INGRAM~
SLN*25*1*I*1*UN****CB*a2758699*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*26*1*EA*16.95*PE*IB*1454927046*EN*9781454927044~
PID*F*08*ZZ*A1*Cocca-Leffler, Maryann~
PID*F*08*ZZ*T1*Growing Season~
REF*CR*26~
MSG*PRE-CAT INGRAM~
SLN*26*1*I*1*UN****CB*a2774170*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*27*1*EA*17.99*PE*IB*1776572505*EN*9781776572502~
PID*F*08*ZZ*A1*Timmers, Leo,~
PID*F*08*ZZ*T1*Monkey on the run / Leo Timmers.~
REF*CR*27~
MSG*PRE-CAT INGRAM~
SLN*27*1*I*1*UN****CB*a2774320*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
PO1*28*1*EA*17.99*PE*IB*1911373579*EN*9781911373575~
PID*F*08*ZZ*A1*Narh, Samuel/ Loring-Fisher, Jo (ILT)~
PID*F*08*ZZ*T1*Maisie's Scrapbook~
REF*CR*28~
MSG*PRE-CAT INGRAM~
SLN*28*1*I*1*UN****CB*a2775747*ZZ*OLS*ZZ*OLSBK_JEAS*ZZ*BOOK~
CTT*28~
SE*177*593700002~
