ST*850*593700003~
BEG*00*NE*2019-PO-4846**190311~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*17.99*PE*IB*1512428825*EN*9781512428827~
PID*F*08*ZZ*A1*Zusman, Evelyn,~
PID*F*08*ZZ*T1*The Passover parrot / Evelyn Zusman ; illustrations by Kyrsten Brooker.~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a1692563*ZZ*OLS*ZZ*OLSBK_JHOE*ZZ*BOOK~
PO1*2*1*EA*16.99*PE*IB*0807504467*EN*9780807504468~
PID*F*08*ZZ*A1*Newman, Tracy, 1971-~
PID*F*08*ZZ*T1*Around the Passover table / Tracy Newman ; pictures by Adriana Santos.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a2719763*ZZ*OLS*ZZ*OLSBK_JHOE*ZZ*BOOK~
PO1*3*1*EA*17.99*PE*IB*0823441628*EN*9780823441624~
PID*F*08*ZZ*A1*Kirkfield, Vivian,~
PID*F*08*ZZ*T1*Pippa's Passover plate / by Vivian Kirkfield ; illustrated by Jill Weber.~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2719764*ZZ*OLS*ZZ*OLSBK_JHOE*ZZ*BOOK~
PO1*4*1*EA*17.99*PE*IB*1541521668*EN*9781541521667~
PID*F*08*ZZ*A1*Burk, Rachelle,~
PID*F*08*ZZ*T1*The best four questions / Rachelle Burk ; illustrated by Melanie Florian.~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2752932*ZZ*OLS*ZZ*OLSBK_JHOE*ZZ*BOOK~
CTT*4~
SE*31*593700003~
