ST*850*593700006~
BEG*00*NE*2019-PO-4849**190311~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*18.99*PE*IB*1568463111*EN*9781568463117~
PID*F*08*ZZ*A1*Lewis, J. Patrick,~
PID*F*08*ZZ*T1*Phrases of the moon : lunar poems / by J. Patrick Lewis ; illustrated by Jori va~
PID*F*08*ZZ*T2*n der Linde.~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a2739824*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*2*1*EA*17.99*PE*IB*0316416525*EN*9780316416528~
PID*F*08*ZZ*A1*Miller, Rhett,~
PID*F*08*ZZ*T1*No more poems! : a book in verse that just gets worse / by Rhett Miller ; art by~
PID*F*08*ZZ*T2*Dan Santat.~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a2751116*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*3*1*EA*17.99*PE*IB*0763681687*EN*9780763681685~
PID*F*08*ZZ*A1*Janeczko, Paul B./ Jones, Richard (ILT)~
PID*F*08*ZZ*T1*The Proper Way to Meet a Hedgehog and Other How-to Poems~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2755751*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
PO1*4*1*EA*16.99*PE*IB*0763690473*EN*9780763690472~
PID*F*08*ZZ*A1*Brown, Skila/ Christoph, Jamey (ILT)~
PID*F*08*ZZ*T1*Clackety Track: Poems About Trains : Poems About Trains~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2756752*ZZ*OLS*ZZ*OLSBK_STJ*ZZ*BOOK~
CTT*4~
SE*33*593700006~
