ST*855*500000239~
BAK*00**2019-PO-4844*190311~
REF*IT*20R7436~
PO1*1*1*EA*17.99*PE*EN*9781250155320~
PID*F**T1**Secret engineer : how Emily Ro~
PID*F**A1**Dougherty, Rachel,~
REF*CR*1~
ACK*AC*1***********************ZZ*00***AC~
PO1*2*1*EA*17.99*PE*EN*9780763697617~
PID*F**T1**Smile : how young Charlie Chap~
PID*F**A1**Golio, Gary.~
REF*CR*2~
ACK*IB*1***********************ZZ*01***IB~
PO1*3*1*EA*16.99*PE*EN*9781465474636~
PID*F**T1**Gandhi / by Diane Bailey ; ill~
PID*F**A1**Bailey, Diane, 1966-~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
PO1*4*1*EA*16.99*PE*EN*9781465475428~
PID*F**T1**Martin Luther King Jr / by Lau~
PID*F**A1**Calkhoven, Laurie,~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
PO1*5*1*EA*16.99*PE*EN*9781465470294~
PID*F**T1**Anne Frank / by Stephen Krensk~
PID*F**A1**Krensky, Stephen,~
REF*CR*5~
ACK*AC*1***********************ZZ*00***AC~
PO1*6*1*EA*16.99*PE*EN*9781465474438~
PID*F**T1**Albert Einstein / by Wil Mara~
PID*F**A1**Mara, Wil,~
REF*CR*6~
ACK*AC*1***********************ZZ*00***AC~
PO1*7*1*EA*16.99*PE*EN*9781465475442~
PID*F**T1**Helen Keller / by Libby Romero~
PID*F**A1**Romero, Libby,~
REF*CR*7~
ACK*AC*1***********************ZZ*00***AC~
PO1*8*1*EA*16.99*PE*EN*9781465479624~
PID*F**T1**Katherine Johnson / by Ebony J~
PID*F**A1**Wilkins, Ebony,~
REF*CR*8~
ACK*AC*1***********************ZZ*00***AC~
PO1*9*1*EA*18.99*PE*EN*9780316435178~
PID*F**T1**A computer called Katherine :~
PID*F**A1**Slade, Suzanne,~
REF*CR*9~
ACK*AC*1***********************ZZ*00***AC~
PO1*10*1*EA*17.99*PE*EN*9781481476683~
PID*F**T1**Just Like Rube Goldberg : The~
PID*F**A1**Aronson, Sarah/ Neubecker, Rob~
REF*CR*10~
ACK*AC*1***********************ZZ*00***AC~
PO1*11*1*EA*17.95*PE*EN*9781682630051~
PID*F**T1**Away with words : the daring s~
PID*F**A1**Mortensen, Lori, 1955-~
REF*CR*11~
ACK*AC*1***********************ZZ*00***AC~
PO1*12*1*EA*16.99*PE*EN*9781419734250~
PID*F**T1**Along came Coco : a story abou~
PID*F**A1**Byrne, Eva,~
REF*CR*12~
ACK*AC*1***********************ZZ*00***AC~
PO1*13*1*EA*17.99*PE*EN*9780062844941~
PID*F**T1**Look up with me : Neil deGrass~
PID*F**A1**Berne, Jennifer,~
REF*CR*13~
ACK*AC*1***********************ZZ*00***AC~
CTT*13~
SE*70*500000239~
