ST*855*500000241~
BAK*00**2019-PO-4846*190311~
REF*IT*20R7436~
PO1*1*1*EA*17.99*PE*EN*9781512428827~
PID*F**T1**The Passover parrot / Evelyn Z~
PID*F**A1**Zusman, Evelyn,~
REF*CR*1~
ACK*AC*1***********************ZZ*00***AC~
PO1*2*1*EA*16.99*PE*EN*9780807504468~
PID*F**T1**Around the Passover table / Tr~
PID*F**A1**Newman, Tracy, 1971-~
REF*CR*2~
ACK*AC*1***********************ZZ*00***AC~
PO1*3*1*EA*17.99*PE*EN*9780823441624~
PID*F**T1**Pippa's Passover plate / by Vi~
PID*F**A1**Kirkfield, Vivian,~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
PO1*4*1*EA*17.99*PE*EN*9781541521667~
PID*F**T1**The best four questions / Rach~
PID*F**A1**Burk, Rachelle,~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
CTT*4~
SE*25*500000241~
