ST*855*500000244~
BAK*00**2019-PO-4849*190311~
REF*IT*20R7436~
PO1*1*1*EA*18.99*PE*EN*9781568463117~
PID*F**T1**Phrases of the moon : lunar po~
PID*F**A1**Lewis, J. Patrick,~
REF*CR*1~
ACK*AC*1***********************ZZ*00***AC~
PO1*2*1*EA*17.99*PE*EN*9780316416528~
PID*F**T1**No more poems! : a book in ver~
PID*F**A1**Miller, Rhett,~
REF*CR*2~
ACK*AC*1***********************ZZ*00***AC~
PO1*3*1*EA*17.99*PE*EN*9780763681685~
PID*F**T1**The Proper Way to Meet a Hedge~
PID*F**A1**Janeczko, Paul B./ Jones, Rich~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
PO1*4*1*EA*16.99*PE*EN*9780763690472~
PID*F**T1**Clackety Track: Poems About Tr~
PID*F**A1**Brown, Skila/ Christoph, Jamey~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
CTT*4~
SE*25*500000244~
