ISA*00*          *00*          *ZZ*1697978        *ZZ*304498X        *190311*1405*U*00306*000000029*1*T*>~
GS*PR*1697978*304498X*190311*1405*29*X*003060~
ST*855*500000239~
BAK*00**2019-PO-4844*190311~
REF*IT*20R7436~
PO1*1*1*EA*17.99*PE*EN*9781250155320~
PID*F**T1**Secret engineer : how Emily Ro~
PID*F**A1**Dougherty, Rachel,~
REF*CR*1~
ACK*AC*1***********************ZZ*00***AC~
PO1*2*1*EA*17.99*PE*EN*9780763697617~
PID*F**T1**Smile : how young Charlie Chap~
PID*F**A1**Golio, Gary.~
REF*CR*2~
ACK*IB*1***********************ZZ*01***IB~
PO1*3*1*EA*16.99*PE*EN*9781465474636~
PID*F**T1**Gandhi / by Diane Bailey ; ill~
PID*F**A1**Bailey, Diane, 1966-~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
PO1*4*1*EA*16.99*PE*EN*9781465475428~
PID*F**T1**Martin Luther King Jr / by Lau~
PID*F**A1**Calkhoven, Laurie,~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
PO1*5*1*EA*16.99*PE*EN*9781465470294~
PID*F**T1**Anne Frank / by Stephen Krensk~
PID*F**A1**Krensky, Stephen,~
REF*CR*5~
ACK*AC*1***********************ZZ*00***AC~
PO1*6*1*EA*16.99*PE*EN*9781465474438~
PID*F**T1**Albert Einstein / by Wil Mara~
PID*F**A1**Mara, Wil,~
REF*CR*6~
ACK*AC*1***********************ZZ*00***AC~
PO1*7*1*EA*16.99*PE*EN*9781465475442~
PID*F**T1**Helen Keller / by Libby Romero~
PID*F**A1**Romero, Libby,~
REF*CR*7~
ACK*AC*1***********************ZZ*00***AC~
PO1*8*1*EA*16.99*PE*EN*9781465479624~
PID*F**T1**Katherine Johnson / by Ebony J~
PID*F**A1**Wilkins, Ebony,~
REF*CR*8~
ACK*AC*1***********************ZZ*00***AC~
PO1*9*1*EA*18.99*PE*EN*9780316435178~
PID*F**T1**A computer called Katherine :~
PID*F**A1**Slade, Suzanne,~
REF*CR*9~
ACK*AC*1***********************ZZ*00***AC~
PO1*10*1*EA*17.99*PE*EN*9781481476683~
PID*F**T1**Just Like Rube Goldberg : The~
PID*F**A1**Aronson, Sarah/ Neubecker, Rob~
REF*CR*10~
ACK*AC*1***********************ZZ*00***AC~
PO1*11*1*EA*17.95*PE*EN*9781682630051~
PID*F**T1**Away with words : the daring s~
PID*F**A1**Mortensen, Lori, 1955-~
REF*CR*11~
ACK*AC*1***********************ZZ*00***AC~
PO1*12*1*EA*16.99*PE*EN*9781419734250~
PID*F**T1**Along came Coco : a story abou~
PID*F**A1**Byrne, Eva,~
REF*CR*12~
ACK*AC*1***********************ZZ*00***AC~
PO1*13*1*EA*17.99*PE*EN*9780062844941~
PID*F**T1**Look up with me : Neil deGrass~
PID*F**A1**Berne, Jennifer,~
REF*CR*13~
ACK*AC*1***********************ZZ*00***AC~
CTT*13~
SE*70*500000239~
ST*855*500000240~
BAK*00**2019-PO-4845*190311~
REF*IT*20R7436~
PO1*1*1*EA*15.99*PE*EN*9781402280139~
PID*F**T1**A funny little bird / Jennifer~
PID*F**A1**Yerkes, Jennifer.~
REF*CR*1~
ACK*AC*1***********************ZZ*00***AC~
PO1*2*1*EA*15.95*PE*EN*9781433827587~
PID*F**T1**I see you / by Michael Genhart~
PID*F**A1**Genhart, Michael,~
REF*CR*2~
ACK*IB*1***********************ZZ*02***IB~
PO1*3*1*EA*17.99*PE*EN*9781534410329~
PID*F**T1**I just ate my friend / Heidi M~
PID*F**A1**McKinnon, Heidi,~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
PO1*4*1*EA*17.99*PE*EN*9781580897273~
PID*F**T1**A moon for Moe & Mo / Jane Bre~
PID*F**A1**Zalben, Jane Breskin,~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
PO1*5*1*EA*17.99*PE*EN*9780545865036~
PID*F**T1**Say something! / by Peter Hami~
PID*F**A1**Reynolds, Peter H. (Peter Hami~
REF*CR*5~
ACK*AC*1***********************ZZ*00***AC~
PO1*6*1*EA*17.99*PE*EN*9780316561761~
PID*F**T1**My heart is a compass / Debora~
PID*F**A1**Marcero, Deborah,~
REF*CR*6~
ACK*AC*1***********************ZZ*00***AC~
PO1*7*1*EA*17.99*PE*EN*9781782854050~
PID*F**T1**The book tree / written by Pau~
PID*F**A1**Czajak, Paul,~
REF*CR*7~
ACK*AC*1***********************ZZ*00***AC~
PO1*8*1*EA*17.99*PE*EN*9781624146565~
PID*F**T1**Maria the matador / Anne Lambe~
PID*F**A1**Lambelet, Anne,~
REF*CR*8~
ACK*AC*1***********************ZZ*00***AC~
PO1*9*1*EA*17.99*PE*EN*9781481495318~
PID*F**T1**From tree to sea / words by Sh~
PID*F**A1**Thomas, Shelley Moore,~
REF*CR*9~
ACK*AC*1***********************ZZ*00***AC~
PO1*10*1*EA*17.99*PE*EN*9780735263543~
PID*F**T1**How to give your cat a bath in~
PID*F**A1**Winstanley, Nicola,~
REF*CR*10~
ACK*AC*1***********************ZZ*00***AC~
PO1*11*1*EA*17.99*PE*EN*9780062383020~
PID*F**T1**Monkey time / Michael Hall.~
PID*F**A1**Hall, Michael, 1954-~
REF*CR*11~
ACK*AC*1***********************ZZ*00***AC~
PO1*12*1*EA*17.99*PE*EN*9781524766658~
PID*F**T1**In the quiet, noisy woods / Mi~
PID*F**A1**Rosen, Michael J., 1954-~
REF*CR*12~
ACK*AC*1***********************ZZ*00***AC~
PO1*13*1*EA*17.99*PE*EN*9781534440043~
PID*F**T1**Everybunny dream! / Ellie Sand~
PID*F**A1**Sandall, Ellie,~
REF*CR*13~
ACK*AC*1***********************ZZ*00***AC~
PO1*14*1*EA*17.99*PE*EN*9781250134905~
PID*F**T1**Amy is famous / Barbara Bottne~
PID*F**A1**Bottner, Barbara,~
REF*CR*14~
ACK*AC*1***********************ZZ*00***AC~
PO1*15*1*EA*17.99*PE*EN*9780062393401~
PID*F**T1**Bird watch / Christie Matheson~
PID*F**A1**Matheson, Christie,~
REF*CR*15~
ACK*AC*1***********************ZZ*00***AC~
PO1*16*1*EA*17.99*PE*EN*9781534421677~
PID*F**T1**Another / Christian Robinson.~
PID*F**A1**Robinson, Christian,~
REF*CR*16~
ACK*AC*1***********************ZZ*00***AC~
PO1*17*1*EA*17.99*PE*EN*9781534425507~
PID*F**T1**Cake / Sue Hendra & Paul Linne~
PID*F**A1**Hendra, Sue,~
REF*CR*17~
ACK*AC*1***********************ZZ*00***AC~
PO1*18*1*EA*17.99*PE*EN*9780823437887~
PID*F**T1**Good night, Wind / by Linda El~
PID*F**A1**Marshall, Linda Elovitz,~
REF*CR*18~
ACK*AC*1***********************ZZ*00***AC~
PO1*19*1*EA*17.95*PE*EN*9780735843455~
PID*F**T1**Good-bye, winter! Hello, sprin~
PID*F**A1**Iwamura, Kazuo, 1939-~
REF*CR*19~
ACK*IB*1***********************ZZ*02***IB~
PO1*20*1*EA*17.99*PE*EN*9781250140913~
PID*F**T1**My mommy medicine / written by~
PID*F**A1**Danticat, Edwidge, 1969-~
REF*CR*20~
ACK*AC*1***********************ZZ*00***AC~
PO1*21*1*EA*17.99*PE*EN*9781524789961~
PID*F**T1**The new neighbors / by Sarah M~
PID*F**A1**McIntyre, Sarah,~
REF*CR*21~
ACK*AC*1***********************ZZ*00***AC~
PO1*22*1*EA*15.99*PE*EN*9780763692636~
PID*F**T1**The whole wide world and me /~
PID*F**A1**Yuly, Toni,~
REF*CR*22~
ACK*AC*1***********************ZZ*00***AC~
PO1*23*1*EA*16.99*PE*EN*9781536201680~
PID*F**T1**The tall man and the small mou~
PID*F**A1**Bergman, Mara,~
REF*CR*23~
ACK*AC*1***********************ZZ*00***AC~
PO1*24*1*EA*17.99*PE*EN*9781484722831~
PID*F**T1**William wakes up / words by Li~
PID*F**A1**Ashman, Linda,~
REF*CR*24~
ACK*AC*1***********************ZZ*00***AC~
PO1*25*1*EA*17.99*PE*EN*9781368019019~
PID*F**T1**Because / score by Mo Willems~
PID*F**A1**Willems, Mo,~
REF*CR*25~
ACK*AC*1***********************ZZ*00***AC~
PO1*26*1*EA*16.95*PE*EN*9781454927044~
PID*F**T1**Growing Season~
PID*F**A1**Cocca-Leffler, Maryann~
REF*CR*26~
ACK*IB*1***********************ZZ*01***IB~
PO1*27*1*EA*17.99*PE*EN*9781776572502~
PID*F**T1**Monkey on the run / Leo Timmer~
PID*F**A1**Timmers, Leo,~
REF*CR*27~
ACK*AC*1***********************ZZ*00***AC~
PO1*28*1*EA*17.99*PE*EN*9781911373575~
PID*F**T1**Maisie's Scrapbook~
PID*F**A1**Narh, Samuel/ Loring-Fisher, J~
REF*CR*28~
ACK*AC*1***********************ZZ*00***AC~
CTT*28~
SE*145*500000240~
ST*855*500000241~
BAK*00**2019-PO-4846*190311~
REF*IT*20R7436~
PO1*1*1*EA*17.99*PE*EN*9781512428827~
PID*F**T1**The Passover parrot / Evelyn Z~
PID*F**A1**Zusman, Evelyn,~
REF*CR*1~
ACK*AC*1***********************ZZ*00***AC~
PO1*2*1*EA*16.99*PE*EN*9780807504468~
PID*F**T1**Around the Passover table / Tr~
PID*F**A1**Newman, Tracy, 1971-~
REF*CR*2~
ACK*AC*1***********************ZZ*00***AC~
PO1*3*1*EA*17.99*PE*EN*9780823441624~
PID*F**T1**Pippa's Passover plate / by Vi~
PID*F**A1**Kirkfield, Vivian,~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
PO1*4*1*EA*17.99*PE*EN*9781541521667~
PID*F**T1**The best four questions / Rach~
PID*F**A1**Burk, Rachelle,~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
CTT*4~
SE*25*500000241~
ST*855*500000242~
BAK*00**2019-PO-4847*190311~
REF*IT*20R7436~
PO1*1*1*EA*27.99*PE*EN*9781541520141~
PID*F**T1**Go green for Earth Day~
PID*F**A1**Bullard, Lisa~
REF*CR*1~
ACK*AC*1***********************ZZ*00***AC~
CTT*1~
SE*10*500000242~
ST*855*500000243~
BAK*00**2019-PO-4848*190311~
REF*IT*20R7436~
PO1*1*2*EA*12.99*PE*EN*9781328857163~
PID*F**T1**Curious George Mother's Day Su~
PID*F**A1**Rey, H. A.~
REF*CR*1~
ACK*AC*2***********************ZZ*00***AC~
CTT*1~
SE*10*500000243~
ST*855*500000244~
BAK*00**2019-PO-4849*190311~
REF*IT*20R7436~
PO1*1*1*EA*18.99*PE*EN*9781568463117~
PID*F**T1**Phrases of the moon : lunar po~
PID*F**A1**Lewis, J. Patrick,~
REF*CR*1~
ACK*AC*1***********************ZZ*00***AC~
PO1*2*1*EA*17.99*PE*EN*9780316416528~
PID*F**T1**No more poems! : a book in ver~
PID*F**A1**Miller, Rhett,~
REF*CR*2~
ACK*AC*1***********************ZZ*00***AC~
PO1*3*1*EA*17.99*PE*EN*9780763681685~
PID*F**T1**The Proper Way to Meet a Hedge~
PID*F**A1**Janeczko, Paul B./ Jones, Rich~
REF*CR*3~
ACK*AC*1***********************ZZ*00***AC~
PO1*4*1*EA*16.99*PE*EN*9780763690472~
PID*F**T1**Clackety Track: Poems About Tr~
PID*F**A1**Brown, Skila/ Christoph, Jamey~
REF*CR*4~
ACK*AC*1***********************ZZ*00***AC~
CTT*4~
SE*25*500000244~
GE*6*29~
IEA*1*000000029~
