ISA*00*          *00*          *ZZ*304498X        *ZZ*1697684        *190325*1310*U*00306*000000128*1*P*>~
GS*PO*304498X*1697684*190325*1310*128*X*003060~
ST*850*605870001~
BEG*00*NE*2019-PO-4911**190325~
REF*IT*120352~
N1*BS*Oak Lawn Public Library*91*120352~
PO1*1*1*EA*34.95*PE*EN*9781643581378~
PID*F*08*ZZ*A1*Boggs, Johnny D.,~
PID*F*08*ZZ*T1*The killing trail : a Killstraight story / Johnny D. Boggs.~
REF*CR*1~
MSG*PRE-CAT~
SLN*1*1*I*1*UN****CB*a2783292*ZZ*OLS*ZZ*OLSBK_LTW*ZZ*LARGETYPE~
PO1*2*1*EA*35.95*PE*EN*9781643581323~
PID*F*08*ZZ*A1*Griffin, James J., 1949-~
PID*F*08*ZZ*T1*Renegade ranger : a Texas Ranger Jim Blawcyzk story / James J. Griffin.~
REF*CR*2~
MSG*PRE-CAT~
SLN*2*1*I*1*UN****CB*a2783293*ZZ*OLS*ZZ*OLSBK_LTW*ZZ*LARGETYPE~
PO1*3*1*EA*20.99*PE*EN*9781444840438~
PID*F*08*ZZ*A1*Lejeune, Lee~
PID*F*08*ZZ*T1*Nolan's law~
REF*CR*3~
MSG*PRE-CAT~
SLN*3*1*I*1*UN****CB*a2783294*ZZ*OLS*ZZ*OLSBK_LTW*ZZ*LARGETYPE~
PO1*4*1*EA*20.99*PE*EN*9781444839807~
PID*F*08*ZZ*A1*Lynch, Mark P.~
PID*F*08*ZZ*T1*No fire without smoke~
REF*CR*4~
MSG*PRE-CAT~
SLN*4*1*I*1*UN****CB*a2783295*ZZ*OLS*ZZ*OLSBK_LTW*ZZ*LARGETYPE~
PO1*5*1*EA*29.99*PE*EN*9781785415654~
PID*F*08*ZZ*A1*MacDonald, William Colt~
PID*F*08*ZZ*T1*Sleepy horse range~
REF*CR*5~
MSG*PRE-CAT~
SLN*5*1*I*1*UN****CB*a2783296*ZZ*OLS*ZZ*OLSBK_LTW*ZZ*LARGETYPE~
PO1*6*1*EA*30.95*PE*EN*9780263083354~
PID*F*08*ZZ*A1*Major, Michelle~
PID*F*08*ZZ*T1*A deal made in texas~
REF*CR*6~
MSG*PRE-CAT~
SLN*6*1*I*1*UN****CB*a2783297*ZZ*OLS*ZZ*OLSBK_LTR*ZZ*LARGETYPE~
PO1*7*1*EA*30.99*PE*EN*9781432856854~
PID*F*08*ZZ*A1*Mann, Susan (Romance fiction writer)~
PID*F*08*ZZ*T1*An uncommon honeymoon~
REF*CR*7~
MSG*PRE-CAT~
SLN*7*1*I*1*UN****CB*a2783298*ZZ*OLS*ZZ*OLSBK_LTR*ZZ*LARGETYPE~
PO1*8*1*EA*26.99*PE*EN*9781432864279~
PID*F*08*ZZ*A1*Michaels, Fern~
PID*F*08*ZZ*T1*Fancy dancer~
REF*CR*8~
MSG*PRE-CAT~
SLN*8*1*I*1*UN****CB*a2783299*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*9*1*EA*31.99*PE*EN*9781432861001~
PID*F*08*ZZ*A1*Novey, Idra~
PID*F*08*ZZ*T1*Those who knew: a novel~
REF*CR*9~
MSG*PRE-CAT~
SLN*9*1*I*1*UN****CB*a2783300*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*10*1*EA*36.95*PE*EN*9780727893871~
PID*F*08*ZZ*A1*O'Connell, Catherine~
PID*F*08*ZZ*T1*The last night out: a psychological thriller~
REF*CR*10~
MSG*PRE-CAT~
SLN*10*1*I*1*UN****CB*a2783301*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*11*1*EA*25.99*PE*EN*9781410496966~
PID*F*08*ZZ*A1*O'Connor, T. Owen,~
PID*F*08*ZZ*T1*Angels of North County / by T. Owen O'Connor.~
REF*CR*11~
MSG*PRE-CAT~
SLN*11*1*I*1*UN****CB*a2783302*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*12*1*EA*20.99*PE*EN*9781444840124~
PID*F*08*ZZ*A1*Oaks, Ned~
PID*F*08*ZZ*T1*The drygulch trail~
REF*CR*12~
MSG*PRE-CAT~
SLN*12*1*I*1*UN****CB*a2783303*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*13*1*EA*30.99*PE*EN*9781432861629~
PID*F*08*ZZ*A1*Whitlow, Robert~
PID*F*08*ZZ*T1*Chosen people~
REF*CR*13~
MSG*PRE-CAT~
SLN*13*1*I*1*UN****CB*a2783304*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*14*1*EA*37.99*PE*EN*9781432859107~
PID*F*08*ZZ*A1*Burke, James Lee, 1936-~
PID*F*08*ZZ*T1*The New Iberia blues : a Dave Robicheaux novel / James Lee Burke.~
REF*CR*14~
MSG*PRE-CAT~
SLN*14*1*I*1*UN****CB*a2728809*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*15*1*EA*35.99*PE*EN*9781432859220~
PID*F*08*ZZ*A1*Bradley, C. Alan, 1938-~
PID*F*08*ZZ*T1*The golden tresses of the dead / Alan Bradley.~
REF*CR*15~
MSG*PRE-CAT~
SLN*15*1*I*1*UN****CB*a2737071*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*16*1*EA*36.99*PE*EN*9781432858643~
PID*F*08*ZZ*A1*Michaelides, Alex, 1977-~
PID*F*08*ZZ*T1*The silent patient / Alex Michaelides.~
REF*CR*16~
MSG*PRE-CAT~
SLN*16*1*I*1*UN****CB*a2737096*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*17*1*EA*29*PE*EN*9781984892256~
PID*F*08*ZZ*A1*Reid, Taylor Jenkins,~
PID*F*08*ZZ*T1*Daisy Jones & The Six : a novel / Taylor Jenkins Reid.~
REF*CR*17~
MSG*PRE-CAT~
SLN*17*1*I*1*UN****CB*a2740167*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*18*1*EA*37.99*PE*EN*9781432859268~
PID*F*08*ZZ*A1*Berry, Steve, 1955-~
PID*F*08*ZZ*T1*The Malta exchange / Steve Berry.~
REF*CR*18~
MSG*PRE-CAT~
SLN*18*1*I*1*UN****CB*a2742316*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*19*1*EA*37.99*PE*EN*9781432859152~
PID*F*08*ZZ*A1*Johansen, Iris,~
PID*F*08*ZZ*T1*Dark tribute : an Eve Duncan novel / Iris Johansen.~
REF*CR*19~
MSG*PRE-CAT~
SLN*19*1*I*1*UN****CB*a2742328*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*20*1*EA*37.99*PE*EN*9781432858841~
PID*F*08*ZZ*A1*Michaels, Fern,~
PID*F*08*ZZ*T1*Deep harbor / Fern Michaels.~
REF*CR*20~
MSG*PRE-CAT~
SLN*20*1*I*1*UN****CB*a2742372*ZZ*OLS*ZZ*OLSBK_LTR*ZZ*LARGETYPE~
PO1*21*1*EA*38.99*PE*EN*9781432861759~
PID*F*08*ZZ*A1*Woods, Stuart,~
PID*F*08*ZZ*T1*Wild card : a Stone Barrington novel / Stuart Woods.~
REF*CR*21~
MSG*PRE-CAT~
SLN*21*1*I*1*UN****CB*a2742374*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*22*1*EA*36.99*PE*EN*9781432862749~
PID*F*08*ZZ*A1*Graham, Heather,~
PID*F*08*ZZ*T1*A lethal legacy / Heather Graham.~
REF*CR*22~
MSG*PRE-CAT~
SLN*22*1*I*1*UN****CB*a2742610*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*23*1*EA*37.99*PE*EN*9781432862640~
PID*F*08*ZZ*A1*Robards, Karen,~
PID*F*08*ZZ*T1*The fifth doctrine / Karen Robards.~
REF*CR*23~
MSG*PRE-CAT~
SLN*23*1*I*1*UN****CB*a2742612*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*24*1*EA*30*PE*EN*9780316454155~
PID*F*08*ZZ*A1*Patterson, James, 1947-~
PID*F*08*ZZ*T1*Unsolved~
REF*CR*24~
MSG*PRE-CAT~
SLN*24*1*I*1*UN****CB*a2746693*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*25*1*EA*31*PE*EN*9781984884565~
PID*F*08*ZZ*A1*Steel, Danielle,~
PID*F*08*ZZ*T1*Blessing in disguise / Danielle Steel.~
REF*CR*25~
MSG*PRE-CAT~
SLN*25*1*I*1*UN****CB*a2746702*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*26*1*EA*26.99*PE*EN*9780062887559~
PID*F*08*ZZ*A1*Swanson, Peter, 1968-~
PID*F*08*ZZ*T1*Before she knew him : a novel / Peter Swanson.~
REF*CR*26~
MSG*PRE-CAT~
SLN*26*1*I*1*UN****CB*a2749285*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*27*1*EA*33.99*PE*EN*9781432861025~
PID*F*08*ZZ*A1*Martin, Kat,~
PID*F*08*ZZ*T1*The conspiracy / Kat Martin.~
REF*CR*27~
MSG*PRE-CAT~
SLN*27*1*I*1*UN****CB*a2749289*ZZ*OLS*ZZ*OLSBK_LTR*ZZ*LARGETYPE~
PO1*28*1*EA*36.99*PE*EN*9781432858773~
PID*F*08*ZZ*A1*Jenoff, Pam,~
PID*F*08*ZZ*T1*The lost girls of Paris / by Pam Jenoff.~
REF*CR*28~
MSG*PRE-CAT~
SLN*28*1*I*1*UN****CB*a2749298*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*29*1*EA*37.95*PE*EN*9781643581187~
PID*F*08*ZZ*A1*Maxwell, Alyssa,~
PID*F*08*ZZ*T1*A murderous marriage / Alyssa Maxwell.~
REF*CR*29~
MSG*PRE-CAT~
SLN*29*1*I*1*UN****CB*a2749301*ZZ*OLS*ZZ*OLSBK_LTM*ZZ*LARGETYPE~
PO1*30*1*EA*38.95*PE*EN*9781643581125~
PID*F*08*ZZ*A1*Andrews, V. C. (Virginia C.),~
PID*F*08*ZZ*T1*The silhouette girl / V.C. Andrews.~
REF*CR*30~
MSG*PRE-CAT~
SLN*30*1*I*1*UN****CB*a2749306*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*31*1*EA*27*PE*EN*9781984883254~
PID*F*08*ZZ*A1*Englander, Nathan.~
PID*F*08*ZZ*T1*Kaddish.com : a novel / Nathan Englander.~
REF*CR*31~
MSG*PRE-CAT~
SLN*31*1*I*1*UN****CB*a2749616*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*32*1*EA*31*PE*EN*9781984890429~
PID*F*08*ZZ*A1*Steel, Danielle~
PID*F*08*ZZ*T1*Lost and Found~
REF*CR*32~
MSG*PRE-CAT~
SLN*32*1*I*1*UN****CB*a2754435*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*33*1*EA*30.99*PE*EN*9781432861018~
PID*F*08*ZZ*A1*Ganeshram, Ramin,~
PID*F*08*ZZ*T1*The general's cook / by Ramin Ganeshram.~
REF*CR*33~
MSG*PRE-CAT~
SLN*33*1*I*1*UN****CB*a2755103*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*34*1*EA*30.99*PE*EN*9781432861407~
PID*F*08*ZZ*A1*Miller, Emma,~
PID*F*08*ZZ*T1*The Amish sweet shop / Emma Miller, Laura Bradford, Mary Ellis.~
REF*CR*34~
MSG*PRE-CAT~
SLN*34*1*I*1*UN****CB*a2755145*ZZ*OLS*ZZ*OLSBK_LTR*ZZ*LARGETYPE~
PO1*35*1*EA*31.99*PE*EN*9781432861711~
PID*F*08*ZZ*A1*Carlson, Melody,~
PID*F*08*ZZ*T1*Courting Mr. Emerson / Melody Carlson.~
REF*CR*35~
MSG*PRE-CAT~
SLN*35*1*I*1*UN****CB*a2755150*ZZ*OLS*ZZ*OLSBK_LTR*ZZ*LARGETYPE~
PO1*36*1*EA*30*PE*EN*9780316454162~
PID*F*08*ZZ*A1*Hilderbrand, Elin~
PID*F*08*ZZ*T1*Summer of '69~
REF*CR*36~
MSG*PRE-CAT~
SLN*36*1*I*1*UN****CB*a2755308*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*37*1*EA*31.99*PE*EN*9781432860912~
PID*F*08*ZZ*A1*Rodale, Maya,~
PID*F*08*ZZ*T1*Duchess by design / Maya Rodale.~
REF*CR*37~
MSG*PRE-CAT~
SLN*37*1*I*1*UN****CB*a2757673*ZZ*OLS*ZZ*OLSBK_LTR*ZZ*LARGETYPE~
PO1*38*1*EA*35.99*PE*EN*9781432861551~
PID*F*08*ZZ*A1*Neggers, Carla.~
PID*F*08*ZZ*T1*Stone bridges.~
REF*CR*38~
MSG*PRE-CAT~
SLN*38*1*I*1*UN****CB*a2763709*ZZ*OLS*ZZ*OLSBK_LTR*ZZ*LARGETYPE~
PO1*39*1*EA*38.95*PE*EN*9781643581088~
PID*F*08*ZZ*A1*Setterfield, Diane,~
PID*F*08*ZZ*T1*Once upon a river : a novel / Diane Setterfield.~
REF*CR*39~
MSG*PRE-CAT~
SLN*39*1*I*1*UN****CB*a2765390*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*40*1*EA*38.95*PE*EN*9781643581118~
PID*F*08*ZZ*A1*Leigh, Melinda,~
PID*F*08*ZZ*T1*Her last goodbye / Melinda Leigh.~
REF*CR*40~
MSG*PRE-CAT~
SLN*40*1*I*1*UN****CB*a2765394*ZZ*OLS*ZZ*OLSBK_LTM*ZZ*LARGETYPE~
PO1*41*1*EA*36.95*PE*EN*9781643581231~
PID*F*08*ZZ*A1*Bartels, Erin, 1980-~
PID*F*08*ZZ*T1*We hope for better things / Erin Bartels.~
REF*CR*41~
MSG*PRE-CAT~
SLN*41*1*I*1*UN****CB*a2765408*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*42*1*EA*30.99*PE*EN*9781432861414~
PID*F*08*ZZ*A1*Baker, Lisa Jones,~
PID*F*08*ZZ*T1*Secret at Pebble Creek / by Lisa Jones Baker.~
REF*CR*42~
MSG*PRE-CAT~
SLN*42*1*I*1*UN****CB*a2765430*ZZ*OLS*ZZ*OLSBK_LTR*ZZ*LARGETYPE~
PO1*43*1*EA*37.99*PE*EN*9781432863395~
PID*F*08*ZZ*A1*Deaver, Jeffery,~
PID*F*08*ZZ*T1*The never game / Jeffery Deaver.~
REF*CR*43~
MSG*PRE-CAT~
SLN*43*1*I*1*UN****CB*a2766241*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*44*1*EA*29*PE*EN*9781984882899~
PID*F*08*ZZ*A1*Oyeyemi, Helen,~
PID*F*08*ZZ*T1*Gingerbread / Helen Oyeyemi.~
REF*CR*44~
MSG*PRE-CAT~
SLN*44*1*I*1*UN****CB*a2766536*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*45*1*EA*28*PE*EN*9781984883261~
PID*F*08*ZZ*A1*Heller, Peter, 1959-~
PID*F*08*ZZ*T1*The river / Peter Heller.~
REF*CR*45~
MSG*PRE-CAT~
SLN*45*1*I*1*UN****CB*a2766537*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*46*1*EA*31*PE*EN*9780593104347~
PID*F*08*ZZ*A1*Cussler, Clive~
PID*F*08*ZZ*T1*The oracle~
REF*CR*46~
MSG*PRE-CAT~
SLN*46*1*I*1*UN****CB*a2766797*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*47*1*EA*31.99*PE*EN*9781432860882~
PID*F*08*ZZ*A1*McGarrity, Michael,~
PID*F*08*ZZ*T1*Residue / Michael McGarrity.~
REF*CR*47~
MSG*PRE-CAT~
SLN*47*1*I*1*UN****CB*a2769540*ZZ*OLS*ZZ*OLSBK_LTM*ZZ*LARGETYPE~
PO1*48*1*EA*27.99*PE*EN*9780062912602~
PID*F*08*ZZ*A1*Frank, Dorothea Benton,~
PID*F*08*ZZ*T1*Queen Bee / Dorothea Benton Frank.~
REF*CR*48~
MSG*PRE-CAT~
SLN*48*1*I*1*UN****CB*a2769978*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*49*1*EA*34.95*PE*EN*9781643581330~
PID*F*08*ZZ*A1*L'Amour, Louis, 1908-1988,~
PID*F*08*ZZ*T1*Showdown trail : a western trio / Louis L'Amour.~
REF*CR*49~
MSG*PRE-CAT~
SLN*49*1*I*1*UN****CB*a2773039*ZZ*OLS*ZZ*OLSBK_LTW*ZZ*LARGETYPE~
PO1*50*1*EA*37.99*PE*EN*9781432864521~
PID*F*08*ZZ*A1*Andrews, Mary Kay, 1954-~
PID*F*08*ZZ*T1*Sunset beach / Mary Kay Andrews.~
REF*CR*50~
MSG*PRE-CAT~
SLN*50*1*I*1*UN****CB*a2775351*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*51*1*EA*36.99*PE*EN*9781432858056~
PID*F*08*ZZ*A1*Carr, Robyn,~
PID*F*08*ZZ*T1*The view from Alameda Island : [a novel] / Robyn Carr.~
REF*CR*51~
MSG*PRE-CAT~
SLN*51*1*I*1*UN****CB*a2775353*ZZ*OLS*ZZ*OLSBK_LTR*ZZ*LARGETYPE~
PO1*52*1*EA*37.99*PE*EN*9781432851255~
PID*F*08*ZZ*A1*Miller, Linda Lael,~
PID*F*08*ZZ*T1*The Yankee widow : [a novel] / Linda Lael Miller.~
REF*CR*52~
MSG*PRE-CAT~
SLN*52*1*I*1*UN****CB*a2775354*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*53*1*EA*37.99*PE*EN*9781432863210~
PID*F*08*ZZ*A1*Quick, Amanda,~
PID*F*08*ZZ*T1*Tightrope / Amanda Quick.~
REF*CR*53~
MSG*PRE-CAT~
SLN*53*1*I*1*UN****CB*a2775355*ZZ*OLS*ZZ*OLSBK_LTR*ZZ*LARGETYPE~
PO1*54*1*EA*38.95*PE*EN*9781643581798~
PID*F*08*ZZ*A1*Palmer, Diana/ McKenna, Lindsay~
PID*F*08*ZZ*T1*Marrying My Cowboy~
REF*CR*54~
MSG*PRE-CAT~
SLN*54*1*I*1*UN****CB*a2777135*ZZ*OLS*ZZ*OLSBK_LTW*ZZ*LARGETYPE~
PO1*55*1*EA*30.99*PE*EN*9781432862336~
PID*F*08*ZZ*A1*Adjei-Brenyah, Nana Kwame~
PID*F*08*ZZ*T1*Friday black / by Nana Kwame Adjei-Brenyah.~
REF*CR*55~
MSG*PRE-CAT~
SLN*55*1*I*1*UN****CB*a2778402*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*56*1*EA*30.99*PE*EN*9781432862282~
PID*F*08*ZZ*A1*Nichols, Phyllis Clark~
PID*F*08*ZZ*T1*Return of the song~
REF*CR*56~
MSG*PRE-CAT~
SLN*56*1*I*1*UN****CB*a2778518*ZZ*OLS*ZZ*OLSBK_LTF*ZZ*LARGETYPE~
PO1*57*1*EA*26.99*PE*EN*9781432861827~
PID*F*08*ZZ*A1*Johnstone, William W,~
PID*F*08*ZZ*T1*Sawbones / by William W. Johnstone ; with J.A. Johnstone.~
REF*CR*57~
MSG*PRE-CAT~
SLN*57*1*I*1*UN****CB*a2780513*ZZ*OLS*ZZ*OLSBK_LTW*ZZ*LARGETYPE~
CTT*57~
SE*349*605870001~
GE*1*128~
IEA*1*000000128~
