ST*850*602660001~
BEG*00*NE*2019-PO-4883**190320~
REF*IT*20R7436~
N1*BS*Oak Lawn Public Library*91*20R7436~
PO1*1*1*EA*25.65*PE*IB*1532141939*EN*9781532141935~
PID*F*08*ZZ*A1*Scollon, Bill~
PID*F*08*ZZ*T1*Miles from Tomorrowland: Who Stole the Stellosphere?~
REF*CR*1~
MSG*PRE-CAT INGRAM~
SLN*1*1*I*1*UN****CB*a2781872*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*2*1*EA*12.99*PE*IB*0736482792*EN*9780736482790~
PID*F*08*ZZ*A1*Liberts, Jennifer~
PID*F*08*ZZ*T1*Moana's New Friend (Disney Moana)~
REF*CR*2~
MSG*PRE-CAT INGRAM~
SLN*2*1*I*1*UN****CB*a2781873*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*3*1*EA*12.99*PE*IB*0736482822*EN*9780736482820~
PID*F*08*ZZ*A1*Tillworth, Mary~
PID*F*08*ZZ*T1*Nala and Simba (Disney the Lion King)~
REF*CR*3~
MSG*PRE-CAT INGRAM~
SLN*3*1*I*1*UN****CB*a2781874*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*4*1*EA*12.99*PE*IB*073648275X*EN*9780736482752~
PID*F*08*ZZ*A1*Lagonegro, Melissa~
PID*F*08*ZZ*T1*A Puppy for Miguel (Disney/Pixar Coco)~
REF*CR*4~
MSG*PRE-CAT INGRAM~
SLN*4*1*I*1*UN****CB*a2781875*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*5*1*EA*12.99*PE*IB*0736481974*EN*9780736481977~
PID*F*08*ZZ*A1*Tillworth, Mary,~
PID*F*08*ZZ*T1*Pua and Heihei / adapted by Mary Tilworth; based on an original story by Suzanne~
PID*F*08*ZZ*T2*Francis; illustrated by the Disney Storybook Team.~
REF*CR*5~
MSG*PRE-CAT INGRAM~
SLN*5*1*I*1*UN****CB*a1599254*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*6*1*EA*12.99*PE*IB*0736482539*EN*9780736482530~
PID*F*08*ZZ*A1*Rivera, Liz,~
PID*F*08*ZZ*T1*Miguel's music / adapted by Liz Rivera ; illustrated by the Disney Storybook Art~
PID*F*08*ZZ*T2*Team.~
REF*CR*6~
MSG*PRE-CAT INGRAM~
SLN*6*1*I*1*UN****CB*a2085910*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*7*1*EA*12.99*PE*IB*0736482660*EN*9780736482660~
PID*F*08*ZZ*A1*Tillworth, Mary,~
PID*F*08*ZZ*T1*Aladdin / by Mary Tillworth ; illustrated by the Disney Storybook Art Team.~
REF*CR*7~
MSG*PRE-CAT INGRAM~
SLN*7*1*I*1*UN****CB*a2723765*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*8*1*EA*12.99*PE*IB*0736482687*EN*9780736482684~
PID*F*08*ZZ*A1*Webster, Christy,~
PID*F*08*ZZ*T1*Dumbo / by Christy Webster ; illustrated by Francesco Legramandi.~
REF*CR*8~
MSG*PRE-CAT INGRAM~
SLN*8*1*I*1*UN****CB*a2723767*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*9*1*EA*12.99*PE*IB*0736482717*EN*9780736482714~
PID*F*08*ZZ*A1*Lagonegro, Melissa,~
PID*F*08*ZZ*T1*Moana and Pua / adapted by Melissa Lagonegro ; illustrated by Disney Storybook A~
PID*F*08*ZZ*T2*rt Team.~
REF*CR*9~
MSG*PRE-CAT INGRAM~
SLN*9*1*I*1*UN****CB*a2723768*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*10*1*EA*25.65*PE*IB*1532141785*EN*9781532141782~
PID*F*08*ZZ*A1*Scollon, Bill/ Valentine, Ed/ Character Building Studio (COR)/ Disney Storybook~
PID*F*08*ZZ*A2*Art Team (COR)~
PID*F*08*ZZ*T1*Peaches Pie, Take a Bath!~
REF*CR*10~
MSG*PRE-CAT INGRAM~
SLN*10*1*I*1*UN****CB*a2727583*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*11*1*EA*25.65*PE*IB*1532141874*EN*9781532141874~
PID*F*08*ZZ*A1*Scollon, Bill/ Rabb, Michael/ Character Building Studio (COR)/ Disney Storybook~
PID*F*08*ZZ*A2*Art Team (COR)~
PID*F*08*ZZ*T1*Starry, Starry Night~
REF*CR*11~
MSG*PRE-CAT INGRAM~
SLN*11*1*I*1*UN****CB*a2727586*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
PO1*12*1*EA*12.99*PE*IB*0736482776*EN*9780736482776~
PID*F*08*ZZ*A1*Random House~
PID*F*08*ZZ*T1*Toy Story 4 Deluxe Step Into Reading (Disney/Pixar Toy Story 4)~
REF*CR*12~
MSG*PRE-CAT INGRAM~
SLN*12*1*I*1*UN****CB*a2753553*ZZ*OLS*ZZ*OLSBK_JREA*ZZ*BOOK~
CTT*12~
SE*84*602660001~
