ISA*00*          *00*          *ZZ*304498X        *ZZ*1697684        *190322*1310*U*00306*000000127*1*P*>~
GS*PO*304498X*1697684*190322*1310*127*X*003060~
ST*850*604570001~
BEG*00*NE*2019-PO-4896**190322~
REF*IT*120352~
N1*BS*Oak Lawn Public Library*91*120352~
PO1*1*1*EA*26*PE*EN*9781496714794~
PID*F*08*ZZ*A1*Ashdown, Isabel,~
PID*F*08*ZZ*T1*Beautiful liars / Isabel Ashdown.~
REF*CR*1~
MSG*PRE-CAT~
SLN*1*1*I*1*UN****CB*a2782893*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*2*1*EA*26.99*PE*EN*9781643850238~
PID*F*08*ZZ*A1*Avon, Joy,~
PID*F*08*ZZ*T1*Sweet tea and secrets : a tea and a read mystery / Joy Avon.~
REF*CR*2~
MSG*PRE-CAT~
SLN*2*1*I*1*UN****CB*a2782894*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*3*1*EA*26*PE*EN*9781496712578~
PID*F*08*ZZ*A1*Dunnett, Kaitlyn,~
PID*F*08*ZZ*T1*Clause & effect / Kaitlyn Dunnett.~
REF*CR*3~
MSG*PRE-CAT~
SLN*3*1*I*1*UN****CB*a2782895*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*4*1*EA*17.95*PE*EN*9781631525216~
PID*F*08*ZZ*A1*Teitelman, Judith~
PID*F*08*ZZ*T1*Guesthouse for ganesha: a novel~
REF*CR*4~
MSG*PRE-CAT~
SLN*4*1*I*1*UN****CB*a2782896*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*5*2*EA*17.99*PE*EN*9780062894953~
PID*F*08*ZZ*A1*Winspear, Jacqueline~
PID*F*08*ZZ*T1*The american agent: a maisie dobbs novel~
REF*CR*5~
MSG*PRE-CAT~
SLN*5*1*I*2*UN****CB*a2782897*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*6*1*EA*26*PE*EN*9781328916280~
PID*F*08*ZZ*A1*Banker, Ashok K.~
PID*F*08*ZZ*T1*Upon a burning throne~
REF*CR*6~
MSG*PRE-CAT~
SLN*6*1*I*1*UN****CB*a2734708*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*7*1*EA*24.99*PE*EN*9780765329677~
PID*F*08*ZZ*A1*Zahn, Timothy,~
PID*F*08*ZZ*T1*Knight / Timothy Zahn.~
REF*CR*7~
MSG*PRE-CAT~
SLN*7*1*I*1*UN****CB*a2736346*ZZ*OLS*ZZ*OLSBK_ASCI*ZZ*BOOK~
PO1*8*2*EA*26*PE*EN*9780399586637~
PID*F*08*ZZ*A1*Thompson, Victoria (Victoria E.),~
PID*F*08*ZZ*T1*Murder on Trinity Place / by Victoria Thompson.~
REF*CR*8~
MSG*PRE-CAT~
SLN*8*1*I*2*UN****CB*a2737665*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*9*1*EA*26*PE*EN*9780316417471~
PID*F*08*ZZ*A1*Patterson, James/ Raymond, Emily (CON)~
PID*F*08*ZZ*T1*Sophia, Princess Among Beasts~
REF*CR*9~
MSG*PRE-CAT~
SLN*9*1*I*1*UN****CB*a2743962*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*10*1*EA*27.99*PE*EN*9781250202161~
PID*F*08*ZZ*A1*Mosse, Kate~
PID*F*08*ZZ*T1*The Burning Chambers~
REF*CR*10~
MSG*PRE-CAT~
SLN*10*1*I*1*UN****CB*a2747446*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*11*1*EA*26.99*PE*EN*9781501165375~
PID*F*08*ZZ*A1*Miranda, Megan~
PID*F*08*ZZ*T1*The Last House Guest~
REF*CR*11~
MSG*PRE-CAT~
SLN*11*1*I*1*UN****CB*a2747794*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*12*1*EA*24.95*PE*EN*9781631492167~
PID*F*08*ZZ*A1*Miller, Mary~
PID*F*08*ZZ*T1*Biloxi~
REF*CR*12~
MSG*PRE-CAT~
SLN*12*1*I*1*UN****CB*a2748098*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*13*1*EA*27*PE*EN*9780802129376~
PID*F*08*ZZ*A1*Murphy, Tim~
PID*F*08*ZZ*T1*Correspondents~
REF*CR*13~
MSG*PRE-CAT~
SLN*13*1*I*1*UN****CB*a2748101*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*14*1*EA*24*PE*EN*9781555978402~
PID*F*08*ZZ*A1*Porter, Max~
PID*F*08*ZZ*T1*Lanny~
REF*CR*14~
MSG*PRE-CAT~
SLN*14*1*I*1*UN****CB*a2748116*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*15*1*EA*26.99*PE*EN*9781250180612~
PID*F*08*ZZ*A1*Logan, Kylie~
PID*F*08*ZZ*T1*The Scent of Murder~
REF*CR*15~
MSG*PRE-CAT~
SLN*15*1*I*1*UN****CB*a2748133*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*16*1*EA*28.95*PE*EN*9780385544252~
PID*F*08*ZZ*A1*Lombardo, Claire, 1988-~
PID*F*08*ZZ*T1*The most fun we ever had : a novel / by Claire Lombardo.~
REF*CR*16~
MSG*PRE-CAT~
SLN*16*1*I*1*UN****CB*a2749585*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*17*2*EA*24.95*PE*EN*9780385537070~
PID*F*08*ZZ*A1*Whitehead, Colson~
PID*F*08*ZZ*T1*The Nickel Boys~
REF*CR*17~
MSG*PRE-CAT~
SLN*17*1*I*2*UN****CB*a2749586*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*18*1*EA*26*PE*EN*9780525562023~
PID*F*08*ZZ*A1*Vuong, Ocean, 1988-~
PID*F*08*ZZ*T1*On earth we're briefly gorgeous : a novel / Ocean Vuong.~
REF*CR*18~
MSG*PRE-CAT~
SLN*18*1*I*1*UN****CB*a2749588*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*19*2*EA*25.95*PE*EN*9781524748296~
PID*F*08*ZZ*A1*McCall Smith, Alexander~
PID*F*08*ZZ*T1*The Second-worst Restaurant in France~
REF*CR*19~
MSG*PRE-CAT~
SLN*19*1*I*2*UN****CB*a2749593*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*20*1*EA*27*PE*EN*9780525576495~
PID*F*08*ZZ*A1*Ryan, Jennifer~
PID*F*08*ZZ*T1*The Spies of Shilling Lane~
REF*CR*20~
MSG*PRE-CAT~
SLN*20*1*I*1*UN****CB*a2749595*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*21*2*EA*29.95*PE*EN*9780307957009~
PID*F*08*ZZ*A1*Ellroy, James~
PID*F*08*ZZ*T1*This Storm~
REF*CR*21~
MSG*PRE-CAT~
SLN*21*1*I*2*UN****CB*a2750492*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*22*1*EA*28*PE*EN*9780553391541~
PID*F*08*ZZ*A1*Brooks, Terry~
PID*F*08*ZZ*T1*The Stiehl Assassin~
REF*CR*22~
MSG*PRE-CAT~
SLN*22*1*I*1*UN****CB*a2750886*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*23*1*EA*26.99*PE*EN*9781250302106~
PID*F*08*ZZ*A1*Anderson, Kevin J.~
PID*F*08*ZZ*T1*Spine of the dragon.~
REF*CR*23~
MSG*PRE-CAT~
SLN*23*1*I*1*UN****CB*a2750887*ZZ*OLS*ZZ*OLSBK_ASCI*ZZ*BOOK~
PO1*24*1*EA*25*PE*EN*9780374143701~
PID*F*08*ZZ*A1*Foulds, Adam~
PID*F*08*ZZ*T1*Dream sequence~
REF*CR*24~
MSG*PRE-CAT~
SLN*24*1*I*1*UN****CB*a2750970*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*25*1*EA*27*PE*EN*9781101988916~
PID*F*08*ZZ*A1*Lawrence, Mark, 1966-~
PID*F*08*ZZ*T1*Holy sister / Mark Lawrence.~
REF*CR*25~
MSG*PRE-CAT~
SLN*25*1*I*1*UN****CB*a2751551*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*26*3*EA*26*PE*EN*9780399583346~
PID*F*08*ZZ*A1*Green, Jane~
PID*F*08*ZZ*T1*The friends we keep~
REF*CR*26~
MSG*PRE-CAT~
SLN*26*1*I*3*UN****CB*a2752094*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*27*1*EA*26.99*PE*EN*9780062839022~
PID*F*08*ZZ*A1*Willig, Lauren~
PID*F*08*ZZ*T1*The summer country~
REF*CR*27~
MSG*PRE-CAT~
SLN*27*1*I*1*UN****CB*a2752104*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*28*2*EA*26*PE*EN*9780525522683~
PID*F*08*ZZ*A1*Atherton, Nancy~
PID*F*08*ZZ*T1*Aunt Dimity and the Heart of Gold~
REF*CR*28~
MSG*PRE-CAT~
SLN*28*1*I*2*UN****CB*a2752265*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*29*1*EA*27*PE*EN*9780374146856~
PID*F*08*ZZ*A1*Smith, Dominic, 1971-~
PID*F*08*ZZ*T1*The electric hotel / Dominic Smith.~
REF*CR*29~
MSG*PRE-CAT~
SLN*29*1*I*1*UN****CB*a2752776*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*30*1*EA*26*PE*EN*9781635573404~
PID*F*08*ZZ*A1*Winslow, De'Shawn Charles,~
PID*F*08*ZZ*T1*In West Mills / De'Shawn Charles Winslow.~
REF*CR*30~
MSG*PRE-CAT~
SLN*30*1*I*1*UN****CB*a2752779*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*31*3*EA*28.99*PE*EN*9781250207098~
PID*F*08*ZZ*A1*Roberts, Nora,~
PID*F*08*ZZ*T1*Under currents / Nora Roberts.~
REF*CR*31~
MSG*PRE-CAT~
SLN*31*1*I*3*UN****CB*a2752781*ZZ*OLS*ZZ*OLSBK_AROM*ZZ*BOOK~
PO1*32*3*EA*27*PE*EN*9780399181337~
PID*F*08*ZZ*A1*Macomber, Debbie~
PID*F*08*ZZ*T1*Window on the Bay~
REF*CR*32~
MSG*PRE-CAT~
SLN*32*1*I*3*UN****CB*a2753385*ZZ*OLS*ZZ*OLSBK_AROM*ZZ*BOOK~
PO1*33*1*EA*24.99*PE*EN*9780764233371~
PID*F*08*ZZ*A1*Peterson, Tracie~
PID*F*08*ZZ*T1*Wherever you go~
REF*CR*33~
MSG*PRE-CAT~
SLN*33*1*I*1*UN****CB*a2753386*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*34*3*EA*26.99*PE*EN*9781501193620~
PID*F*08*ZZ*A1*Monroe, Mary Alice~
PID*F*08*ZZ*T1*The summer guests~
REF*CR*34~
MSG*PRE-CAT~
SLN*34*1*I*3*UN****CB*a2753387*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*35*1*EA*27.95*PE*EN*9780385544313~
PID*F*08*ZZ*A1*Haddon, Mark.~
PID*F*08*ZZ*T1*The porpoise / Mark Haddon.~
REF*CR*35~
MSG*PRE-CAT~
SLN*35*1*I*1*UN****CB*a2753599*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*36*2*EA*28*PE*EN*9781501133480~
PID*F*08*ZZ*A1*Weiner, Jennifer,~
PID*F*08*ZZ*T1*Mrs. Everything : a novel / by Jennifer Weiner.~
REF*CR*36~
MSG*PRE-CAT~
SLN*36*1*I*2*UN****CB*a2754097*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*37*1*EA*26*PE*EN*9781496718365~
PID*F*08*ZZ*A1*Berenson, Laurien~
PID*F*08*ZZ*T1*Bite Club~
REF*CR*37~
MSG*PRE-CAT~
SLN*37*1*I*1*UN****CB*a2754123*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*38*1*EA*25.95*PE*EN*9780525656111~
PID*F*08*ZZ*A1*Baker, Jo,~
PID*F*08*ZZ*T1*The body lies / by Jo Baker.~
REF*CR*38~
MSG*PRE-CAT~
SLN*38*1*I*1*UN****CB*a2754126*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*39*2*EA*27*PE*EN*9780316528504~
PID*F*08*ZZ*A1*Mina, Denise~
PID*F*08*ZZ*T1*Conviction~
REF*CR*39~
MSG*PRE-CAT~
SLN*39*1*I*2*UN****CB*a2754129*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*40*1*EA*28*PE*EN*9781250304865~
PID*F*08*ZZ*A1*Howe, Katherine~
PID*F*08*ZZ*T1*The Daughters of Temperance Hobbs~
REF*CR*40~
MSG*PRE-CAT~
SLN*40*1*I*1*UN****CB*a2754131*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*41*2*EA*27.95*PE*EN*9781616959296~
PID*F*08*ZZ*A1*Black, Cara~
PID*F*08*ZZ*T1*Murder in Bel-Air~
REF*CR*41~
MSG*PRE-CAT~
SLN*41*1*I*2*UN****CB*a2754142*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*42*1*EA*26*PE*EN*9780451489142~
PID*F*08*ZZ*A1*Candlish, Louise~
PID*F*08*ZZ*T1*Those People~
REF*CR*42~
MSG*PRE-CAT~
SLN*42*1*I*1*UN****CB*a2754334*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*43*1*EA*15.99*PE*EN*9780800728816~
PID*F*08*ZZ*A1*Hannon, Irene,~
PID*F*08*ZZ*T1*Driftwood Bay / Irene Hannon.~
REF*CR*43~
MSG*PRE-CAT~
SLN*43*1*I*1*UN****CB*a2755396*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*44*1*EA*27*PE*EN*9781982106980~
PID*F*08*ZZ*A1*Keane, Mary Beth~
PID*F*08*ZZ*T1*Ask Again, Yes~
REF*CR*44~
MSG*PRE-CAT~
SLN*44*1*I*1*UN****CB*a2756021*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*45*1*EA*26*PE*EN*9780525559733~
PID*F*08*ZZ*A1*Awad, Mona~
PID*F*08*ZZ*T1*Bunny~
REF*CR*45~
MSG*PRE-CAT~
SLN*45*1*I*1*UN****CB*a2756026*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*46*1*EA*26.99*PE*EN*9780778307747~
PID*F*08*ZZ*A1*Spera, Deb~
PID*F*08*ZZ*T1*Call Your Daughter Home~
REF*CR*46~
MSG*PRE-CAT~
SLN*46*1*I*1*UN****CB*a2756027*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*47*1*EA*26.99*PE*EN*9780062797704~
PID*F*08*ZZ*A1*Dyer, Ashley~
PID*F*08*ZZ*T1*The Cutting Room~
REF*CR*47~
MSG*PRE-CAT~
SLN*47*1*I*1*UN****CB*a2756030*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*48*1*EA*27.99*PE*EN*9781250108890~
PID*F*08*ZZ*A1*King, Reed~
PID*F*08*ZZ*T1*Fka USA : The Complete Unabridged and Annotated Edition~
REF*CR*48~
MSG*PRE-CAT~
SLN*48*1*I*1*UN****CB*a2756036*ZZ*OLS*ZZ*OLSBK_ASCI*ZZ*BOOK~
PO1*49*1*EA*26.99*PE*EN*9780062867926~
PID*F*08*ZZ*A1*Dimberg, Kelsey Rae~
PID*F*08*ZZ*T1*Girl in the Rearview Mirror~
REF*CR*49~
MSG*PRE-CAT~
SLN*49*1*I*1*UN****CB*a2756038*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*50*1*EA*26.99*PE*EN*9780062490698~
PID*F*08*ZZ*A1*Benz, Chanelle~
PID*F*08*ZZ*T1*The Gone Dead~
REF*CR*50~
MSG*PRE-CAT~
SLN*50*1*I*1*UN****CB*a2756039*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*51*1*EA*26*PE*EN*9780802129413~
PID*F*08*ZZ*A1*Acampora, Lauren,~
PID*F*08*ZZ*T1*The paper wasp : a novel / Lauren Acampora.~
REF*CR*51~
MSG*PRE-CAT~
SLN*51*1*I*1*UN****CB*a2756048*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*52*1*EA*26*PE*EN*9781524743659~
PID*F*08*ZZ*A1*Reardon, Bryan~
PID*F*08*ZZ*T1*The Perfect Plan~
REF*CR*52~
MSG*PRE-CAT~
SLN*52*1*I*1*UN****CB*a2756050*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*53*1*EA*27*PE*EN*9781524759780~
PID*F*08*ZZ*A1*Crouch, Blake~
PID*F*08*ZZ*T1*Recursion~
REF*CR*53~
MSG*PRE-CAT~
SLN*53*1*I*1*UN****CB*a2756052*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*54*1*EA*26.99*PE*EN*9780062834300~
PID*F*08*ZZ*A1*Kwok, Jean~
PID*F*08*ZZ*T1*Searching for Sylvie Lee~
REF*CR*54~
MSG*PRE-CAT~
SLN*54*1*I*1*UN****CB*a2756054*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*55*1*EA*27.99*PE*EN*9780062676832~
PID*F*08*ZZ*A1*Horowitz, Anthony~
PID*F*08*ZZ*T1*The Sentence Is Death~
REF*CR*55~
MSG*PRE-CAT~
SLN*55*1*I*1*UN****CB*a2756055*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*56*1*EA*26.99*PE*EN*9780062897022~
PID*F*08*ZZ*A1*Jones, Sadie~
PID*F*08*ZZ*T1*The Snakes~
REF*CR*56~
MSG*PRE-CAT~
SLN*56*1*I*1*UN****CB*a2756057*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*57*1*EA*27*PE*EN*9781982107482~
PID*F*08*ZZ*A1*Kamali, Marjan,~
PID*F*08*ZZ*T1*The stationery shop / Marjan Kamali.~
REF*CR*57~
MSG*PRE-CAT~
SLN*57*1*I*1*UN****CB*a2756062*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*58*1*EA*26.99*PE*EN*9780062574060~
PID*F*08*ZZ*A1*Chung, Catherine~
PID*F*08*ZZ*T1*The Tenth Muse~
REF*CR*58~
MSG*PRE-CAT~
SLN*58*1*I*1*UN****CB*a2756063*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*59*1*EA*16*PE*EN*9781982100872~
PID*F*08*ZZ*A1*Gray, Shelley Shepard~
PID*F*08*ZZ*T1*The Patient One~
REF*CR*59~
MSG*PRE-CAT~
SLN*59*1*I*1*UN****CB*a2756133*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*60*1*EA*14.99*PE*EN*9780735290129~
PID*F*08*ZZ*A1*Sawyer, Kim Vogel~
PID*F*08*ZZ*T1*A Silken Thread~
REF*CR*60~
MSG*PRE-CAT~
SLN*60*1*I*1*UN****CB*a2756134*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*61*1*EA*26.99*PE*EN*9780062906076~
PID*F*08*ZZ*A1*Lacorte, Ellen~
PID*F*08*ZZ*T1*The perfect fraud~
REF*CR*61~
MSG*PRE-CAT~
SLN*61*1*I*1*UN****CB*a2756306*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*62*1*EA*27.99*PE*EN*9780062662521~
PID*F*08*ZZ*A1*Alcott, Kathleen~
PID*F*08*ZZ*T1*America Was Hard to Find~
REF*CR*62~
MSG*PRE-CAT~
SLN*62*1*I*1*UN****CB*a2756420*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*63*1*EA*25*PE*EN*9781328629678~
PID*F*08*ZZ*A1*Davies, Kate, 1983-~
PID*F*08*ZZ*T1*In at the deep end / Kate Davies.~
REF*CR*63~
MSG*PRE-CAT~
SLN*63*1*I*1*UN****CB*a2756427*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*64*2*EA*27.99*PE*EN*9781501193651~
PID*F*08*ZZ*A1*Coulter, Catherine~
PID*F*08*ZZ*T1*Labyrinth~
REF*CR*64~
MSG*PRE-CAT~
SLN*64*1*I*2*UN****CB*a2756429*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*65*3*EA*27.95*PE*EN*9780525655398~
PID*F*08*ZZ*A1*Nesbo, Jo~
PID*F*08*ZZ*T1*Knife~
REF*CR*65~
MSG*PRE-CAT~
SLN*65*1*I*3*UN****CB*a2757256*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*66*2*EA*16.99*PE*EN*9781250316776~
PID*F*08*ZZ*A1*McQuiston, Casey,~
PID*F*08*ZZ*T1*Red, white & royal blue : a novel / Casey McQuiston.~
REF*CR*66~
MSG*PRE-CAT~
SLN*66*1*I*2*UN****CB*a2757433*ZZ*OLS*ZZ*OLSBK_AROM*ZZ*BOOK~
PO1*67*1*EA*25.95*PE*EN*9781643130248~
PID*F*08*ZZ*A1*Fremantle, Elizabeth~
PID*F*08*ZZ*T1*The Poison Bed~
REF*CR*67~
MSG*PRE-CAT~
SLN*67*1*I*1*UN****CB*a2758429*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*68*3*EA*26.99*PE*EN*9781250142863~
PID*F*08*ZZ*A1*Castillo, Linda~
PID*F*08*ZZ*T1*Shamed~
REF*CR*68~
MSG*PRE-CAT~
SLN*68*1*I*3*UN****CB*a2763604*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*69*1*EA*26.99*PE*EN*9781683319535~
PID*F*08*ZZ*A1*Karst, Leslie~
PID*F*08*ZZ*T1*Murder from Scratch~
REF*CR*69~
MSG*PRE-CAT~
SLN*69*1*I*1*UN****CB*a2763921*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*70*1*EA*28*PE*EN*9781635570588~
PID*F*08*ZZ*A1*Runcie, James~
PID*F*08*ZZ*T1*The Road to Grantchester~
REF*CR*70~
MSG*PRE-CAT~
SLN*70*1*I*1*UN****CB*a2763929*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*71*1*EA*16.95*PE*EN*9781631525032~
PID*F*08*ZZ*A1*Cox, Michelle~
PID*F*08*ZZ*T1*A Veil Removed~
REF*CR*71~
MSG*PRE-CAT~
SLN*71*1*I*1*UN****CB*a2765421*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*72*3*EA*26.99*PE*EN*9780062390011~
PID*F*08*ZZ*A1*Lippman, Laura, 1959-~
PID*F*08*ZZ*T1*Lady in the lake : a novel / Laura Lippman.~
REF*CR*72~
MSG*PRE-CAT~
SLN*72*1*I*3*UN****CB*a2766542*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*73*1*EA*27.99*PE*EN*9780778368854~
PID*F*08*ZZ*A1*Graham, Heather~
PID*F*08*ZZ*T1*The Seekers~
REF*CR*73~
MSG*PRE-CAT~
SLN*73*1*I*1*UN****CB*a2766616*ZZ*OLS*ZZ*OLSBK_AROM*ZZ*BOOK~
PO1*74*6*EA*28*PE*EN*9781538713082~
PID*F*08*ZZ*A1*Johansen, Iris~
PID*F*08*ZZ*T1*Smokescreen~
REF*CR*74~
MSG*PRE-CAT~
SLN*74*1*I*6*UN****CB*a2766617*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*75*1*EA*27*PE*EN*9780812993431~
PID*F*08*ZZ*A1*Grunwald, Lisa.~
PID*F*08*ZZ*T1*Time after time : a novel / Lisa Grunwald.~
REF*CR*75~
MSG*PRE-CAT~
SLN*75*1*I*1*UN****CB*a2767251*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*76*1*EA*27*PE*EN*9780525576198~
PID*F*08*ZZ*A1*Porter, Regina~
PID*F*08*ZZ*T1*The Travelers~
REF*CR*76~
MSG*PRE-CAT~
SLN*76*1*I*1*UN****CB*a2768862*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*77*1*EA*26*PE*EN*9780451490568~
PID*F*08*ZZ*A1*Mackintosh, Clare~
PID*F*08*ZZ*T1*After the End~
REF*CR*77~
MSG*PRE-CAT~
SLN*77*1*I*1*UN****CB*a2768989*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*78*1*EA*28*PE*EN*9781538762417~
PID*F*08*ZZ*A1*Gilman, Susan Jane,~
PID*F*08*ZZ*T1*Donna has left the building / Susan Jane Gilman.~
REF*CR*78~
MSG*PRE-CAT~
SLN*78*1*I*1*UN****CB*a2769005*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*79*1*EA*26*PE*EN*9780525619246~
PID*F*08*ZZ*A1*Holmes, Linda (Radio talk show host),~
PID*F*08*ZZ*T1*Evvie Drake starts over : a novel / Linda Holmes.~
REF*CR*79~
MSG*PRE-CAT~
SLN*79*1*I*1*UN****CB*a2769008*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*80*1*EA*26*PE*EN*9780735212572~
PID*F*08*ZZ*A1*Kate, Lauren~
PID*F*08*ZZ*T1*The Orphan's Song~
REF*CR*80~
MSG*PRE-CAT~
SLN*80*1*I*1*UN****CB*a2769026*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*81*1*EA*26.99*PE*EN*9781683319788~
PID*F*08*ZZ*A1*Blake, Heather~
PID*F*08*ZZ*T1*A Witch to Remember~
REF*CR*81~
MSG*PRE-CAT~
SLN*81*1*I*1*UN****CB*a2770928*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*82*8*EA*29*PE*EN*9781538750568~
PID*F*08*ZZ*A1*Baldacci, David~
PID*F*08*ZZ*T1*One Good Deed~
REF*CR*82~
MSG*PRE-CAT~
SLN*82*1*I*8*UN****CB*a2771296*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*83*1*EA*27*PE*EN*9780399574573~
PID*F*08*ZZ*A1*Hunter, Stephen~
PID*F*08*ZZ*T1*Game of snipers~
REF*CR*83~
MSG*PRE-CAT~
SLN*83*1*I*1*UN****CB*a2771299*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*84*1*EA*26.99*PE*EN*9781683319757~
PID*F*08*ZZ*A1*Norman, August~
PID*F*08*ZZ*T1*Come and Get Me: A Caitlin Bergman Novel~
REF*CR*84~
MSG*PRE-CAT~
SLN*84*1*I*1*UN****CB*a2772010*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*85*10*EA*28.99*PE*EN*9780062834836~
PID*F*08*ZZ*A1*Silva, Daniel~
PID*F*08*ZZ*T1*The New Girl~
REF*CR*85~
MSG*PRE-CAT~
SLN*85*1*I*10*UN****CB*a2772277*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*86*1*EA*16*PE*EN*9780399583131~
PID*F*08*ZZ*A1*Henry, Patti Callahan~
PID*F*08*ZZ*T1*The Favorite Daughter~
REF*CR*86~
MSG*PRE-CAT~
SLN*86*1*I*1*UN****CB*a2772768*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*87*1*EA*26.99*PE*EN*9781250143150~
PID*F*08*ZZ*A1*Ginder, Grant,~
PID*F*08*ZZ*T1*Honestly, we meant well / Grant Ginder.~
REF*CR*87~
MSG*PRE-CAT~
SLN*87*1*I*1*UN****CB*a2772770*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*88*1*EA*26*PE*EN*9781982100452~
PID*F*08*ZZ*A1*Walker, Caroline Louise,~
PID*F*08*ZZ*T1*Man of the year / Caroline Louise Walker.~
REF*CR*88~
MSG*PRE-CAT~
SLN*88*1*I*1*UN****CB*a2772774*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*89*1*EA*27.99*PE*EN*9781250200112~
PID*F*08*ZZ*A1*Harrison, Nicola, 1979-~
PID*F*08*ZZ*T1*Montauk / Nicola Harrison.~
REF*CR*89~
MSG*PRE-CAT~
SLN*89*1*I*1*UN****CB*a2772776*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*90*1*EA*27*PE*EN*9780399585760~
PID*F*08*ZZ*A1*Ricciardi, David~
PID*F*08*ZZ*T1*Rogue Strike~
REF*CR*90~
MSG*PRE-CAT~
SLN*90*1*I*1*UN****CB*a2772781*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*91*1*EA*26*PE*EN*9780525572381~
PID*F*08*ZZ*A1*Koch, Herman~
PID*F*08*ZZ*T1*The Ditch~
REF*CR*91~
MSG*PRE-CAT~
SLN*91*1*I*1*UN****CB*a2775664*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*92*1*EA*26.99*PE*EN*9780062855312~
PID*F*08*ZZ*A1*Jackson, Joshilyn~
PID*F*08*ZZ*T1*Never Have I Ever~
REF*CR*92~
MSG*PRE-CAT~
SLN*92*1*I*1*UN****CB*a2776021*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*93*1*EA*26*PE*EN*9780525559221~
PID*F*08*ZZ*A1*Kane, Jessica Francis~
PID*F*08*ZZ*T1*Rules for Visiting~
REF*CR*93~
MSG*PRE-CAT~
SLN*93*1*I*1*UN****CB*a2776024*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*94*1*EA*27.99*PE*EN*9780765384676~
PID*F*08*ZZ*A1*Land, Jon,~
PID*F*08*ZZ*T1*Strong as steel / Jon Land.~
REF*CR*94~
MSG*PRE-CAT~
SLN*94*1*I*1*UN****CB*a2777106*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*95*1*EA*24.99*PE*EN*9781474607568~
PID*F*08*ZZ*A1*Jakobi, Francesca~
PID*F*08*ZZ*T1*Bitter~
REF*CR*95~
MSG*PRE-CAT~
SLN*95*1*I*1*UN****CB*a2777609*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*96*1*EA*26*PE*EN*9781587677045~
PID*F*08*ZZ*A1*McCammon, Robert~
PID*F*08*ZZ*T1*Cardinal Black~
REF*CR*96~
MSG*PRE-CAT~
SLN*96*1*I*1*UN****CB*a2777611*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*97*1*EA*26.99*PE*EN*9781683319665~
PID*F*08*ZZ*A1*Herriman, Nancy~
PID*F*08*ZZ*T1*A Fall of Shadows~
REF*CR*97~
MSG*PRE-CAT~
SLN*97*1*I*1*UN****CB*a2777624*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*98*1*EA*15.99*PE*EN*9781538747988~
PID*F*08*ZZ*A1*Skilton, Sarah~
PID*F*08*ZZ*T1*Fame Adjacent~
REF*CR*98~
MSG*PRE-CAT~
SLN*98*1*I*1*UN****CB*a2777625*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*99*1*EA*14.99*PE*EN*9781250313782~
PID*F*08*ZZ*A1*Egan, Greg~
PID*F*08*ZZ*T1*Perihelion Summer~
REF*CR*99~
MSG*PRE-CAT~
SLN*99*1*I*1*UN****CB*a2777651*ZZ*OLS*ZZ*OLSBK_ASCI*ZZ*BOOK~
PO1*100*1*EA*16.99*PE*EN*9781501189258~
PID*F*08*ZZ*A1*Duffy, Lisa, 1970-~
PID*F*08*ZZ*T1*This is home / Lisa Duffy.~
REF*CR*100~
MSG*PRE-CAT~
SLN*100*1*I*1*UN****CB*a2777662*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*101*1*EA*27*PE*EN*9781644280102~
PID*F*08*ZZ*A1*Thomas, Henry~
PID*F*08*ZZ*T1*The Window and the Mirror~
REF*CR*101~
MSG*PRE-CAT~
SLN*101*1*I*1*UN****CB*a2777664*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*102*1*EA*26.99*PE*EN*9781683314363~
PID*F*08*ZZ*A1*Spain, Jo~
PID*F*08*ZZ*T1*With Our Blessing : An Inspector Tom Reynolds Mystery~
REF*CR*102~
MSG*PRE-CAT~
SLN*102*1*I*1*UN****CB*a2777665*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*103*1*EA*27.99*PE*EN*9781250097859~
PID*F*08*ZZ*A1*Smith, Alisa, 1971-~
PID*F*08*ZZ*T1*Doublespeak / Alisa Smith.~
REF*CR*103~
MSG*PRE-CAT~
SLN*103*1*I*1*UN****CB*a2777958*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*104*1*EA*26.99*PE*EN*9780062840066~
PID*F*08*ZZ*A1*Moore, Meg Mitchell~
PID*F*08*ZZ*T1*The Islanders~
REF*CR*104~
MSG*PRE-CAT~
SLN*104*1*I*1*UN****CB*a2779497*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*105*1*EA*27.95*PE*EN*9781631495717~
PID*F*08*ZZ*A1*Menasse, Robert/ Bulloch, Jamie (TRN)~
PID*F*08*ZZ*T1*The Capital~
REF*CR*105~
MSG*PRE-CAT~
SLN*105*1*I*1*UN****CB*a2779856*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*106*1*EA*25.99*PE*EN*9781948122375~
PID*F*08*ZZ*A1*Linden, Eugene~
PID*F*08*ZZ*T1*Deep Past~
REF*CR*106~
MSG*PRE-CAT~
SLN*106*1*I*1*UN****CB*a2779861*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*107*1*EA*26*PE*EN*9781640091771~
PID*F*08*ZZ*A1*Fromm, Pete, 1958-~
PID*F*08*ZZ*T1*A job you mostly won't know how to do : a novel / Pete Fromm.~
REF*CR*107~
MSG*PRE-CAT~
SLN*107*1*I*1*UN****CB*a2779873*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*108*1*EA*15.99*PE*EN*9780062883919~
PID*F*08*ZZ*A1*Ryan, Jennifer~
PID*F*08*ZZ*T1*The Me I Used to Be~
REF*CR*108~
MSG*PRE-CAT~
SLN*108*1*I*1*UN****CB*a2779879*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*109*1*EA*26.99*PE*EN*9781250178367~
PID*F*08*ZZ*A1*Montclair, Allison,~
PID*F*08*ZZ*T1*The right sort of man / Allison Montclair.~
REF*CR*109~
MSG*PRE-CAT~
SLN*109*1*I*1*UN****CB*a2779886*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*110*1*EA*27.99*PE*EN*9781250130082~
PID*F*08*ZZ*A1*Frost, Ronan,~
PID*F*08*ZZ*T1*White Peak / Ronan Frost.~
REF*CR*110~
MSG*PRE-CAT~
SLN*110*1*I*1*UN****CB*a2779889*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*111*1*EA*16*PE*EN*9780399587344~
PID*F*08*ZZ*A1*Newman, Emma~
PID*F*08*ZZ*T1*Atlas alone~
REF*CR*111~
MSG*PRE-CAT~
SLN*111*1*I*1*UN****CB*a2779965*ZZ*OLS*ZZ*OLSBK_ASCI*ZZ*BOOK~
PO1*112*1*EA*27.99*PE*EN*9781538507759~
PID*F*08*ZZ*A1*Velton, Sonia~
PID*F*08*ZZ*T1*Blackberry and Wild Rose~
REF*CR*112~
MSG*PRE-CAT~
SLN*112*1*I*1*UN****CB*a2780419*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*113*1*EA*24.95*PE*EN*9781786074874~
PID*F*08*ZZ*A1*Grjasnowa, Olga/ Derbyshire, Katy (TRN)~
PID*F*08*ZZ*T1*City of Jasmine~
REF*CR*113~
MSG*PRE-CAT~
SLN*113*1*I*1*UN****CB*a2780427*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*114*1*EA*26.99*PE*EN*9781250219657~
PID*F*08*ZZ*A1*Goldin, Megan,~
PID*F*08*ZZ*T1*The escape room / Megan Goldin.~
REF*CR*114~
MSG*PRE-CAT~
SLN*114*1*I*1*UN****CB*a2780442*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*115*1*EA*28.99*PE*EN*9781984821980~
PID*F*08*ZZ*A1*Freed, Alexander~
PID*F*08*ZZ*T1*Alphabet Squadron~
REF*CR*115~
MSG*PRE-CAT~
SLN*115*1*I*1*UN****CB*a2780966*ZZ*OLS*ZZ*OLSBK_ASCI*ZZ*BOOK~
PO1*116*1*EA*16.99*PE*EN*9781534413535~
PID*F*08*ZZ*A1*Roanhorse, Rebecca~
PID*F*08*ZZ*T1*Storm of locusts~
REF*CR*116~
MSG*PRE-CAT~
SLN*116*1*I*1*UN****CB*a2781103*ZZ*OLS*ZZ*OLSBK_ASCI*ZZ*BOOK~
PO1*117*1*EA*16.99*PE*EN*9780062747495~
PID*F*08*ZZ*A1*White, Kate~
PID*F*08*ZZ*T1*Such a Perfect Wife~
REF*CR*117~
MSG*PRE-CAT~
SLN*117*1*I*1*UN****CB*a2781397*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*118*1*EA*27*PE*EN*9781984801067~
PID*F*08*ZZ*A1*Zepeda Patterson, Jorge,~
PID*F*08*ZZ*T1*The black jersey : a novel / Jorge Zepeda Patterson ; translated by Achy Obejas.~
REF*CR*118~
MSG*PRE-CAT~
SLN*118*1*I*1*UN****CB*a2781520*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*119*1*EA*26*PE*EN*9780525539971~
PID*F*08*ZZ*A1*Petrova, Daniela, 1973-~
PID*F*08*ZZ*T1*Her daughter's mother / Daniela Petrova.~
REF*CR*119~
MSG*PRE-CAT~
SLN*119*1*I*1*UN****CB*a2781534*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*120*1*EA*26.99*PE*EN*9781250204431~
PID*F*08*ZZ*A1*Edvardsson, M. T./ Willson-Broyles, Rachel (TRN)~
PID*F*08*ZZ*T1*A Nearly Normal Family~
REF*CR*120~
MSG*PRE-CAT~
SLN*120*1*I*1*UN****CB*a2781543*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*121*1*EA*27.99*PE*EN*9781250074522~
PID*F*08*ZZ*A1*Masterman, Becky,~
PID*F*08*ZZ*T1*We were killers once : a thriller / Becky Masterman.~
REF*CR*121~
MSG*PRE-CAT~
SLN*121*1*I*1*UN****CB*a2781556*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*122*1*EA*27.95*PE*EN*9781616206345~
PID*F*08*ZZ*A1*Mason, Timothy, 1950-~
PID*F*08*ZZ*T1*The Darwin affair / by Tim Mason.~
REF*CR*122~
MSG*PRE-CAT~
SLN*122*1*I*1*UN****CB*a2782228*ZZ*OLS*ZZ*OLSBK_AMYS*ZZ*BOOK~
PO1*123*1*EA*27*PE*EN*9780525510871~
PID*F*08*ZZ*A1*Brodesser-Akner, Taffy,~
PID*F*08*ZZ*T1*Fleishman is in trouble : a novel / Taffy Brodesser-Akner.~
REF*CR*123~
MSG*PRE-CAT~
SLN*123*1*I*1*UN****CB*a2782230*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*124*1*EA*26.99*PE*EN*9781470826970~
PID*F*08*ZZ*A1*Altman, John~
PID*F*08*ZZ*T1*The Korean Woman~
REF*CR*124~
MSG*PRE-CAT~
SLN*124*1*I*1*UN****CB*a2782239*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
PO1*125*1*EA*24.95*PE*EN*9781542042963~
PID*F*08*ZZ*A1*Harms, Kelly~
PID*F*08*ZZ*T1*The Overdue Life of Amy Byler~
REF*CR*125~
MSG*PRE-CAT~
SLN*125*1*I*1*UN****CB*a2782690*ZZ*OLS*ZZ*OLSBK_AFIC*ZZ*BOOK~
CTT*125~
SE*757*604570001~
GE*1*127~
IEA*1*000000127~
